<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:55 PDT 2018 -->
<title>Chronology (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.time.chrono.Chronology interface">
<meta name="keywords" content="from()">
<meta name="keywords" content="ofLocale()">
<meta name="keywords" content="of()">
<meta name="keywords" content="getAvailableChronologies()">
<meta name="keywords" content="getId()">
<meta name="keywords" content="getCalendarType()">
<meta name="keywords" content="date()">
<meta name="keywords" content="dateYearDay()">
<meta name="keywords" content="dateEpochDay()">
<meta name="keywords" content="dateNow()">
<meta name="keywords" content="localDateTime()">
<meta name="keywords" content="zonedDateTime()">
<meta name="keywords" content="isLeapYear()">
<meta name="keywords" content="prolepticYear()">
<meta name="keywords" content="eraOf()">
<meta name="keywords" content="eras()">
<meta name="keywords" content="range()">
<meta name="keywords" content="getDisplayName()">
<meta name="keywords" content="resolveDate()">
<meta name="keywords" content="period()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chronology (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":6,"i4":6,"i5":18,"i6":18,"i7":18,"i8":18,"i9":6,"i10":6,"i11":6,"i12":6,"i13":17,"i14":17,"i15":6,"i16":18,"i17":6,"i18":6,"i19":6,"i20":18,"i21":17,"i22":17,"i23":18,"i24":6,"i25":6,"i26":6,"i27":6,"i28":18,"i29":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chronology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/Chronology.html" target="_top">Frames</a></li>
<li><a href="Chronology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time.chrono</div>
<h2 title="Interface Chronology" class="title">Interface Chronology</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a>, <a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a>, <a href="../../../java/time/chrono/IsoChronology.html" title="class in java.time.chrono">IsoChronology</a>, <a href="../../../java/time/chrono/JapaneseChronology.html" title="class in java.time.chrono">JapaneseChronology</a>, <a href="../../../java/time/chrono/MinguoChronology.html" title="class in java.time.chrono">MinguoChronology</a>, <a href="../../../java/time/chrono/ThaiBuddhistChronology.html" title="class in java.time.chrono">ThaiBuddhistChronology</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Chronology</span>
extends <a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&gt;</pre>
<div class="block">A calendar system, used to organize and identify dates.
 <p>
 The main date and time API is built on the ISO calendar system.
 The chronology operates behind the scenes to represent the general concept of a calendar system.
 For example, the Japanese, Minguo, Thai Buddhist and others.
 <p>
 Most other calendar systems also operate on the shared concepts of year, month and day,
 linked to the cycles of the Earth around the Sun, and the Moon around the Earth.
 These shared concepts are defined by <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> and are available
 for use by any <code>Chronology</code> implementation:
 <pre>
   LocalDate isoDate = ...
   ThaiBuddhistDate thaiDate = ...
   int isoYear = isoDate.get(ChronoField.YEAR);
   int thaiYear = thaiDate.get(ChronoField.YEAR);
 </pre>
 As shown, although the date objects are in different calendar systems, represented by different
 <code>Chronology</code> instances, both can be queried using the same constant on <code>ChronoField</code>.
 For a full discussion of the implications of this, see <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono"><code>ChronoLocalDate</code></a>.
 In general, the advice is to use the known ISO-based <code>LocalDate</code>, rather than
 <code>ChronoLocalDate</code>.
 <p>
 While a <code>Chronology</code> object typically uses <code>ChronoField</code> and is based on
 an era, year-of-era, month-of-year, day-of-month model of a date, this is not required.
 A <code>Chronology</code> instance may represent a totally different kind of calendar system,
 such as the Mayan.
 <p>
 In practical terms, the <code>Chronology</code> instance also acts as a factory.
 The <a href="../../../java/time/chrono/Chronology.html#of-java.lang.String-"><code>of(String)</code></a> method allows an instance to be looked up by identifier,
 while the <a href="../../../java/time/chrono/Chronology.html#ofLocale-java.util.Locale-"><code>ofLocale(Locale)</code></a> method allows lookup by locale.
 <p>
 The <code>Chronology</code> instance provides a set of methods to create <code>ChronoLocalDate</code> instances.
 The date classes are used to manipulate specific dates.
 <ul>
 <li> <a href="../../../java/time/chrono/Chronology.html#dateNow--"><code>dateNow()</code></a>
 <li> <a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.Clock-"><code>dateNow(clock)</code></a>
 <li> <a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.ZoneId-"><code>dateNow(zone)</code></a>
 <li> <a href="../../../java/time/chrono/Chronology.html#date-int-int-int-"><code>date(yearProleptic, month, day)</code></a>
 <li> <a href="../../../java/time/chrono/Chronology.html#date-java.time.chrono.Era-int-int-int-"><code>date(era, yearOfEra, month, day)</code></a>
 <li> <a href="../../../java/time/chrono/Chronology.html#dateYearDay-int-int-"><code>dateYearDay(yearProleptic, dayOfYear)</code></a>
 <li> <a href="../../../java/time/chrono/Chronology.html#dateYearDay-java.time.chrono.Era-int-int-"><code>dateYearDay(era, yearOfEra, dayOfYear)</code></a>
 <li> <a href="../../../java/time/chrono/Chronology.html#date-java.time.temporal.TemporalAccessor-"><code>date(TemporalAccessor)</code></a>
 </ul>

 <h3 id="addcalendars">Adding New Calendars</h3>
 The set of available chronologies can be extended by applications.
 Adding a new calendar system requires the writing of an implementation of
 <code>Chronology</code>, <code>ChronoLocalDate</code> and <code>Era</code>.
 The majority of the logic specific to the calendar system will be in the
 <code>ChronoLocalDate</code> implementation.
 The <code>Chronology</code> implementation acts as a factory.
 <p>
 To permit the discovery of additional chronologies, the <a href="../../../java/util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a>
 is used. A file must be added to the <code>META-INF/services</code> directory with the
 name 'java.time.chrono.Chronology' listing the implementation classes.
 See the ServiceLoader for more details on service loading.
 For lookup by id or calendarType, the system provided calendars are found
 first followed by application provided calendars.
 <p>
 Each chronology must define a chronology ID that is unique within the system.
 If the chronology represents a calendar system defined by the
 CLDR specification then the calendar type is the concatenation of the
 CLDR type and, if applicable, the CLDR variant,</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This interface must be implemented with care to ensure other classes operate correctly.
 All implementations that can be instantiated must be final, immutable and thread-safe.
 Subclasses should be Serializable wherever possible.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#compareTo-java.time.chrono.Chronology-">compareTo</a></span>(<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&nbsp;other)</code>
<div class="block">Compares this chronology to another chronology.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#date-java.time.chrono.Era-int-int-int-">date</a></span>(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
    int&nbsp;yearOfEra,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains a local date in this chronology from the era, year-of-era,
 month-of-year and day-of-month fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#date-int-int-int-">date</a></span>(int&nbsp;prolepticYear,
    int&nbsp;month,
    int&nbsp;dayOfMonth)</code>
<div class="block">Obtains a local date in this chronology from the proleptic-year,
 month-of-year and day-of-month fields.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#date-java.time.temporal.TemporalAccessor-">date</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains a local date in this chronology from another temporal object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#dateEpochDay-long-">dateEpochDay</a></span>(long&nbsp;epochDay)</code>
<div class="block">Obtains a local date in this chronology from the epoch-day.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#dateNow--">dateNow</a></span>()</code>
<div class="block">Obtains the current local date in this chronology from the system clock in the default time-zone.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.Clock-">dateNow</a></span>(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</code>
<div class="block">Obtains the current local date in this chronology from the specified clock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.ZoneId-">dateNow</a></span>(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains the current local date in this chronology from the system clock in the specified time-zone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#dateYearDay-java.time.chrono.Era-int-int-">dateYearDay</a></span>(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
           int&nbsp;yearOfEra,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains a local date in this chronology from the era, year-of-era and
 day-of-year fields.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#dateYearDay-int-int-">dateYearDay</a></span>(int&nbsp;prolepticYear,
           int&nbsp;dayOfYear)</code>
<div class="block">Obtains a local date in this chronology from the proleptic-year and
 day-of-year fields.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks if this chronology is equal to another chronology.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#eraOf-int-">eraOf</a></span>(int&nbsp;eraValue)</code>
<div class="block">Creates the chronology era object from the numeric value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#eras--">eras</a></span>()</code>
<div class="block">Gets the list of eras for the chronology.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>Chronology</code> from a temporal object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#getAvailableChronologies--">getAvailableChronologies</a></span>()</code>
<div class="block">Returns the available chronologies.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#getCalendarType--">getCalendarType</a></span>()</code>
<div class="block">Gets the calendar type of the calendar system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a></span>(<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
              <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the textual representation of this chronology.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#getId--">getId</a></span>()</code>
<div class="block">Gets the ID of the chronology.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this chronology.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#isLeapYear-long-">isLeapYear</a></span>(long&nbsp;prolepticYear)</code>
<div class="block">Checks if the specified year is a leap year.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;? extends <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#localDateTime-java.time.temporal.TemporalAccessor-">localDateTime</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains a local date-time in this chronology from another temporal object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#of-java.lang.String-">of</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id)</code>
<div class="block">Obtains an instance of <code>Chronology</code> from a chronology ID or
 calendar system type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#ofLocale-java.util.Locale-">ofLocale</a></span>(<a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Obtains an instance of <code>Chronology</code> from a locale.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#period-int-int-int-">period</a></span>(int&nbsp;years,
      int&nbsp;months,
      int&nbsp;days)</code>
<div class="block">Obtains a period for this chronology based on years, months and days.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#prolepticYear-java.time.chrono.Era-int-">prolepticYear</a></span>(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
             int&nbsp;yearOfEra)</code>
<div class="block">Calculates the proleptic-year given the era and year-of-era.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#range-java.time.temporal.ChronoField-">range</a></span>(<a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal">ChronoField</a>&nbsp;field)</code>
<div class="block">Gets the range of valid values for the specified field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#resolveDate-java.util.Map-java.time.format.ResolverStyle-">resolveDate</a></span>(<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,<a href="../../../java/lang/Long.html" title="class in java.lang">Long</a>&gt;&nbsp;fieldValues,
           <a href="../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code>
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#toString--">toString</a></span>()</code>
<div class="block">Outputs this chronology as a <code>String</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;? extends <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#zonedDateTime-java.time.Instant-java.time.ZoneId-">zonedDateTime</a></span>(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
             <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from an <code>Instant</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;? extends <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Chronology.html#zonedDateTime-java.time.temporal.TemporalAccessor-">zonedDateTime</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from another temporal object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&nbsp;from(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains an instance of <code>Chronology</code> from a temporal object.
 <p>
 This obtains a chronology based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>Chronology</code>.
 <p>
 The conversion will obtain the chronology using <a href="../../../java/time/temporal/TemporalQueries.html#chronology--"><code>TemporalQueries.chronology()</code></a>.
 If the specified temporal object does not have a chronology, <a href="../../../java/time/chrono/IsoChronology.html" title="class in java.time.chrono"><code>IsoChronology</code></a> is returned.
 <p>
 This method matches the signature of the functional interface <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>Chronology::from</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chronology, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to an <code>Chronology</code></dd>
</dl>
</li>
</ul>
<a name="ofLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofLocale</h4>
<pre>static&nbsp;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&nbsp;ofLocale(<a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Obtains an instance of <code>Chronology</code> from a locale.
 <p>
 This returns a <code>Chronology</code> based on the specified locale,
 typically returning <code>IsoChronology</code>. Other calendar systems
 are only returned if they are explicitly selected within the locale.
 <p>
 The <a href="../../../java/util/Locale.html" title="class in java.util"><code>Locale</code></a> class provide access to a range of information useful
 for localizing an application. This includes the language and region,
 such as "en-GB" for English as used in Great Britain.
 <p>
 The <code>Locale</code> class also supports an extension mechanism that
 can be used to identify a calendar system. The mechanism is a form
 of key-value pairs, where the calendar system has the key "ca".
 For example, the locale "en-JP-u-ca-japanese" represents the English
 language as used in Japan with the Japanese calendar system.
 <p>
 This method finds the desired calendar system by in a manner equivalent
 to passing "ca" to <a href="../../../java/util/Locale.html#getUnicodeLocaleType-java.lang.String-"><code>Locale.getUnicodeLocaleType(String)</code></a>.
 If the "ca" key is not present, then <code>IsoChronology</code> is returned.
 <p>
 Note that the behavior of this method differs from the older
 <a href="../../../java/util/Calendar.html#getInstance-java.util.Locale-"><code>Calendar.getInstance(Locale)</code></a> method.
 If that method receives a locale of "th_TH" it will return <code>BuddhistCalendar</code>.
 By contrast, this method will return <code>IsoChronology</code>.
 Passing the locale "th-TH-u-ca-buddhist" into either method will
 result in the Thai Buddhist calendar system and is therefore the
 recommended approach going forward for Thai calendar system localization.
 <p>
 A similar, but simpler, situation occurs for the Japanese calendar system.
 The locale "jp_JP_JP" has previously been used to access the calendar.
 However, unlike the Thai locale, "ja_JP_JP" is automatically converted by
 <code>Locale</code> to the modern and recommended form of "ja-JP-u-ca-japanese".
 Thus, there is no difference in behavior between this method and
 <code>Calendar#getInstance(Locale)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to obtain the calendar system, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar system associated with the locale, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the locale-specified calendar cannot be found</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&nbsp;of(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Obtains an instance of <code>Chronology</code> from a chronology ID or
 calendar system type.
 <p>
 This returns a chronology based on either the ID or the type.
 The <a href="../../../java/time/chrono/Chronology.html#getId--"><code>chronology ID</code></a> uniquely identifies the chronology.
 The <a href="../../../java/time/chrono/Chronology.html#getCalendarType--"><code>calendar system type</code></a> is defined by the
 CLDR specification.
 <p>
 The chronology may be a system chronology or a chronology
 provided by the application via ServiceLoader configuration.
 <p>
 Since some calendars can be customized, the ID or type typically refers
 to the default customization. For example, the Gregorian calendar can have multiple
 cutover dates from the Julian, but the lookup only provides the default cutover date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the chronology ID or calendar system type, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chronology with the identifier requested, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the chronology cannot be found</dd>
</dl>
</li>
</ul>
<a name="getAvailableChronologies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableChronologies</h4>
<pre>static&nbsp;<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&gt;&nbsp;getAvailableChronologies()</pre>
<div class="block">Returns the available chronologies.
 <p>
 Each returned <code>Chronology</code> is available for use in the system.
 The set of chronologies includes the system chronologies and
 any chronologies provided by the application via ServiceLoader
 configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the independent, modifiable set of the available chronology IDs, not null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the ID of the chronology.
 <p>
 The ID uniquely identifies the <code>Chronology</code>.
 It can be used to lookup the <code>Chronology</code> using <a href="../../../java/time/chrono/Chronology.html#of-java.lang.String-"><code>of(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chronology ID, not null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/Chronology.html#getCalendarType--"><code>getCalendarType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCalendarType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarType</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getCalendarType()</pre>
<div class="block">Gets the calendar type of the calendar system.
 <p>
 The calendar type is an identifier defined by the CLDR and
 <em>Unicode Locale Data Markup Language (LDML)</em> specifications
 to uniquely identification a calendar.
 The <code>getCalendarType</code> is the concatenation of the CLDR calendar type
 and the variant, if applicable, is appended separated by "-".
 The calendar type is used to lookup the <code>Chronology</code> using <a href="../../../java/time/chrono/Chronology.html#of-java.lang.String-"><code>of(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar system type, null if the calendar is not defined by CLDR/LDML</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/Chronology.html#getId--"><code>getId()</code></a></dd>
</dl>
</li>
</ul>
<a name="date-java.time.chrono.Era-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;date(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
                             int&nbsp;yearOfEra,
                             int&nbsp;month,
                             int&nbsp;dayOfMonth)</pre>
<div class="block">Obtains a local date in this chronology from the era, year-of-era,
 month-of-year and day-of-month fields.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation combines the era and year-of-era into a proleptic
 year before calling <a href="../../../java/time/chrono/Chronology.html#date-int-int-int-"><code>date(int, int, int)</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>era</code> - the era of the correct type for the chronology, not null</dd>
<dd><code>yearOfEra</code> - the chronology year-of-era</dd>
<dd><code>month</code> - the chronology month-of-year</dd>
<dd><code>dayOfMonth</code> - the chronology day-of-month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date in this chronology, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the <code>era</code> is not of the correct type for the chronology</dd>
</dl>
</li>
</ul>
<a name="date-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;date(int&nbsp;prolepticYear,
                     int&nbsp;month,
                     int&nbsp;dayOfMonth)</pre>
<div class="block">Obtains a local date in this chronology from the proleptic-year,
 month-of-year and day-of-month fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prolepticYear</code> - the chronology proleptic-year</dd>
<dd><code>month</code> - the chronology month-of-year</dd>
<dd><code>dayOfMonth</code> - the chronology day-of-month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date in this chronology, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="dateYearDay-java.time.chrono.Era-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateYearDay</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;dateYearDay(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
                                    int&nbsp;yearOfEra,
                                    int&nbsp;dayOfYear)</pre>
<div class="block">Obtains a local date in this chronology from the era, year-of-era and
 day-of-year fields.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation combines the era and year-of-era into a proleptic
 year before calling <a href="../../../java/time/chrono/Chronology.html#dateYearDay-int-int-"><code>dateYearDay(int, int)</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>era</code> - the era of the correct type for the chronology, not null</dd>
<dd><code>yearOfEra</code> - the chronology year-of-era</dd>
<dd><code>dayOfYear</code> - the chronology day-of-year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date in this chronology, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the <code>era</code> is not of the correct type for the chronology</dd>
</dl>
</li>
</ul>
<a name="dateYearDay-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateYearDay</h4>
<pre><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;dateYearDay(int&nbsp;prolepticYear,
                            int&nbsp;dayOfYear)</pre>
<div class="block">Obtains a local date in this chronology from the proleptic-year and
 day-of-year fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prolepticYear</code> - the chronology proleptic-year</dd>
<dd><code>dayOfYear</code> - the chronology day-of-year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date in this chronology, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="dateEpochDay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateEpochDay</h4>
<pre><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;dateEpochDay(long&nbsp;epochDay)</pre>
<div class="block">Obtains a local date in this chronology from the epoch-day.
 <p>
 The definition of <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>EPOCH_DAY</code></a> is the same
 for all calendar systems, thus it can be used for conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epochDay</code> - the epoch day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date in this chronology, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="dateNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNow</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;dateNow()</pre>
<div class="block">Obtains the current local date in this chronology from the system clock in the default time-zone.
 <p>
 This will query the <a href="../../../java/time/Clock.html#systemDefaultZone--"><code>system clock</code></a> in the default
 time-zone to obtain the current date.
 <p>
 Using this method will prevent the ability to use an alternate clock for testing
 because the clock is hard-coded.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation invokes <a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.Clock-"><code>dateNow(Clock)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current local date using the system clock and default time-zone, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="dateNow-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNow</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;dateNow(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Obtains the current local date in this chronology from the system clock in the specified time-zone.
 <p>
 This will query the <a href="../../../java/time/Clock.html#system-java.time.ZoneId-"><code>system clock</code></a> to obtain the current date.
 Specifying the time-zone avoids dependence on the default time-zone.
 <p>
 Using this method will prevent the ability to use an alternate clock for testing
 because the clock is hard-coded.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation invokes <a href="../../../java/time/chrono/Chronology.html#dateNow-java.time.Clock-"><code>dateNow(Clock)</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the zone ID to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current local date using the system clock, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="dateNow-java.time.Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNow</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;dateNow(<a href="../../../java/time/Clock.html" title="class in java.time">Clock</a>&nbsp;clock)</pre>
<div class="block">Obtains the current local date in this chronology from the specified clock.
 <p>
 This will query the specified clock to obtain the current date - today.
 Using this method allows the use of an alternate clock for testing.
 The alternate clock may be introduced using <a href="../../../java/time/Clock.html" title="class in java.time"><code>dependency injection</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation invokes <a href="../../../java/time/chrono/Chronology.html#date-java.time.temporal.TemporalAccessor-"><code>date(TemporalAccessor)</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clock</code> - the clock to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current local date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
</dl>
</li>
</ul>
<a name="date-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;date(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains a local date in this chronology from another temporal object.
 <p>
 This obtains a date in this chronology based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>ChronoLocalDate</code>.
 <p>
 The conversion typically uses the <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>EPOCH_DAY</code></a>
 field, which is standardized across calendar systems.
 <p>
 This method matches the signature of the functional interface <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>aChronology::date</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date in this chronology, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/ChronoLocalDate.html#from-java.time.temporal.TemporalAccessor-"><code>ChronoLocalDate.from(TemporalAccessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="localDateTime-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDateTime</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;? extends <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;&nbsp;localDateTime(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains a local date-time in this chronology from another temporal object.
 <p>
 This obtains a date-time in this chronology based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>ChronoLocalDateTime</code>.
 <p>
 The conversion extracts and combines the <code>ChronoLocalDate</code> and the
 <code>LocalTime</code> from the temporal object.
 Implementations are permitted to perform optimizations such as accessing
 those fields that are equivalent to the relevant objects.
 The result uses this chronology.
 <p>
 This method matches the signature of the functional interface <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>aChronology::localDateTime</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date-time in this chronology, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date-time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/ChronoLocalDateTime.html#from-java.time.temporal.TemporalAccessor-"><code>ChronoLocalDateTime.from(TemporalAccessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="zonedDateTime-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zonedDateTime</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;? extends <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;&nbsp;zonedDateTime(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from another temporal object.
 <p>
 This obtains a zoned date-time in this chronology based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>ChronoZonedDateTime</code>.
 <p>
 The conversion will first obtain a <code>ZoneId</code> from the temporal object,
 falling back to a <code>ZoneOffset</code> if necessary. It will then try to obtain
 an <code>Instant</code>, falling back to a <code>ChronoLocalDateTime</code> if necessary.
 The result will be either the combination of <code>ZoneId</code> or <code>ZoneOffset</code>
 with <code>Instant</code> or <code>ChronoLocalDateTime</code>.
 Implementations are permitted to perform optimizations such as accessing
 those fields that are equivalent to the relevant objects.
 The result uses this chronology.
 <p>
 This method matches the signature of the functional interface <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>aChronology::zonedDateTime</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoned date-time in this chronology, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the date-time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/ChronoZonedDateTime.html#from-java.time.temporal.TemporalAccessor-"><code>ChronoZonedDateTime.from(TemporalAccessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="zonedDateTime-java.time.Instant-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zonedDateTime</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;? extends <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;&nbsp;zonedDateTime(<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant,
                                                                     <a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Obtains a <code>ChronoZonedDateTime</code> in this chronology from an <code>Instant</code>.
 <p>
 This obtains a zoned date-time with the same instant as that specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant to create the date-time from, not null</dd>
<dd><code>zone</code> - the time-zone, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoned date-time, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the result exceeds the supported range</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>boolean&nbsp;isLeapYear(long&nbsp;prolepticYear)</pre>
<div class="block">Checks if the specified year is a leap year.
 <p>
 A leap-year is a year of a longer length than normal.
 The exact meaning is determined by the chronology according to the following constraints.
 <ul>
 <li>a leap-year must imply a year-length longer than a non leap-year.
 <li>a chronology that does not support the concept of a year must return false.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prolepticYear</code> - the proleptic-year to check, not validated for range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the year is a leap year</dd>
</dl>
</li>
</ul>
<a name="prolepticYear-java.time.chrono.Era-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prolepticYear</h4>
<pre>int&nbsp;prolepticYear(<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;era,
                  int&nbsp;yearOfEra)</pre>
<div class="block">Calculates the proleptic-year given the era and year-of-era.
 <p>
 This combines the era and year-of-era into the single proleptic-year field.
 <p>
 If the chronology makes active use of eras, such as <code>JapaneseChronology</code>
 then the year-of-era will be validated against the era.
 For other chronologies, validation is optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>era</code> - the era of the correct type for the chronology, not null</dd>
<dd><code>yearOfEra</code> - the chronology year-of-era</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proleptic-year</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to a proleptic-year,
  such as if the year is invalid for the era</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the <code>era</code> is not of the correct type for the chronology</dd>
</dl>
</li>
</ul>
<a name="eraOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraOf</h4>
<pre><a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;eraOf(int&nbsp;eraValue)</pre>
<div class="block">Creates the chronology era object from the numeric value.
 <p>
 The era is, conceptually, the largest division of the time-line.
 Most calendar systems have a single epoch dividing the time-line into two eras.
 However, some have multiple eras, such as one for the reign of each leader.
 The exact meaning is determined by the chronology according to the following constraints.
 <p>
 The era in use at 1970-01-01 must have the value 1.
 Later eras must have sequentially higher values.
 Earlier eras must have sequentially lower values.
 Each chronology must refer to an enum or similar singleton to provide the era values.
 <p>
 This method returns the singleton era of the correct type for the specified era value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eraValue</code> - the era value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar system era, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to create the era</dd>
</dl>
</li>
</ul>
<a name="eras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eras</h4>
<pre><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&gt;&nbsp;eras()</pre>
<div class="block">Gets the list of eras for the chronology.
 <p>
 Most calendar systems have an era, within which the year has meaning.
 If the calendar system does not support the concept of eras, an empty
 list must be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of eras for the chronology, may be immutable, not null</dd>
</dl>
</li>
</ul>
<a name="range-java.time.temporal.ChronoField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre><a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;range(<a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal">ChronoField</a>&nbsp;field)</pre>
<div class="block">Gets the range of valid values for the specified field.
 <p>
 All fields can be expressed as a <code>long</code> integer.
 This method returns an object that describes the valid range for that value.
 <p>
 Note that the result only describes the minimum and maximum valid values
 and it is important not to read too much into them. For example, there
 could be values within the range that are invalid for the field.
 <p>
 This method will return a result whether or not the chronology supports the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get the range for, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for the field, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the range for the field cannot be obtained</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-java.time.format.TextStyle-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>default&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayName(<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
                              <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Gets the textual representation of this chronology.
 <p>
 This returns the textual name used to identify the chronology,
 suitable for presentation to the user.
 The parameters control the style of the returned text and the locale.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation behaves as though the formatter was used to
 format the chronology textual name.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style of the text required, not null</dd>
<dd><code>locale</code> - the locale to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text value of the chronology, not null</dd>
</dl>
</li>
</ul>
<a name="resolveDate-java.util.Map-java.time.format.ResolverStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDate</h4>
<pre><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;resolveDate(<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,<a href="../../../java/lang/Long.html" title="class in java.lang">Long</a>&gt;&nbsp;fieldValues,
                            <a href="../../../java/time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</pre>
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.
 <p>
 Most <code>TemporalField</code> implementations are resolved using the
 resolve method on the field. By contrast, the <code>ChronoField</code> class
 defines fields that only have meaning relative to the chronology.
 As such, <code>ChronoField</code> date fields are resolved here in the
 context of a specific chronology.
 <p>
 The default implementation, which explains typical resolve behaviour,
 is provided in <a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono"><code>AbstractChronology</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValues</code> - the map of fields to values, which can be updated, not null</dd>
<dd><code>resolverStyle</code> - the requested type of resolve, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved date, null if insufficient information to create a date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the date cannot be resolved, typically
  because of a conflict in the input data</dd>
</dl>
</li>
</ul>
<a name="period-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a>&nbsp;period(int&nbsp;years,
                            int&nbsp;months,
                            int&nbsp;days)</pre>
<div class="block">Obtains a period for this chronology based on years, months and days.
 <p>
 This returns a period tied to this chronology using the specified
 years, months and days.  All supplied chronologies use periods
 based on years, months and days, however the <code>ChronoPeriod</code> API
 allows the period to be represented using other units.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation returns an implementation class suitable
 for most calendar systems. It is based solely on the three units.
 Normalization, addition and subtraction derive the number of months
 in a year from the <a href="../../../java/time/chrono/Chronology.html#range-java.time.temporal.ChronoField-"><code>range(ChronoField)</code></a>. If the number of
 months within a year is fixed, then the calculation approach for
 addition, subtraction and normalization is slightly different.
 <p>
 If implementing an unusual calendar system that is not based on
 years, months and days, or where you want direct control, then
 the <code>ChronoPeriod</code> interface must be directly implemented.
 <p>
 The returned period is immutable and thread-safe.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>years</code> - the number of years, may be negative</dd>
<dd><code>months</code> - the number of years, may be negative</dd>
<dd><code>days</code> - the number of years, may be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period in terms of this chronology, not null</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.time.chrono.Chronology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&nbsp;other)</pre>
<div class="block">Compares this chronology to another chronology.
 <p>
 The comparison order first by the chronology ID string, then by any
 additional information specific to the subclass.
 It is "consistent with equals", as defined by <a href="../../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other chronology to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator value, negative if less, positive if greater</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks if this chronology is equal to another chronology.
 <p>
 The comparison is based on the entire state of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other chronology</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">A hash code for this chronology.
 <p>
 The hash code should be based on the entire state of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Outputs this chronology as a <code>String</code>.
 <p>
 The format should include the entire state of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this chronology, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chronology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/Chronology.html" target="_top">Frames</a></li>
<li><a href="Chronology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
