<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:55 PDT 2018 -->
<title>ChronoLocalDateTime (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.time.chrono.ChronoLocalDateTime interface">
<meta name="keywords" content="timeLineOrder()">
<meta name="keywords" content="from()">
<meta name="keywords" content="getChronology()">
<meta name="keywords" content="toLocalDate()">
<meta name="keywords" content="toLocalTime()">
<meta name="keywords" content="isSupported()">
<meta name="keywords" content="with()">
<meta name="keywords" content="plus()">
<meta name="keywords" content="minus()">
<meta name="keywords" content="query()">
<meta name="keywords" content="adjustInto()">
<meta name="keywords" content="format()">
<meta name="keywords" content="atZone()">
<meta name="keywords" content="toInstant()">
<meta name="keywords" content="toEpochSecond()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="isAfter()">
<meta name="keywords" content="isBefore()">
<meta name="keywords" content="isEqual()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChronoLocalDateTime (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":6,"i4":18,"i5":17,"i6":18,"i7":6,"i8":18,"i9":18,"i10":18,"i11":6,"i12":18,"i13":18,"i14":18,"i15":6,"i16":18,"i17":18,"i18":17,"i19":18,"i20":18,"i21":6,"i22":6,"i23":6,"i24":18,"i25":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChronoLocalDateTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/ChronoLocalDateTime.html" target="_top">Frames</a></li>
<li><a href="ChronoLocalDateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time.chrono</div>
<h2 title="Interface ChronoLocalDateTime" class="title">Interface ChronoLocalDateTime&lt;D extends <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - the concrete type for the date of this date-time</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&gt;, <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>, <a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChronoLocalDateTime&lt;D extends <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</span>
extends <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>, <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>, <a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&gt;</pre>
<div class="block">A date-time without a time-zone in an arbitrary chronology, intended
 for advanced globalization use cases.
 <p>
 <b>Most applications should declare method signatures, fields and variables
 as <a href="../../../java/time/LocalDateTime.html" title="class in java.time"><code>LocalDateTime</code></a>, not this interface.</b>
 <p>
 A <code>ChronoLocalDateTime</code> is the abstract representation of a local date-time
 where the <code>Chronology chronology</code>, or calendar system, is pluggable.
 The date-time is defined in terms of fields expressed by <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal"><code>TemporalField</code></a>,
 where most common implementations are defined in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>.
 The chronology defines how the calendar system operates and the meaning of
 the standard fields.

 <h3>When to use this interface</h3>
 The design of the API encourages the use of <code>LocalDateTime</code> rather than this
 interface, even in the case where the application needs to deal with multiple
 calendar systems. The rationale for this is explored in detail in <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono"><code>ChronoLocalDate</code></a>.
 <p>
 Ensure that the discussion in <code>ChronoLocalDate</code> has been read and understood
 before using this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This interface must be implemented with care to ensure other classes operate correctly.
 All implementations that can be instantiated must be final, immutable and thread-safe.
 Subclasses should be Serializable wherever possible.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same date and time as this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#atZone-java.time.ZoneId-">atZone</a></span>(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</code>
<div class="block">Combines this time with a time-zone to create a <code>ChronoZonedDateTime</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#compareTo-java.time.chrono.ChronoLocalDateTime-">compareTo</a></span>(<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Compares this date-time to another date-time, including the chronology.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks if this date-time is equal to another date-time, including the chronology.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#format-java.time.format.DateTimeFormatter-">format</a></span>(<a href="../../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Formats this date-time using the specified formatter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>ChronoLocalDateTime</code> from a temporal object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#getChronology--">getChronology</a></span>()</code>
<div class="block">Gets the chronology of this date-time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this date-time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#isAfter-java.time.chrono.ChronoLocalDateTime-">isAfter</a></span>(<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Checks if this date-time is after the specified date-time ignoring the chronology.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#isBefore-java.time.chrono.ChronoLocalDateTime-">isBefore</a></span>(<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Checks if this date-time is before the specified date-time ignoring the chronology.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#isEqual-java.time.chrono.ChronoLocalDateTime-">isEqual</a></span>(<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Checks if this date-time is equal to the specified date-time ignoring the chronology.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Checks if the specified field is supported.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#isSupported-java.time.temporal.TemporalUnit-">isSupported</a></span>(<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Checks if the specified unit is supported.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns an object of the same type as this object with the specified period subtracted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns an object of the same type as this object with the specified period added.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this date-time using the specified query.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#timeLineOrder--">timeLineOrder</a></span>()</code>
<div class="block">Gets a comparator that compares <code>ChronoLocalDateTime</code> in
 time-line order ignoring the chronology.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#toEpochSecond-java.time.ZoneOffset-">toEpochSecond</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Converts this date-time to the number of seconds from the epoch
 of 1970-01-01T00:00:00Z.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#toInstant-java.time.ZoneOffset-">toInstant</a></span>(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</code>
<div class="block">Converts this date-time to an <code>Instant</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#toLocalDate--">toLocalDate</a></span>()</code>
<div class="block">Gets the local date part of this date-time.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#toLocalTime--">toLocalTime</a></span>()</code>
<div class="block">Gets the local time part of this date-time.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#toString--">toString</a></span>()</code>
<div class="block">Outputs this date-time as a <code>String</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#with-java.time.temporal.TemporalAdjuster-">with</a></span>(<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</code>
<div class="block">Returns an adjusted object of the same type as this object with the adjustment made.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDateTime.html#with-java.time.temporal.TemporalField-long-">with</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
    long&nbsp;newValue)</code>
<div class="block">Returns an object of the same type as this object with the specified field altered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.temporal.Temporal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.time.temporal.<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></h3>
<code><a href="../../../java/time/temporal/Temporal.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.temporal.TemporalAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.time.temporal.<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></h3>
<code><a href="../../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-">get</a>, <a href="../../../java/time/temporal/TemporalAccessor.html#getLong-java.time.temporal.TemporalField-">getLong</a>, <a href="../../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-">range</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="timeLineOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLineOrder</h4>
<pre>static&nbsp;<a href="../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&gt;&nbsp;timeLineOrder()</pre>
<div class="block">Gets a comparator that compares <code>ChronoLocalDateTime</code> in
 time-line order ignoring the chronology.
 <p>
 This comparator differs from the comparison in <a href="../../../java/time/chrono/ChronoLocalDateTime.html#compareTo-java.time.chrono.ChronoLocalDateTime-"><code>compareTo(java.time.chrono.ChronoLocalDateTime&lt;?&gt;)</code></a> in that it
 only compares the underlying date-time and not the chronology.
 This allows dates in different calendar systems to be compared based
 on the position of the date-time on the local time-line.
 The underlying comparison is equivalent to comparing the epoch-day and nano-of-day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares in time-line order ignoring the chronology</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/ChronoLocalDateTime.html#isAfter-java.time.chrono.ChronoLocalDateTime-"><code>isAfter(java.time.chrono.ChronoLocalDateTime&lt;?&gt;)</code></a>, 
<a href="../../../java/time/chrono/ChronoLocalDateTime.html#isBefore-java.time.chrono.ChronoLocalDateTime-"><code>isBefore(java.time.chrono.ChronoLocalDateTime&lt;?&gt;)</code></a>, 
<a href="../../../java/time/chrono/ChronoLocalDateTime.html#isEqual-java.time.chrono.ChronoLocalDateTime-"><code>isEqual(java.time.chrono.ChronoLocalDateTime&lt;?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="from-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&nbsp;from(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains an instance of <code>ChronoLocalDateTime</code> from a temporal object.
 <p>
 This obtains a local date-time based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>ChronoLocalDateTime</code>.
 <p>
 The conversion extracts and combines the chronology and the date-time
 from the temporal object. The behavior is equivalent to using
 <a href="../../../java/time/chrono/Chronology.html#localDateTime-java.time.temporal.TemporalAccessor-"><code>Chronology.localDateTime(TemporalAccessor)</code></a> with the extracted chronology.
 Implementations are permitted to perform optimizations such as accessing
 those fields that are equivalent to the relevant objects.
 <p>
 This method matches the signature of the functional interface <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>ChronoLocalDateTime::from</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date-time, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to a <code>ChronoLocalDateTime</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/Chronology.html#localDateTime-java.time.temporal.TemporalAccessor-"><code>Chronology.localDateTime(TemporalAccessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getChronology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronology</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&nbsp;getChronology()</pre>
<div class="block">Gets the chronology of this date-time.
 <p>
 The <code>Chronology</code> represents the calendar system in use.
 The era and other fields in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> are defined by the chronology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chronology, not null</dd>
</dl>
</li>
</ul>
<a name="toLocalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocalDate</h4>
<pre><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&nbsp;toLocalDate()</pre>
<div class="block">Gets the local date part of this date-time.
 <p>
 This returns a local date with the same year, month and day
 as this date-time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date part of this date-time, not null</dd>
</dl>
</li>
</ul>
<a name="toLocalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocalTime</h4>
<pre><a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;toLocalTime()</pre>
<div class="block">Gets the local time part of this date-time.
 <p>
 This returns a local time with the same hour, minute, second and
 nanosecond as this date-time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time part of this date-time, not null</dd>
</dl>
</li>
</ul>
<a name="isSupported-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>boolean&nbsp;isSupported(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Checks if the specified field is supported.
 <p>
 This checks if the specified field can be queried on this date-time.
 If false, then calling the <a href="../../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-"><code>range</code></a>,
 <a href="../../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-"><code>get</code></a> and <a href="../../../java/time/chrono/ChronoLocalDateTime.html#with-java.time.temporal.TemporalField-long-"><code>with(TemporalField, long)</code></a>
 methods will throw an exception.
 <p>
 The set of supported fields is defined by the chronology and normally includes
 all <code>ChronoField</code> date and time fields.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.isSupportedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the field is supported is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAccessor.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field can be queried, false if not</dd>
</dl>
</li>
</ul>
<a name="isSupported-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>default&nbsp;boolean&nbsp;isSupported(<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Checks if the specified unit is supported.
 <p>
 This checks if the specified unit can be added to or subtracted from this date-time.
 If false, then calling the <a href="../../../java/time/chrono/ChronoLocalDateTime.html#plus-long-java.time.temporal.TemporalUnit-"><code>plus(long, TemporalUnit)</code></a> and
 <a href="../../../java/time/chrono/ChronoLocalDateTime.html#minus-long-java.time.temporal.TemporalUnit-"><code>minus</code></a> methods will throw an exception.
 <p>
 The set of supported units is defined by the chronology and normally includes
 all <code>ChronoUnit</code> units except <code>FOREVER</code>.
 <p>
 If the unit is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.isSupportedBy(Temporal)</code>
 passing <code>this</code> as the argument.
 Whether the unit is supported is determined by the unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#isSupported-java.time.temporal.TemporalUnit-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit can be added/subtracted, false if not</dd>
</dl>
</li>
</ul>
<a name="with-java.time.temporal.TemporalAdjuster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;&nbsp;with(<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</pre>
<div class="block">Returns an adjusted object of the same type as this object with the adjustment made.
 <p>
 This adjusts this date-time according to the rules of the specified adjuster.
 A simple adjuster might simply set the one of the fields, such as the year field.
 A more complex adjuster might set the date to the last day of the month.
 A selection of common adjustments is provided in
 <a href="../../../java/time/temporal/TemporalAdjusters.html" title="class in java.time.temporal"><code>TemporalAdjusters</code></a>.
 These include finding the "last day of the month" and "next Wednesday".
 The adjuster is responsible for handling special cases, such as the varying
 lengths of month and leap years.
 <p>
 Some example code indicating how and why this method is used:
 <pre>
  date = date.with(Month.JULY);        // most key classes implement TemporalAdjuster
  date = date.with(lastDayOfMonth());  // static import from Adjusters
  date = date.with(next(WEDNESDAY));   // static import from Adjusters and DayOfWeek
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjuster</code> - the adjuster to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to make the adjustment</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="with-java.time.temporal.TemporalField-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;&nbsp;with(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
                            long&nbsp;newValue)</pre>
<div class="block">Returns an object of the same type as this object with the specified field altered.
 <p>
 This returns a new object based on this one with the value for the specified field changed.
 For example, on a <code>LocalDate</code>, this could be used to set the year, month or day-of-month.
 The returned object will have the same observable type as this object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st January, then changing the month to February would be unclear.
 In cases like this, the field is responsible for resolving the result. Typically it will choose
 the previous valid date, which would be the last valid day of February in this example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to set in the result, not null</dd>
<dd><code>newValue</code> - the new value of the field in the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified field set, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the field cannot be set</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;&nbsp;plus(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</pre>
<div class="block">Returns an object of the same type as this object with an amount added.
 <p>
 This adjusts this temporal, adding according to the rules of the specified amount.
 The amount is typically a <a href="../../../java/time/Period.html" title="class in java.time"><code>Period</code></a> but may be any other type implementing
 the <a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface, such as <a href="../../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a>.
 <p>
 Some example code indicating how and why this method is used:
 <pre>
  date = date.plus(period);                // add a Period instance
  date = date.plus(duration);              // add a Duration instance
  date = date.plus(workingDays(6));        // example user-written workingDays method
 </pre>
 <p>
 Note that calling <code>plus</code> followed by <code>minus</code> is not guaranteed to
 return the same date-time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#plus-java.time.temporal.TemporalAmount-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the addition cannot be made</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;&nbsp;plus(long&nbsp;amountToAdd,
                            <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns an object of the same type as this object with the specified period added.
 <p>
 This method returns a new object based on this one with the specified period added.
 For example, on a <code>LocalDate</code>, this could be used to add a number of years, months or days.
 The returned object will have the same observable type as this object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st January, then adding one month would be unclear.
 In cases like this, the field is responsible for resolving the result. Typically it will choose
 the previous valid date, which would be the last valid day of February in this example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToAdd</code> - the amount of the specified unit to add, may be negative</dd>
<dd><code>unit</code> - the unit of the amount to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified period added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the unit cannot be added</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;&nbsp;minus(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</pre>
<div class="block">Returns an object of the same type as this object with an amount subtracted.
 <p>
 This adjusts this temporal, subtracting according to the rules of the specified amount.
 The amount is typically a <a href="../../../java/time/Period.html" title="class in java.time"><code>Period</code></a> but may be any other type implementing
 the <a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface, such as <a href="../../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a>.
 <p>
 Some example code indicating how and why this method is used:
 <pre>
  date = date.minus(period);               // subtract a Period instance
  date = date.minus(duration);             // subtract a Duration instance
  date = date.minus(workingDays(6));       // example user-written workingDays method
 </pre>
 <p>
 Note that calling <code>plus</code> followed by <code>minus</code> is not guaranteed to
 return the same date-time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#minus-java.time.temporal.TemporalAmount-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the subtraction cannot be made</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;&nbsp;minus(long&nbsp;amountToSubtract,
                                     <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns an object of the same type as this object with the specified period subtracted.
 <p>
 This method returns a new object based on this one with the specified period subtracted.
 For example, on a <code>LocalDate</code>, this could be used to subtract a number of years, months or days.
 The returned object will have the same observable type as this object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st March, then subtracting one month would be unclear.
 In cases like this, the field is responsible for resolving the result. Typically it will choose
 the previous valid date, which would be the last valid day of February in this example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToSubtract</code> - the amount of the specified unit to subtract, may be negative</dd>
<dd><code>unit</code> - the unit of the amount to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified period subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the unit cannot be subtracted</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="query-java.time.temporal.TemporalQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>default&nbsp;&lt;R&gt;&nbsp;R&nbsp;query(<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</pre>
<div class="block">Queries this date-time using the specified query.
 <p>
 This queries this date-time using the specified query strategy object.
 The <code>TemporalQuery</code> object defines the logic to be used to
 obtain the result. Read the documentation of the query to understand
 what the result of this method will be.
 <p>
 The result of this method is obtained by invoking the
 <a href="../../../java/time/temporal/TemporalQuery.html#queryFrom-java.time.temporal.TemporalAccessor-"><code>TemporalQuery.queryFrom(TemporalAccessor)</code></a> method on the
 specified query passing <code>this</code> as the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to invoke, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result, null may be returned (defined by the query)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to query (defined by the query)</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs (defined by the query)</dd>
</dl>
</li>
</ul>
<a name="adjustInto-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustInto</h4>
<pre>default&nbsp;<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;adjustInto(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Adjusts the specified temporal object to have the same date and time as this object.
 <p>
 This returns a temporal object of the same observable type as the input
 with the date and time changed to be the same as this.
 <p>
 The adjustment is equivalent to using <a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-"><code>Temporal.with(TemporalField, long)</code></a>
 twice, passing <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>ChronoField.EPOCH_DAY</code></a> and
 <a href="../../../java/time/temporal/ChronoField.html#NANO_OF_DAY"><code>ChronoField.NANO_OF_DAY</code></a> as the fields.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-"><code>Temporal.with(TemporalAdjuster)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisLocalDateTime.adjustInto(temporal);
   temporal = temporal.with(thisLocalDateTime);
 </pre>
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAdjuster.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the target object to be adjusted, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted object, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to make the adjustment</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="format-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>default&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format(<a href="../../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Formats this date-time using the specified formatter.
 <p>
 This date-time will be passed to the formatter to produce a string.
 <p>
 The default implementation must behave as follows:
 <pre>
  return formatter.format(this);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the formatter to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date-time string, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if an error occurs during printing</dd>
</dl>
</li>
</ul>
<a name="atZone-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atZone</h4>
<pre><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;&nbsp;atZone(<a href="../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&nbsp;zone)</pre>
<div class="block">Combines this time with a time-zone to create a <code>ChronoZonedDateTime</code>.
 <p>
 This returns a <code>ChronoZonedDateTime</code> formed from this date-time at the
 specified time-zone. The result will match this date-time as closely as possible.
 Time-zone rules, such as daylight savings, mean that not every local date-time
 is valid for the specified zone, thus the local date-time may be adjusted.
 <p>
 The local date-time is resolved to a single instant on the time-line.
 This is achieved by finding a valid offset from UTC/Greenwich for the local
 date-time as defined by the <a href="../../../java/time/zone/ZoneRules.html" title="class in java.time.zone"><code>rules</code></a> of the zone ID.
<p>
 In most cases, there is only one valid offset for a local date-time.
 In the case of an overlap, where clocks are set back, there are two valid offsets.
 This method uses the earlier offset typically corresponding to "summer".
 <p>
 In the case of a gap, where clocks jump forward, there is no valid offset.
 Instead, the local date-time is adjusted to be later by the length of the gap.
 For a typical one hour daylight savings change, the local date-time will be
 moved one hour later into the offset typically corresponding to "summer".
 <p>
 To obtain the later offset during an overlap, call
 <a href="../../../java/time/chrono/ChronoZonedDateTime.html#withLaterOffsetAtOverlap--"><code>ChronoZonedDateTime.withLaterOffsetAtOverlap()</code></a> on the result of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - the time-zone to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoned date-time formed from this date-time, not null</dd>
</dl>
</li>
</ul>
<a name="toInstant-java.time.ZoneOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInstant</h4>
<pre>default&nbsp;<a href="../../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;toInstant(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</pre>
<div class="block">Converts this date-time to an <code>Instant</code>.
 <p>
 This combines this local date-time and the specified offset to form
 an <code>Instant</code>.
 <p>
 This default implementation calculates from the epoch-day of the date and the
 second-of-day of the time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset to use for the conversion, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Instant</code> representing the same instant, not null</dd>
</dl>
</li>
</ul>
<a name="toEpochSecond-java.time.ZoneOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEpochSecond</h4>
<pre>default&nbsp;long&nbsp;toEpochSecond(<a href="../../../java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a>&nbsp;offset)</pre>
<div class="block">Converts this date-time to the number of seconds from the epoch
 of 1970-01-01T00:00:00Z.
 <p>
 This combines this local date-time and the specified offset to calculate the
 epoch-second value, which is the number of elapsed seconds from 1970-01-01T00:00:00Z.
 Instants on the time-line after the epoch are positive, earlier are negative.
 <p>
 This default implementation calculates from the epoch-day of the date and the
 second-of-day of the time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset to use for the conversion, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of seconds from the epoch of 1970-01-01T00:00:00Z</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.time.chrono.ChronoLocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>default&nbsp;int&nbsp;compareTo(<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block">Compares this date-time to another date-time, including the chronology.
 <p>
 The comparison is based first on the underlying time-line date-time, then
 on the chronology.
 It is "consistent with equals", as defined by <a href="../../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>.
 <p>
 For example, the following is the comparator order:
 <ol>
 <li><code>2012-12-03T12:00 (ISO)</code></li>
 <li><code>2012-12-04T12:00 (ISO)</code></li>
 <li><code>2555-12-04T12:00 (ThaiBuddhist)</code></li>
 <li><code>2012-12-05T12:00 (ISO)</code></li>
 </ol>
 Values #2 and #3 represent the same date-time on the time-line.
 When two values represent the same date-time, the chronology ID is compared to distinguish them.
 This step is needed to make the ordering "consistent with equals".
 <p>
 If all the date-time objects being compared are in the same chronology, then the
 additional chronology stage is not required and only the local date-time is used.
 <p>
 This default implementation performs the comparison defined above.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other date-time to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator value, negative if less, positive if greater</dd>
</dl>
</li>
</ul>
<a name="isAfter-java.time.chrono.ChronoLocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>default&nbsp;boolean&nbsp;isAfter(<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block">Checks if this date-time is after the specified date-time ignoring the chronology.
 <p>
 This method differs from the comparison in <a href="../../../java/time/chrono/ChronoLocalDateTime.html#compareTo-java.time.chrono.ChronoLocalDateTime-"><code>compareTo(java.time.chrono.ChronoLocalDateTime&lt;?&gt;)</code></a> in that it
 only compares the underlying date-time and not the chronology.
 This allows dates in different calendar systems to be compared based
 on the time-line position.
 <p>
 This default implementation performs the comparison based on the epoch-day
 and nano-of-day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other date-time to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is after the specified date-time</dd>
</dl>
</li>
</ul>
<a name="isBefore-java.time.chrono.ChronoLocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>default&nbsp;boolean&nbsp;isBefore(<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block">Checks if this date-time is before the specified date-time ignoring the chronology.
 <p>
 This method differs from the comparison in <a href="../../../java/time/chrono/ChronoLocalDateTime.html#compareTo-java.time.chrono.ChronoLocalDateTime-"><code>compareTo(java.time.chrono.ChronoLocalDateTime&lt;?&gt;)</code></a> in that it
 only compares the underlying date-time and not the chronology.
 This allows dates in different calendar systems to be compared based
 on the time-line position.
 <p>
 This default implementation performs the comparison based on the epoch-day
 and nano-of-day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other date-time to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is before the specified date-time</dd>
</dl>
</li>
</ul>
<a name="isEqual-java.time.chrono.ChronoLocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>default&nbsp;boolean&nbsp;isEqual(<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block">Checks if this date-time is equal to the specified date-time ignoring the chronology.
 <p>
 This method differs from the comparison in <a href="../../../java/time/chrono/ChronoLocalDateTime.html#compareTo-java.time.chrono.ChronoLocalDateTime-"><code>compareTo(java.time.chrono.ChronoLocalDateTime&lt;?&gt;)</code></a> in that it
 only compares the underlying date and time and not the chronology.
 This allows date-times in different calendar systems to be compared based
 on the time-line position.
 <p>
 This default implementation performs the comparison based on the epoch-day
 and nano-of-day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other date-time to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the underlying date-time is equal to the specified date-time on the timeline</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks if this date-time is equal to another date-time, including the chronology.
 <p>
 Compares this date-time with another ensuring that the date-time and chronology are the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other date</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">A hash code for this date-time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Outputs this date-time as a <code>String</code>.
 <p>
 The output will include the full local date-time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this date-time, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChronoLocalDateTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/ChronoLocalDateTime.html" target="_top">Frames</a></li>
<li><a href="ChronoLocalDateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
