<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:55 PDT 2018 -->
<title>ChronoLocalDate (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.time.chrono.ChronoLocalDate interface">
<meta name="keywords" content="timeLineOrder()">
<meta name="keywords" content="from()">
<meta name="keywords" content="getChronology()">
<meta name="keywords" content="getEra()">
<meta name="keywords" content="isLeapYear()">
<meta name="keywords" content="lengthOfMonth()">
<meta name="keywords" content="lengthOfYear()">
<meta name="keywords" content="isSupported()">
<meta name="keywords" content="with()">
<meta name="keywords" content="plus()">
<meta name="keywords" content="minus()">
<meta name="keywords" content="query()">
<meta name="keywords" content="adjustInto()">
<meta name="keywords" content="until()">
<meta name="keywords" content="format()">
<meta name="keywords" content="atTime()">
<meta name="keywords" content="toEpochDay()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="isAfter()">
<meta name="keywords" content="isBefore()">
<meta name="keywords" content="isEqual()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChronoLocalDate (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":6,"i4":18,"i5":17,"i6":6,"i7":18,"i8":6,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":6,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":17,"i23":18,"i24":6,"i25":6,"i26":6,"i27":18,"i28":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChronoLocalDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/ChronoLocalDate.html" target="_top">Frames</a></li>
<li><a href="ChronoLocalDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time.chrono</div>
<h2 title="Interface ChronoLocalDate" class="title">Interface ChronoLocalDate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;, <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>, <a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a>, <a href="../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a>, <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>, <a href="../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a>, <a href="../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChronoLocalDate</span>
extends <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>, <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>, <a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</pre>
<div class="block">A date without time-of-day or time-zone in an arbitrary chronology, intended
 for advanced globalization use cases.
 <p>
 <b>Most applications should declare method signatures, fields and variables
 as <a href="../../../java/time/LocalDate.html" title="class in java.time"><code>LocalDate</code></a>, not this interface.</b>
 <p>
 A <code>ChronoLocalDate</code> is the abstract representation of a date where the
 <code>Chronology chronology</code>, or calendar system, is pluggable.
 The date is defined in terms of fields expressed by <a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal"><code>TemporalField</code></a>,
 where most common implementations are defined in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a>.
 The chronology defines how the calendar system operates and the meaning of
 the standard fields.

 <h3>When to use this interface</h3>
 The design of the API encourages the use of <code>LocalDate</code> rather than this
 interface, even in the case where the application needs to deal with multiple
 calendar systems.
 <p>
 This concept can seem surprising at first, as the natural way to globalize an
 application might initially appear to be to abstract the calendar system.
 However, as explored below, abstracting the calendar system is usually the wrong
 approach, resulting in logic errors and hard to find bugs.
 As such, it should be considered an application-wide architectural decision to choose
 to use this interface as opposed to <code>LocalDate</code>.

 <h3>Architectural issues to consider</h3>
 These are some of the points that must be considered before using this interface
 throughout an application.
 <p>
 1) Applications using this interface, as opposed to using just <code>LocalDate</code>,
 face a significantly higher probability of bugs. This is because the calendar system
 in use is not known at development time. A key cause of bugs is where the developer
 applies assumptions from their day-to-day knowledge of the ISO calendar system
 to code that is intended to deal with any arbitrary calendar system.
 The section below outlines how those assumptions can cause problems
 The primary mechanism for reducing this increased risk of bugs is a strong code review process.
 This should also be considered a extra cost in maintenance for the lifetime of the code.
 <p>
 2) This interface does not enforce immutability of implementations.
 While the implementation notes indicate that all implementations must be immutable
 there is nothing in the code or type system to enforce this. Any method declared
 to accept a <code>ChronoLocalDate</code> could therefore be passed a poorly or
 maliciously written mutable implementation.
 <p>
 3) Applications using this interface  must consider the impact of eras.
 <code>LocalDate</code> shields users from the concept of eras, by ensuring that <code>getYear()</code>
 returns the proleptic year. That decision ensures that developers can think of
 <code>LocalDate</code> instances as consisting of three fields - year, month-of-year and day-of-month.
 By contrast, users of this interface must think of dates as consisting of four fields -
 era, year-of-era, month-of-year and day-of-month. The extra era field is frequently
 forgotten, yet it is of vital importance to dates in an arbitrary calendar system.
 For example, in the Japanese calendar system, the era represents the reign of an Emperor.
 Whenever one reign ends and another starts, the year-of-era is reset to one.
 <p>
 4) The only agreed international standard for passing a date between two systems
 is the ISO-8601 standard which requires the ISO calendar system. Using this interface
 throughout the application will inevitably lead to the requirement to pass the date
 across a network or component boundary, requiring an application specific protocol or format.
 <p>
 5) Long term persistence, such as a database, will almost always only accept dates in the
 ISO-8601 calendar system (or the related Julian-Gregorian). Passing around dates in other
 calendar systems increases the complications of interacting with persistence.
 <p>
 6) Most of the time, passing a <code>ChronoLocalDate</code> throughout an application
 is unnecessary, as discussed in the last section below.

 <h3>False assumptions causing bugs in multi-calendar system code</h3>
 As indicated above, there are many issues to consider when try to use and manipulate a
 date in an arbitrary calendar system. These are some of the key issues.
 <p>
 Code that queries the day-of-month and assumes that the value will never be more than
 31 is invalid. Some calendar systems have more than 31 days in some months.
 <p>
 Code that adds 12 months to a date and assumes that a year has been added is invalid.
 Some calendar systems have a different number of months, such as 13 in the Coptic or Ethiopic.
 <p>
 Code that adds one month to a date and assumes that the month-of-year value will increase
 by one or wrap to the next year is invalid. Some calendar systems have a variable number
 of months in a year, such as the Hebrew.
 <p>
 Code that adds one month, then adds a second one month and assumes that the day-of-month
 will remain close to its original value is invalid. Some calendar systems have a large difference
 between the length of the longest month and the length of the shortest month.
 For example, the Coptic or Ethiopic have 12 months of 30 days and 1 month of 5 days.
 <p>
 Code that adds seven days and assumes that a week has been added is invalid.
 Some calendar systems have weeks of other than seven days, such as the French Revolutionary.
 <p>
 Code that assumes that because the year of <code>date1</code> is greater than the year of <code>date2</code>
 then <code>date1</code> is after <code>date2</code> is invalid. This is invalid for all calendar systems
 when referring to the year-of-era, and especially untrue of the Japanese calendar system
 where the year-of-era restarts with the reign of every new Emperor.
 <p>
 Code that treats month-of-year one and day-of-month one as the start of the year is invalid.
 Not all calendar systems start the year when the month value is one.
 <p>
 In general, manipulating a date, and even querying a date, is wide open to bugs when the
 calendar system is unknown at development time. This is why it is essential that code using
 this interface is subjected to additional code reviews. It is also why an architectural
 decision to avoid this interface type is usually the correct one.

 <h3>Using LocalDate instead</h3>
 The primary alternative to using this interface throughout your application is as follows.
 <ul>
 <li>Declare all method signatures referring to dates in terms of <code>LocalDate</code>.
 <li>Either store the chronology (calendar system) in the user profile or lookup
  the chronology from the user locale
 <li>Convert the ISO <code>LocalDate</code> to and from the user's preferred calendar system during
  printing and parsing
 </ul>
 This approach treats the problem of globalized calendar systems as a localization issue
 and confines it to the UI layer. This approach is in keeping with other localization
 issues in the java platform.
 <p>
 As discussed above, performing calculations on a date where the rules of the calendar system
 are pluggable requires skill and is not recommended.
 Fortunately, the need to perform calculations on a date in an arbitrary calendar system
 is extremely rare. For example, it is highly unlikely that the business rules of a library
 book rental scheme will allow rentals to be for one month, where meaning of the month
 is dependent on the user's preferred calendar system.
 <p>
 A key use case for calculations on a date in an arbitrary calendar system is producing
 a month-by-month calendar for display and user interaction. Again, this is a UI issue,
 and use of this interface solely within a few methods of the UI layer may be justified.
 <p>
 In any other part of the system, where a date must be manipulated in a calendar system
 other than ISO, the use case will generally specify the calendar system to use.
 For example, an application may need to calculate the next Islamic or Hebrew holiday
 which may require manipulating the date.
 This kind of use case can be handled as follows:
 <ul>
 <li>start from the ISO <code>LocalDate</code> being passed to the method
 <li>convert the date to the alternate calendar system, which for this use case is known
  rather than arbitrary
 <li>perform the calculation
 <li>convert back to <code>LocalDate</code>
 </ul>
 Developers writing low-level frameworks or libraries should also avoid this interface.
 Instead, one of the two general purpose access interfaces should be used.
 Use <a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal"><code>TemporalAccessor</code></a> if read-only access is required, or use <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal"><code>Temporal</code></a>
 if read-write access is required.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This interface must be implemented with care to ensure other classes operate correctly.
 All implementations that can be instantiated must be final, immutable and thread-safe.
 Subclasses should be Serializable wherever possible.
 <p>
 Additional calendar systems may be added to the system.
 See <a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono"><code>Chronology</code></a> for more details.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same date as this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#atTime-java.time.LocalTime-">atTime</a></span>(<a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;localTime)</code>
<div class="block">Combines this date with a time to create a <code>ChronoLocalDateTime</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#compareTo-java.time.chrono.ChronoLocalDate-">compareTo</a></span>(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</code>
<div class="block">Compares this date to another date, including the chronology.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks if this date is equal to another date, including the chronology.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#format-java.time.format.DateTimeFormatter-">format</a></span>(<a href="../../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Formats this date using the specified formatter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#from-java.time.temporal.TemporalAccessor-">from</a></span>(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</code>
<div class="block">Obtains an instance of <code>ChronoLocalDate</code> from a temporal object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#getChronology--">getChronology</a></span>()</code>
<div class="block">Gets the chronology of this date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#getEra--">getEra</a></span>()</code>
<div class="block">Gets the era, as defined by the chronology.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A hash code for this date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#isAfter-java.time.chrono.ChronoLocalDate-">isAfter</a></span>(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</code>
<div class="block">Checks if this date is after the specified date ignoring the chronology.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#isBefore-java.time.chrono.ChronoLocalDate-">isBefore</a></span>(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</code>
<div class="block">Checks if this date is before the specified date ignoring the chronology.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#isEqual-java.time.chrono.ChronoLocalDate-">isEqual</a></span>(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</code>
<div class="block">Checks if this date is equal to the specified date ignoring the chronology.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#isLeapYear--">isLeapYear</a></span>()</code>
<div class="block">Checks if the year is a leap year, as defined by the calendar system.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Checks if the specified field is supported.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#isSupported-java.time.temporal.TemporalUnit-">isSupported</a></span>(<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Checks if the specified unit is supported.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#lengthOfMonth--">lengthOfMonth</a></span>()</code>
<div class="block">Returns the length of the month represented by this date, as defined by the calendar system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#lengthOfYear--">lengthOfYear</a></span>()</code>
<div class="block">Returns the length of the year represented by this date, as defined by the calendar system.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></span>(long&nbsp;amountToSubtract,
     <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns an object of the same type as this object with the specified period subtracted.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></span>(long&nbsp;amountToAdd,
    <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Returns an object of the same type as this object with the specified period added.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this date using the specified query.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#timeLineOrder--">timeLineOrder</a></span>()</code>
<div class="block">Gets a comparator that compares <code>ChronoLocalDate</code> in
 time-line order ignoring the chronology.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#toEpochDay--">toEpochDay</a></span>()</code>
<div class="block">Converts this date to the Epoch Day.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#toString--">toString</a></span>()</code>
<div class="block">Outputs this date as a <code>String</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#until-java.time.chrono.ChronoLocalDate-">until</a></span>(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDateExclusive)</code>
<div class="block">Calculates the period between this date and another date as a <code>ChronoPeriod</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
     <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Calculates the amount of time until another date in terms of the specified unit.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#with-java.time.temporal.TemporalAdjuster-">with</a></span>(<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</code>
<div class="block">Returns an adjusted object of the same type as this object with the adjustment made.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/ChronoLocalDate.html#with-java.time.temporal.TemporalField-long-">with</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
    long&nbsp;newValue)</code>
<div class="block">Returns an object of the same type as this object with the specified field altered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.temporal.TemporalAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.time.temporal.<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></h3>
<code><a href="../../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-">get</a>, <a href="../../../java/time/temporal/TemporalAccessor.html#getLong-java.time.temporal.TemporalField-">getLong</a>, <a href="../../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-">range</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="timeLineOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLineOrder</h4>
<pre>static&nbsp;<a href="../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;&nbsp;timeLineOrder()</pre>
<div class="block">Gets a comparator that compares <code>ChronoLocalDate</code> in
 time-line order ignoring the chronology.
 <p>
 This comparator differs from the comparison in <a href="../../../java/time/chrono/ChronoLocalDate.html#compareTo-java.time.chrono.ChronoLocalDate-"><code>compareTo(java.time.chrono.ChronoLocalDate)</code></a> in that it
 only compares the underlying date and not the chronology.
 This allows dates in different calendar systems to be compared based
 on the position of the date on the local time-line.
 The underlying comparison is equivalent to comparing the epoch-day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comparator that compares in time-line order ignoring the chronology</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/ChronoLocalDate.html#isAfter-java.time.chrono.ChronoLocalDate-"><code>isAfter(java.time.chrono.ChronoLocalDate)</code></a>, 
<a href="../../../java/time/chrono/ChronoLocalDate.html#isBefore-java.time.chrono.ChronoLocalDate-"><code>isBefore(java.time.chrono.ChronoLocalDate)</code></a>, 
<a href="../../../java/time/chrono/ChronoLocalDate.html#isEqual-java.time.chrono.ChronoLocalDate-"><code>isEqual(java.time.chrono.ChronoLocalDate)</code></a></dd>
</dl>
</li>
</ul>
<a name="from-java.time.temporal.TemporalAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;from(<a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal)</pre>
<div class="block">Obtains an instance of <code>ChronoLocalDate</code> from a temporal object.
 <p>
 This obtains a local date based on the specified temporal.
 A <code>TemporalAccessor</code> represents an arbitrary set of date and time information,
 which this factory converts to an instance of <code>ChronoLocalDate</code>.
 <p>
 The conversion extracts and combines the chronology and the date
 from the temporal object. The behavior is equivalent to using
 <a href="../../../java/time/chrono/Chronology.html#date-java.time.temporal.TemporalAccessor-"><code>Chronology.date(TemporalAccessor)</code></a> with the extracted chronology.
 Implementations are permitted to perform optimizations such as accessing
 those fields that are equivalent to the relevant objects.
 <p>
 This method matches the signature of the functional interface <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal"><code>TemporalQuery</code></a>
 allowing it to be used as a query via method reference, <code>ChronoLocalDate::from</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the temporal object to convert, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to convert to a <code>ChronoLocalDate</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/time/chrono/Chronology.html#date-java.time.temporal.TemporalAccessor-"><code>Chronology.date(TemporalAccessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getChronology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChronology</h4>
<pre><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a>&nbsp;getChronology()</pre>
<div class="block">Gets the chronology of this date.
 <p>
 The <code>Chronology</code> represents the calendar system in use.
 The era and other fields in <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> are defined by the chronology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chronology, not null</dd>
</dl>
</li>
</ul>
<a name="getEra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEra</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a>&nbsp;getEra()</pre>
<div class="block">Gets the era, as defined by the chronology.
 <p>
 The era is, conceptually, the largest division of the time-line.
 Most calendar systems have a single epoch dividing the time-line into two eras.
 However, some have multiple eras, such as one for the reign of each leader.
 The exact meaning is determined by the <code>Chronology</code>.
 <p>
 All correctly implemented <code>Era</code> classes are singletons, thus it
 is valid code to write <code>date.getEra() == SomeChrono.ERA_NAME)</code>.
 <p>
 This default implementation uses <a href="../../../java/time/chrono/Chronology.html#eraOf-int-"><code>Chronology.eraOf(int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chronology specific era constant applicable at this date, not null</dd>
</dl>
</li>
</ul>
<a name="isLeapYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>default&nbsp;boolean&nbsp;isLeapYear()</pre>
<div class="block">Checks if the year is a leap year, as defined by the calendar system.
 <p>
 A leap-year is a year of a longer length than normal.
 The exact meaning is determined by the chronology with the constraint that
 a leap-year must imply a year-length longer than a non leap-year.
 <p>
 This default implementation uses <a href="../../../java/time/chrono/Chronology.html#isLeapYear-long-"><code>Chronology.isLeapYear(long)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this date is in a leap year, false otherwise</dd>
</dl>
</li>
</ul>
<a name="lengthOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfMonth</h4>
<pre>int&nbsp;lengthOfMonth()</pre>
<div class="block">Returns the length of the month represented by this date, as defined by the calendar system.
 <p>
 This returns the length of the month in days.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the month in days</dd>
</dl>
</li>
</ul>
<a name="lengthOfYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfYear</h4>
<pre>default&nbsp;int&nbsp;lengthOfYear()</pre>
<div class="block">Returns the length of the year represented by this date, as defined by the calendar system.
 <p>
 This returns the length of the year in days.
 <p>
 The default implementation uses <a href="../../../java/time/chrono/ChronoLocalDate.html#isLeapYear--"><code>isLeapYear()</code></a> and returns 365 or 366.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the year in days</dd>
</dl>
</li>
</ul>
<a name="isSupported-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>default&nbsp;boolean&nbsp;isSupported(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Checks if the specified field is supported.
 <p>
 This checks if the specified field can be queried on this date.
 If false, then calling the <a href="../../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-"><code>range</code></a>,
 <a href="../../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-"><code>get</code></a> and <a href="../../../java/time/chrono/ChronoLocalDate.html#with-java.time.temporal.TemporalField-long-"><code>with(TemporalField, long)</code></a>
 methods will throw an exception.
 <p>
 The set of supported fields is defined by the chronology and normally includes
 all <code>ChronoField</code> date fields.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.isSupportedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the field is supported is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAccessor.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field can be queried, false if not</dd>
</dl>
</li>
</ul>
<a name="isSupported-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>default&nbsp;boolean&nbsp;isSupported(<a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Checks if the specified unit is supported.
 <p>
 This checks if the specified unit can be added to or subtracted from this date.
 If false, then calling the <a href="../../../java/time/chrono/ChronoLocalDate.html#plus-long-java.time.temporal.TemporalUnit-"><code>plus(long, TemporalUnit)</code></a> and
 <a href="../../../java/time/chrono/ChronoLocalDate.html#minus-long-java.time.temporal.TemporalUnit-"><code>minus</code></a> methods will throw an exception.
 <p>
 The set of supported units is defined by the chronology and normally includes
 all <code>ChronoUnit</code> date units except <code>FOREVER</code>.
 <p>
 If the unit is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.isSupportedBy(Temporal)</code>
 passing <code>this</code> as the argument.
 Whether the unit is supported is determined by the unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#isSupported-java.time.temporal.TemporalUnit-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unit can be added/subtracted, false if not</dd>
</dl>
</li>
</ul>
<a name="with-java.time.temporal.TemporalAdjuster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;with(<a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a>&nbsp;adjuster)</pre>
<div class="block">Returns an adjusted object of the same type as this object with the adjustment made.
 <p>
 This adjusts this date-time according to the rules of the specified adjuster.
 A simple adjuster might simply set the one of the fields, such as the year field.
 A more complex adjuster might set the date to the last day of the month.
 A selection of common adjustments is provided in
 <a href="../../../java/time/temporal/TemporalAdjusters.html" title="class in java.time.temporal"><code>TemporalAdjusters</code></a>.
 These include finding the "last day of the month" and "next Wednesday".
 The adjuster is responsible for handling special cases, such as the varying
 lengths of month and leap years.
 <p>
 Some example code indicating how and why this method is used:
 <pre>
  date = date.with(Month.JULY);        // most key classes implement TemporalAdjuster
  date = date.with(lastDayOfMonth());  // static import from Adjusters
  date = date.with(next(WEDNESDAY));   // static import from Adjusters and DayOfWeek
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjuster</code> - the adjuster to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to make the adjustment</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="with-java.time.temporal.TemporalField-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;with(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
                             long&nbsp;newValue)</pre>
<div class="block">Returns an object of the same type as this object with the specified field altered.
 <p>
 This returns a new object based on this one with the value for the specified field changed.
 For example, on a <code>LocalDate</code>, this could be used to set the year, month or day-of-month.
 The returned object will have the same observable type as this object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st January, then changing the month to February would be unclear.
 In cases like this, the field is responsible for resolving the result. Typically it will choose
 the previous valid date, which would be the last valid day of February in this example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to set in the result, not null</dd>
<dd><code>newValue</code> - the new value of the field in the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified field set, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the field cannot be set</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;plus(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</pre>
<div class="block">Returns an object of the same type as this object with an amount added.
 <p>
 This adjusts this temporal, adding according to the rules of the specified amount.
 The amount is typically a <a href="../../../java/time/Period.html" title="class in java.time"><code>Period</code></a> but may be any other type implementing
 the <a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface, such as <a href="../../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a>.
 <p>
 Some example code indicating how and why this method is used:
 <pre>
  date = date.plus(period);                // add a Period instance
  date = date.plus(duration);              // add a Duration instance
  date = date.plus(workingDays(6));        // example user-written workingDays method
 </pre>
 <p>
 Note that calling <code>plus</code> followed by <code>minus</code> is not guaranteed to
 return the same date-time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#plus-java.time.temporal.TemporalAmount-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the addition cannot be made</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="plus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;plus(long&nbsp;amountToAdd,
                             <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns an object of the same type as this object with the specified period added.
 <p>
 This method returns a new object based on this one with the specified period added.
 For example, on a <code>LocalDate</code>, this could be used to add a number of years, months or days.
 The returned object will have the same observable type as this object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st January, then adding one month would be unclear.
 In cases like this, the field is responsible for resolving the result. Typically it will choose
 the previous valid date, which would be the last valid day of February in this example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#plus-long-java.time.temporal.TemporalUnit-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToAdd</code> - the amount of the specified unit to add, may be negative</dd>
<dd><code>unit</code> - the unit of the amount to add, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified period added, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the unit cannot be added</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-java.time.temporal.TemporalAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;minus(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</pre>
<div class="block">Returns an object of the same type as this object with an amount subtracted.
 <p>
 This adjusts this temporal, subtracting according to the rules of the specified amount.
 The amount is typically a <a href="../../../java/time/Period.html" title="class in java.time"><code>Period</code></a> but may be any other type implementing
 the <a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal"><code>TemporalAmount</code></a> interface, such as <a href="../../../java/time/Duration.html" title="class in java.time"><code>Duration</code></a>.
 <p>
 Some example code indicating how and why this method is used:
 <pre>
  date = date.minus(period);               // subtract a Period instance
  date = date.minus(duration);             // subtract a Duration instance
  date = date.minus(workingDays(6));       // example user-written workingDays method
 </pre>
 <p>
 Note that calling <code>plus</code> followed by <code>minus</code> is not guaranteed to
 return the same date-time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#minus-java.time.temporal.TemporalAmount-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified adjustment made, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the subtraction cannot be made</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="minus-long-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;minus(long&nbsp;amountToSubtract,
                              <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Returns an object of the same type as this object with the specified period subtracted.
 <p>
 This method returns a new object based on this one with the specified period subtracted.
 For example, on a <code>LocalDate</code>, this could be used to subtract a number of years, months or days.
 The returned object will have the same observable type as this object.
 <p>
 In some cases, changing a field is not fully defined. For example, if the target object is
 a date representing the 31st March, then subtracting one month would be unclear.
 In cases like this, the field is responsible for resolving the result. Typically it will choose
 the previous valid date, which would be the last valid day of February in this example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#minus-long-java.time.temporal.TemporalUnit-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToSubtract</code> - the amount of the specified unit to subtract, may be negative</dd>
<dd><code>unit</code> - the unit of the amount to subtract, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of the same type with the specified period subtracted, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the unit cannot be subtracted</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="query-java.time.temporal.TemporalQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>default&nbsp;&lt;R&gt;&nbsp;R&nbsp;query(<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</pre>
<div class="block">Queries this date using the specified query.
 <p>
 This queries this date using the specified query strategy object.
 The <code>TemporalQuery</code> object defines the logic to be used to
 obtain the result. Read the documentation of the query to understand
 what the result of this method will be.
 <p>
 The result of this method is obtained by invoking the
 <a href="../../../java/time/temporal/TemporalQuery.html#queryFrom-java.time.temporal.TemporalAccessor-"><code>TemporalQuery.queryFrom(TemporalAccessor)</code></a> method on the
 specified query passing <code>this</code> as the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to invoke, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result, null may be returned (defined by the query)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to query (defined by the query)</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs (defined by the query)</dd>
</dl>
</li>
</ul>
<a name="adjustInto-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustInto</h4>
<pre>default&nbsp;<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;adjustInto(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Adjusts the specified temporal object to have the same date as this object.
 <p>
 This returns a temporal object of the same observable type as the input
 with the date changed to be the same as this.
 <p>
 The adjustment is equivalent to using <a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-"><code>Temporal.with(TemporalField, long)</code></a>
 passing <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>ChronoField.EPOCH_DAY</code></a> as the field.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-"><code>Temporal.with(TemporalAdjuster)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisLocalDate.adjustInto(temporal);
   temporal = temporal.with(thisLocalDate);
 </pre>
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAdjuster.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the target object to be adjusted, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted object, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to make the adjustment</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>until</h4>
<pre>long&nbsp;until(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;endExclusive,
           <a href="../../../java/time/temporal/TemporalUnit.html" title="interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Calculates the amount of time until another date in terms of the specified unit.
 <p>
 This calculates the amount of time between two <code>ChronoLocalDate</code>
 objects in terms of a single <code>TemporalUnit</code>.
 The start and end points are <code>this</code> and the specified date.
 The result will be negative if the end is before the start.
 The <code>Temporal</code> passed to this method is converted to a
 <code>ChronoLocalDate</code> using <a href="../../../java/time/chrono/Chronology.html#date-java.time.temporal.TemporalAccessor-"><code>Chronology.date(TemporalAccessor)</code></a>.
 The calculation returns a whole number, representing the number of
 complete units between the two dates.
 For example, the amount in days between two dates can be calculated
 using <code>startDate.until(endDate, DAYS)</code>.
 <p>
 There are two equivalent ways of using this method.
 The first is to invoke this method.
 The second is to use <a href="../../../java/time/temporal/TemporalUnit.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-"><code>TemporalUnit.between(Temporal, Temporal)</code></a>:
 <pre>
   // these two lines are equivalent
   amount = start.until(end, MONTHS);
   amount = MONTHS.between(start, end);
 </pre>
 The choice should be made based on which makes the code more readable.
 <p>
 The calculation is implemented in this method for <a href="../../../java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal"><code>ChronoUnit</code></a>.
 The units <code>DAYS</code>, <code>WEEKS</code>, <code>MONTHS</code>, <code>YEARS</code>,
 <code>DECADES</code>, <code>CENTURIES</code>, <code>MILLENNIA</code> and <code>ERAS</code>
 should be supported by all implementations.
 Other <code>ChronoUnit</code> values will throw an exception.
 <p>
 If the unit is not a <code>ChronoUnit</code>, then the result of this method
 is obtained by invoking <code>TemporalUnit.between(Temporal, Temporal)</code>
 passing <code>this</code> as the first argument and the converted input temporal as
 the second argument.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/Temporal.html#until-java.time.temporal.Temporal-java.time.temporal.TemporalUnit-">until</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endExclusive</code> - the end date, exclusive, which is converted to a
  <code>ChronoLocalDate</code> in the same chronology, not null</dd>
<dd><code>unit</code> - the unit to measure the amount in, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time between this date and the end date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the amount cannot be calculated, or the end
  temporal cannot be converted to a <code>ChronoLocalDate</code></dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="until-java.time.chrono.ChronoLocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>until</h4>
<pre><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a>&nbsp;until(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDateExclusive)</pre>
<div class="block">Calculates the period between this date and another date as a <code>ChronoPeriod</code>.
 <p>
 This calculates the period between two dates. All supplied chronologies
 calculate the period using years, months and days, however the
 <code>ChronoPeriod</code> API allows the period to be represented using other units.
 <p>
 The start and end points are <code>this</code> and the specified date.
 The result will be negative if the end is before the start.
 The negative sign will be the same in each of year, month and day.
 <p>
 The calculation is performed using the chronology of this date.
 If necessary, the input date will be converted to match.
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDateExclusive</code> - the end date, exclusive, which may be in any chronology, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period between this date and the end date, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the period cannot be calculated</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="format-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>default&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format(<a href="../../../java/time/format/DateTimeFormatter.html" title="class in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Formats this date using the specified formatter.
 <p>
 This date will be passed to the formatter to produce a string.
 <p>
 The default implementation must behave as follows:
 <pre>
  return formatter.format(this);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - the formatter to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date string, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if an error occurs during printing</dd>
</dl>
</li>
</ul>
<a name="atTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atTime</h4>
<pre>default&nbsp;<a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;?&gt;&nbsp;atTime(<a href="../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a>&nbsp;localTime)</pre>
<div class="block">Combines this date with a time to create a <code>ChronoLocalDateTime</code>.
 <p>
 This returns a <code>ChronoLocalDateTime</code> formed from this date at the specified time.
 All possible combinations of date and time are valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localTime</code> - the local time to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date-time formed from this date and the specified time, not null</dd>
</dl>
</li>
</ul>
<a name="toEpochDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEpochDay</h4>
<pre>default&nbsp;long&nbsp;toEpochDay()</pre>
<div class="block">Converts this date to the Epoch Day.
 <p>
 The <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>Epoch Day count</code></a> is a simple
 incrementing count of days where day 0 is 1970-01-01 (ISO).
 This definition is the same for all chronologies, enabling conversion.
 <p>
 This default implementation queries the <code>EPOCH_DAY</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Epoch Day equivalent to this date</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.time.chrono.ChronoLocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>default&nbsp;int&nbsp;compareTo(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</pre>
<div class="block">Compares this date to another date, including the chronology.
 <p>
 The comparison is based first on the underlying time-line date, then
 on the chronology.
 It is "consistent with equals", as defined by <a href="../../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>.
 <p>
 For example, the following is the comparator order:
 <ol>
 <li><code>2012-12-03 (ISO)</code></li>
 <li><code>2012-12-04 (ISO)</code></li>
 <li><code>2555-12-04 (ThaiBuddhist)</code></li>
 <li><code>2012-12-05 (ISO)</code></li>
 </ol>
 Values #2 and #3 represent the same date on the time-line.
 When two values represent the same date, the chronology ID is compared to distinguish them.
 This step is needed to make the ordering "consistent with equals".
 <p>
 If all the date objects being compared are in the same chronology, then the
 additional chronology stage is not required and only the local date is used.
 To compare the dates of two <code>TemporalAccessor</code> instances, including dates
 in two different chronologies, use <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>ChronoField.EPOCH_DAY</code></a> as a comparator.
 <p>
 This default implementation performs the comparison defined above.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other date to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator value, negative if less, positive if greater</dd>
</dl>
</li>
</ul>
<a name="isAfter-java.time.chrono.ChronoLocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>default&nbsp;boolean&nbsp;isAfter(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</pre>
<div class="block">Checks if this date is after the specified date ignoring the chronology.
 <p>
 This method differs from the comparison in <a href="../../../java/time/chrono/ChronoLocalDate.html#compareTo-java.time.chrono.ChronoLocalDate-"><code>compareTo(java.time.chrono.ChronoLocalDate)</code></a> in that it
 only compares the underlying date and not the chronology.
 This allows dates in different calendar systems to be compared based
 on the time-line position.
 This is equivalent to using <code>date1.toEpochDay() &gt; date2.toEpochDay()</code>.
 <p>
 This default implementation performs the comparison based on the epoch-day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other date to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is after the specified date</dd>
</dl>
</li>
</ul>
<a name="isBefore-java.time.chrono.ChronoLocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>default&nbsp;boolean&nbsp;isBefore(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</pre>
<div class="block">Checks if this date is before the specified date ignoring the chronology.
 <p>
 This method differs from the comparison in <a href="../../../java/time/chrono/ChronoLocalDate.html#compareTo-java.time.chrono.ChronoLocalDate-"><code>compareTo(java.time.chrono.ChronoLocalDate)</code></a> in that it
 only compares the underlying date and not the chronology.
 This allows dates in different calendar systems to be compared based
 on the time-line position.
 This is equivalent to using <code>date1.toEpochDay() &lt; date2.toEpochDay()</code>.
 <p>
 This default implementation performs the comparison based on the epoch-day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other date to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is before the specified date</dd>
</dl>
</li>
</ul>
<a name="isEqual-java.time.chrono.ChronoLocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>default&nbsp;boolean&nbsp;isEqual(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;other)</pre>
<div class="block">Checks if this date is equal to the specified date ignoring the chronology.
 <p>
 This method differs from the comparison in <a href="../../../java/time/chrono/ChronoLocalDate.html#compareTo-java.time.chrono.ChronoLocalDate-"><code>compareTo(java.time.chrono.ChronoLocalDate)</code></a> in that it
 only compares the underlying date and not the chronology.
 This allows dates in different calendar systems to be compared based
 on the time-line position.
 This is equivalent to using <code>date1.toEpochDay() == date2.toEpochDay()</code>.
 <p>
 This default implementation performs the comparison based on the epoch-day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other date to compare to, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the underlying date is equal to the specified date</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks if this date is equal to another date, including the chronology.
 <p>
 Compares this date with another ensuring that the date and chronology are the same.
 <p>
 To compare the dates of two <code>TemporalAccessor</code> instances, including dates
 in two different chronologies, use <a href="../../../java/time/temporal/ChronoField.html#EPOCH_DAY"><code>ChronoField.EPOCH_DAY</code></a> as a comparator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to the other date</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">A hash code for this date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Outputs this date as a <code>String</code>.
 <p>
 The output will include the full local date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChronoLocalDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/ChronoLocalDate.html" target="_top">Frames</a></li>
<li><a href="ChronoLocalDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
