<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:55 PDT 2018 -->
<title>Era (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.time.chrono.Era interface">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="isSupported()">
<meta name="keywords" content="range()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getLong()">
<meta name="keywords" content="query()">
<meta name="keywords" content="adjustInto()">
<meta name="keywords" content="getDisplayName()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Era (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":6,"i5":18,"i6":18,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Era.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/Era.html" target="_top">Frames</a></li>
<li><a href="Era.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.time.chrono</div>
<h2 title="Interface Era" class="title">Interface Era</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a>, <a href="../../../java/time/chrono/IsoEra.html" title="enum in java.time.chrono">IsoEra</a>, <a href="../../../java/time/chrono/JapaneseEra.html" title="class in java.time.chrono">JapaneseEra</a>, <a href="../../../java/time/chrono/MinguoEra.html" title="enum in java.time.chrono">MinguoEra</a>, <a href="../../../java/time/chrono/ThaiBuddhistEra.html" title="enum in java.time.chrono">ThaiBuddhistEra</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Era</span>
extends <a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>, <a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></pre>
<div class="block">An era of the time-line.
 <p>
 Most calendar systems have a single epoch dividing the time-line into two eras.
 However, some calendar systems, have multiple eras, such as one for the reign
 of each leader.
 In all cases, the era is conceptually the largest division of the time-line.
 Each chronology defines the Era's that are known Eras and a
 <a href="../../../java/time/chrono/Chronology.html#eras--"><code>Chronology.eras</code></a> to get the valid eras.
 <p>
 For example, the Thai Buddhist calendar system divides time into two eras,
 before and after a single date. By contrast, the Japanese calendar system
 has one era for the reign of each Emperor.
 <p>
 Instances of <code>Era</code> may be compared using the <code>==</code> operator.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>This interface must be implemented with care to ensure other classes operate correctly.
 All implementations must be singletons - final, immutable and thread-safe.
 It is recommended to use an enum whenever possible.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Era.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></span>(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>
<div class="block">Adjusts the specified temporal object to have the same era as this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Era.html#get-java.time.temporal.TemporalField-">get</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field from this era as an <code>int</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Era.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a></span>(<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
              <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the textual representation of this era.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Era.html#getLong-java.time.temporal.TemporalField-">getLong</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the value of the specified field from this era as a <code>long</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Era.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the numeric value associated with the era as defined by the chronology.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Era.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Checks if the specified field is supported.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Era.html#query-java.time.temporal.TemporalQuery-">query</a></span>(<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</code>
<div class="block">Queries this era using the specified query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/time/chrono/Era.html#range-java.time.temporal.TemporalField-">range</a></span>(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</code>
<div class="block">Gets the range of valid values for the specified field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>int&nbsp;getValue()</pre>
<div class="block">Gets the numeric value associated with the era as defined by the chronology.
 Each chronology defines the predefined Eras and methods to list the Eras
 of the chronology.
 <p>
 All fields, including eras, have an associated numeric value.
 The meaning of the numeric value for era is determined by the chronology
 according to these principles:
 <ul>
 <li>The era in use at the epoch 1970-01-01 (ISO) has the value 1.
 <li>Later eras have sequentially higher values.
 <li>Earlier eras have sequentially lower values, which may be negative.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric era value</dd>
</dl>
</li>
</ul>
<a name="isSupported-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>default&nbsp;boolean&nbsp;isSupported(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Checks if the specified field is supported.
 <p>
 This checks if this era can be queried for the specified field.
 If false, then calling the <a href="../../../java/time/chrono/Era.html#range-java.time.temporal.TemporalField-"><code>range</code></a> and
 <a href="../../../java/time/chrono/Era.html#get-java.time.temporal.TemporalField-"><code>get</code></a> methods will throw an exception.
 <p>
 If the field is a <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <code>ERA</code> field returns true.
 All other <code>ChronoField</code> instances will return false.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.isSupportedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the field is supported is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAccessor.html#isSupported-java.time.temporal.TemporalField-">isSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to check, null returns false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is supported on this era, false if not</dd>
</dl>
</li>
</ul>
<a name="range-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>default&nbsp;<a href="../../../java/time/temporal/ValueRange.html" title="class in java.time.temporal">ValueRange</a>&nbsp;range(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the range of valid values for the specified field.
 <p>
 The range object expresses the minimum and maximum valid values for a field.
 This era is used to enhance the accuracy of the returned range.
 If it is not possible to return the range, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <code>ERA</code> field returns the range.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.rangeRefinedBy(TemporalAccessor)</code>
 passing <code>this</code> as the argument.
 Whether the range can be obtained is determined by the field.
 <p>
 The default implementation must return a range for <code>ERA</code> from
 zero to one, suitable for two era calendar systems such as ISO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAccessor.html#range-java.time.temporal.TemporalField-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to query the range for, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of valid values for the field, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if the range for the field cannot be obtained</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the unit is not supported</dd>
</dl>
</li>
</ul>
<a name="get-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>default&nbsp;int&nbsp;get(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the value of the specified field from this era as an <code>int</code>.
 <p>
 This queries this era for the value of the specified field.
 The returned value will always be within the valid range of values for the field.
 If it is not possible to return the value, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <code>ERA</code> field returns the value of the era.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.getFrom(TemporalAccessor)</code>
 passing <code>this</code> as the argument. Whether the value can be obtained,
 and what the value represents, is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAccessor.html#get-java.time.temporal.TemporalField-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained or
         the value is outside the range of valid values for the field</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported or
         the range of values exceeds an <code>int</code></dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="getLong-java.time.temporal.TemporalField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>default&nbsp;long&nbsp;getLong(<a href="../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field)</pre>
<div class="block">Gets the value of the specified field from this era as a <code>long</code>.
 <p>
 This queries this era for the value of the specified field.
 If it is not possible to return the value, because the field is not supported
 or for some other reason, an exception is thrown.
 <p>
 If the field is a <a href="../../../java/time/temporal/ChronoField.html" title="enum in java.time.temporal"><code>ChronoField</code></a> then the query is implemented here.
 The <code>ERA</code> field returns the value of the era.
 All other <code>ChronoField</code> instances will throw an <code>UnsupportedTemporalTypeException</code>.
 <p>
 If the field is not a <code>ChronoField</code>, then the result of this method
 is obtained by invoking <code>TemporalField.getFrom(TemporalAccessor)</code>
 passing <code>this</code> as the argument. Whether the value can be obtained,
 and what the value represents, is determined by the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAccessor.html#getLong-java.time.temporal.TemporalField-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if a value for the field cannot be obtained</dd>
<dd><code><a href="../../../java/time/temporal/UnsupportedTemporalTypeException.html" title="class in java.time.temporal">UnsupportedTemporalTypeException</a></code> - if the field is not supported</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="query-java.time.temporal.TemporalQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>default&nbsp;&lt;R&gt;&nbsp;R&nbsp;query(<a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;&nbsp;query)</pre>
<div class="block">Queries this era using the specified query.
 <p>
 This queries this era using the specified query strategy object.
 The <code>TemporalQuery</code> object defines the logic to be used to
 obtain the result. Read the documentation of the query to understand
 what the result of this method will be.
 <p>
 The result of this method is obtained by invoking the
 <a href="../../../java/time/temporal/TemporalQuery.html#queryFrom-java.time.temporal.TemporalAccessor-"><code>TemporalQuery.queryFrom(TemporalAccessor)</code></a> method on the
 specified query passing <code>this</code> as the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAccessor.html#query-java.time.temporal.TemporalQuery-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to invoke, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query result, null may be returned (defined by the query)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to query (defined by the query)</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs (defined by the query)</dd>
</dl>
</li>
</ul>
<a name="adjustInto-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustInto</h4>
<pre>default&nbsp;<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;adjustInto(<a href="../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<div class="block">Adjusts the specified temporal object to have the same era as this object.
 <p>
 This returns a temporal object of the same observable type as the input
 with the era changed to be the same as this.
 <p>
 The adjustment is equivalent to using <a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalField-long-"><code>Temporal.with(TemporalField, long)</code></a>
 passing <a href="../../../java/time/temporal/ChronoField.html#ERA"><code>ChronoField.ERA</code></a> as the field.
 <p>
 In most cases, it is clearer to reverse the calling pattern by using
 <a href="../../../java/time/temporal/Temporal.html#with-java.time.temporal.TemporalAdjuster-"><code>Temporal.with(TemporalAdjuster)</code></a>:
 <pre>
   // these two lines are equivalent, but the second approach is recommended
   temporal = thisEra.adjustInto(temporal);
   temporal = temporal.with(thisEra);
 </pre>
 <p>
 This instance is immutable and unaffected by this method call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/time/temporal/TemporalAdjuster.html#adjustInto-java.time.temporal.Temporal-">adjustInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the target object to be adjusted, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted object, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/time/DateTimeException.html" title="class in java.time">DateTimeException</a></code> - if unable to make the adjustment</dd>
<dd><code><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if numeric overflow occurs</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-java.time.format.TextStyle-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>default&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayName(<a href="../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
                              <a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Gets the textual representation of this era.
 <p>
 This returns the textual name used to identify the era,
 suitable for presentation to the user.
 The parameters control the style of the returned text and the locale.
 <p>
 If no textual mapping is found then the <a href="../../../java/time/chrono/Era.html#getValue--"><code>numeric value</code></a> is returned.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>This default implementation is suitable for most implementations.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style of the text required, not null</dd>
<dd><code>locale</code> - the locale to use, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text value of the era, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Era.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/Era.html" target="_top">Frames</a></li>
<li><a href="Era.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
