<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:26:39 PDT 2018 -->
<title>java.time.chrono (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.time.chrono package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.time.chrono (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/time/format/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.time.chrono</h1>
<div class="docSummary">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></td>
<td class="colLast">
<div class="block">A date without time-of-day or time-zone in an arbitrary chronology, intended
 for advanced globalization use cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;D extends <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</td>
<td class="colLast">
<div class="block">A date-time without a time-zone in an arbitrary chronology, intended
 for advanced globalization use cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono">Chronology</a></td>
<td class="colLast">
<div class="block">A calendar system, used to organize and identify dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></td>
<td class="colLast">
<div class="block">A date-based amount of time, such as '3 years, 4 months and 5 days' in an
 arbitrary chronology, intended for advanced globalization use cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;D extends <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&gt;</td>
<td class="colLast">
<div class="block">A date-time with a time-zone in an arbitrary chronology,
 intended for advanced globalization use cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></td>
<td class="colLast">
<div class="block">An era of the time-line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/chrono/AbstractChronology.html" title="class in java.time.chrono">AbstractChronology</a></td>
<td class="colLast">
<div class="block">An abstract implementation of a calendar system, used to organize and identify dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono">HijrahChronology</a></td>
<td class="colLast">
<div class="block">The Hijrah calendar is a lunar calendar supporting Islamic calendars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></td>
<td class="colLast">
<div class="block">A date in the Hijrah calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/chrono/IsoChronology.html" title="class in java.time.chrono">IsoChronology</a></td>
<td class="colLast">
<div class="block">The ISO calendar system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/chrono/JapaneseChronology.html" title="class in java.time.chrono">JapaneseChronology</a></td>
<td class="colLast">
<div class="block">The Japanese Imperial calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a></td>
<td class="colLast">
<div class="block">A date in the Japanese Imperial calendar system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/chrono/JapaneseEra.html" title="class in java.time.chrono">JapaneseEra</a></td>
<td class="colLast">
<div class="block">An era in the Japanese Imperial calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/chrono/MinguoChronology.html" title="class in java.time.chrono">MinguoChronology</a></td>
<td class="colLast">
<div class="block">The Minguo calendar system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a></td>
<td class="colLast">
<div class="block">A date in the Minguo calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/chrono/ThaiBuddhistChronology.html" title="class in java.time.chrono">ThaiBuddhistChronology</a></td>
<td class="colLast">
<div class="block">The Thai Buddhist calendar system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></td>
<td class="colLast">
<div class="block">A date in the Thai Buddhist calendar system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/chrono/HijrahEra.html" title="enum in java.time.chrono">HijrahEra</a></td>
<td class="colLast">
<div class="block">An era in the Hijrah calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/chrono/IsoEra.html" title="enum in java.time.chrono">IsoEra</a></td>
<td class="colLast">
<div class="block">An era in the ISO calendar system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/time/chrono/MinguoEra.html" title="enum in java.time.chrono">MinguoEra</a></td>
<td class="colLast">
<div class="block">An era in the Minguo calendar system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/time/chrono/ThaiBuddhistEra.html" title="enum in java.time.chrono">ThaiBuddhistEra</a></td>
<td class="colLast">
<div class="block">An era in the Thai Buddhist calendar system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.time.chrono Description">Package java.time.chrono Description</h2>
<div class="block"><p>
 Generic API for calendar systems other than the default ISO.
 </p>
 <p>
 The main API is based around the calendar system defined in ISO-8601.
 However, there are other calendar systems, and this package provides basic support for them.
 The alternate calendars are provided in the <a href="../../../java/time/chrono/package-summary.html"><code>java.time.chrono</code></a> package.
 </p>
 <p>
 A calendar system is defined by the <a href="../../../java/time/chrono/Chronology.html" title="interface in java.time.chrono"><code>Chronology</code></a> interface,
 while a date in a calendar system is defined by the <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono"><code>ChronoLocalDate</code></a> interface.
 </p>
 <p>
 It is intended that applications use the main API whenever possible, including code to read and write
 from a persistent data store, such as a database, and to send dates and times across a network.
 The "chrono" classes are then used at the user interface level to deal with localized input/output.
 See <a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono"><code>ChronoLocalDate</code></a>
 for a full discussion of the issues.
 </p>
 <p>
 Using non-ISO calendar systems in an application introduces significant extra complexity.
 Ensure that the warnings and recommendations in <code>ChronoLocalDate</code> have been read before
 working with the "chrono" interfaces.
 </p>
 <p>
 The supported calendar systems includes:
 </p>
 <ul>
 <li><a href="../../../java/time/chrono/HijrahChronology.html" title="class in java.time.chrono"><code>Hijrah calendar</code></a></li>
 <li><a href="../../../java/time/chrono/JapaneseChronology.html" title="class in java.time.chrono"><code>Japanese calendar</code></a></li>
 <li><a href="../../../java/time/chrono/MinguoChronology.html" title="class in java.time.chrono"><code>Minguo calendar</code></a></li>
 <li><a href="../../../java/time/chrono/ThaiBuddhistChronology.html" title="class in java.time.chrono"><code>Thai Buddhist calendar</code></a></li>
 </ul>

 <h3>Example</h3>
 <p>
 This example lists todays date for all of the available calendars.
 </p>
 <pre>
   // Enumerate the list of available calendars and print todays date for each.
       Set&lt;Chronology&gt; chronos = Chronology.getAvailableChronologies();
       for (Chronology chrono : chronos) {
           ChronoLocalDate date = chrono.dateNow();
           System.out.printf("   %20s: %s%n", chrono.getId(), date.toString());
       }
 </pre>

 <p>
 This example creates and uses a date in a named non-ISO calendar system.
 </p>
 <pre>
   // Print the Thai Buddhist date
       ChronoLocalDate now1 = Chronology.of("ThaiBuddhist").dateNow();
       int day = now1.get(ChronoField.DAY_OF_MONTH);
       int dow = now1.get(ChronoField.DAY_OF_WEEK);
       int month = now1.get(ChronoField.MONTH_OF_YEAR);
       int year = now1.get(ChronoField.YEAR);
       System.out.printf("  Today is %s %s %d-%s-%d%n", now1.getChronology().getId(),
                 dow, day, month, year);
   // Print today's date and the last day of the year for the Thai Buddhist Calendar.
       ChronoLocalDate first = now1
                 .with(ChronoField.DAY_OF_MONTH, 1)
                 .with(ChronoField.MONTH_OF_YEAR, 1);
       ChronoLocalDate last = first
                 .plus(1, ChronoUnit.YEARS)
                 .minus(1, ChronoUnit.DAYS);
       System.out.printf("  %s: 1st of year: %s; end of year: %s%n", last.getChronology().getId(),
                 first, last);
  </pre>

 <p>
 This example creates and uses a date in a specific ThaiBuddhist calendar system.
 </p>
 <pre>
   // Print the Thai Buddhist date
       ThaiBuddhistDate now1 = ThaiBuddhistDate.now();
       int day = now1.get(ChronoField.DAY_OF_MONTH);
       int dow = now1.get(ChronoField.DAY_OF_WEEK);
       int month = now1.get(ChronoField.MONTH_OF_YEAR);
       int year = now1.get(ChronoField.YEAR);
       System.out.printf("  Today is %s %s %d-%s-%d%n", now1.getChronology().getId(),
                 dow, day, month, year);

   // Print today's date and the last day of the year for the Thai Buddhist Calendar.
       ThaiBuddhistDate first = now1
                 .with(ChronoField.DAY_OF_MONTH, 1)
                 .with(ChronoField.MONTH_OF_YEAR, 1);
       ThaiBuddhistDate last = first
                 .plus(1, ChronoUnit.YEARS)
                 .minus(1, ChronoUnit.DAYS);
       System.out.printf("  %s: 1st of year: %s; end of year: %s%n", last.getChronology().getId(),
                 first, last);
  </pre>

 <h3>Package specification</h3>
 <p>
 Unless otherwise noted, passing a null argument to a constructor or method in any class or interface
 in this package will cause a <a href="../../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.
 The Javadoc "@param" definition is used to summarise the null-behavior.
 The "@throws <a href="../../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>" is not explicitly documented in each method.
 </p>
 <p>
 All calculations should check for numeric overflow and throw either an <a href="../../../java/lang/ArithmeticException.html" title="class in java.lang"><code>ArithmeticException</code></a>
 or a <a href="../../../java/time/DateTimeException.html" title="class in java.time"><code>DateTimeException</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.8</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/time/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/time/format/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/chrono/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
