<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:26:42 PDT 2018 -->
<title>Uses of Class java.io.ObjectOutputStream (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.io.ObjectOutputStream (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/ObjectOutputStream.html" target="_top">Frames</a></li>
<li><a href="ObjectOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.io.ObjectOutputStream" class="title">Uses of Class<br>java.io.ObjectOutputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.beans.beancontext">java.beans.beancontext</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces relating to bean context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.rmi.CORBA">javax.rmi.CORBA</a></td>
<td class="colLast">
<div class="block">Contains portability APIs for RMI-IIOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../java/awt/AWTEventMulticaster.html#save-java.io.ObjectOutputStream-java.lang.String-java.util.EventListener-">save</a></span>(<a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;s,
    <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;k,
    <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../java/awt/AWTEventMulticaster.html#saveInternal-java.io.ObjectOutputStream-java.lang.String-">saveInternal</a></span>(<a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;s,
            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.beans.beancontext">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a> in <a href="../../../java/beans/beancontext/package-summary.html">java.beans.beancontext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/beans/beancontext/package-summary.html">java.beans.beancontext</a> with parameters of type <a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BeanContextSupport.</span><code><span class="memberNameLink"><a href="../../../java/beans/beancontext/BeanContextSupport.html#bcsPreSerializationHook-java.io.ObjectOutputStream-">bcsPreSerializationHook</a></span>(<a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;oos)</code>
<div class="block">called by writeObject after defaultWriteObject() but prior to
 serialization of currently serializable children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BeanContextServicesSupport.</span><code><span class="memberNameLink"><a href="../../../java/beans/beancontext/BeanContextServicesSupport.html#bcsPreSerializationHook-java.io.ObjectOutputStream-">bcsPreSerializationHook</a></span>(<a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;oos)</code>
<div class="block">called from BeanContextSupport writeObject before it serializes the
 children ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BeanContextSupport.</span><code><span class="memberNameLink"><a href="../../../java/beans/beancontext/BeanContextSupport.html#serialize-java.io.ObjectOutputStream-java.util.Collection-">serialize</a></span>(<a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;oos,
         <a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&nbsp;coll)</code>
<div class="block">Used by writeObject to serialize a Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BeanContextSupport.</span><code><span class="memberNameLink"><a href="../../../java/beans/beancontext/BeanContextSupport.html#writeChildren-java.io.ObjectOutputStream-">writeChildren</a></span>(<a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;oos)</code>
<div class="block">Used to serialize all children of
 this <tt>BeanContext</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.rmi.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a> in <a href="../../../javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a> with parameters of type <a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StubDelegate.</span><code><span class="memberNameLink"><a href="../../../javax/rmi/CORBA/StubDelegate.html#writeObject-javax.rmi.CORBA.Stub-java.io.ObjectOutputStream-">writeObject</a></span>(<a href="../../../javax/rmi/CORBA/Stub.html" title="class in javax.rmi.CORBA">Stub</a>&nbsp;self,
           <a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;s)</code>
<div class="block">Delegation call for
 <a href="../../../serialized-form.html#javax.rmi.CORBA.Stub"><code>Stub.writeObject(java.io.ObjectOutputStream)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StyleContext.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/StyleContext.html#writeAttributes-java.io.ObjectOutputStream-javax.swing.text.AttributeSet-">writeAttributes</a></span>(<a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;out,
               <a href="../../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;a)</code>
<div class="block">Context-specific handling of writing out attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StyleContext.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/StyleContext.html#writeAttributeSet-java.io.ObjectOutputStream-javax.swing.text.AttributeSet-">writeAttributeSet</a></span>(<a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>&nbsp;out,
                 <a href="../../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;a)</code>
<div class="block">Writes a set of attributes to the given object stream
 for the purpose of serialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/io/ObjectOutputStream.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/ObjectOutputStream.html" target="_top">Frames</a></li>
<li><a href="ObjectOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
