<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:26:42 PDT 2018 -->
<title>Uses of Interface java.io.ObjectInput (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.io.ObjectInput (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/io/ObjectInput.html" title="interface in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/ObjectInput.html" target="_top">Frames</a></li>
<li><a href="ObjectInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.io.ObjectInput" class="title">Uses of Interface<br>java.io.ObjectInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.datatransfer">java.awt.datatransfer</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for transferring data
between and within applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
serialization and the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.rmi.server">java.rmi.server</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
side of RMI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.activation">javax.activation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.management.loading">javax.management.loading</a></td>
<td class="colLast">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt.datatransfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> with parameters of type <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataFlavor.</span><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/DataFlavor.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;is)</code>
<div class="block">Restores this <code>DataFlavor</code> from a Serialized state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../java/io/package-summary.html">java.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/io/package-summary.html">java.io</a> that implement <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></span></code>
<div class="block">An ObjectInputStream deserializes primitive data and objects previously
 written using an ObjectOutputStream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/io/package-summary.html">java.io</a> with parameters of type <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Externalizable.</span><code><span class="memberNameLink"><a href="../../../java/io/Externalizable.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code>
<div class="block">The object implements the readExternal method to restore its
 contents by calling the methods of DataInput for primitive
 types and readObject for objects, strings and arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.rmi.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../java/rmi/server/package-summary.html">java.rmi.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/rmi/server/package-summary.html">java.rmi.server</a> that return <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteCall.</span><code><span class="memberNameLink"><a href="../../../java/rmi/server/RemoteCall.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">no replacement</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/rmi/server/package-summary.html">java.rmi.server</a> with parameters of type <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/rmi/server/ObjID.html" title="class in java.rmi.server">ObjID</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjID.</span><code><span class="memberNameLink"><a href="../../../java/rmi/server/ObjID.html#read-java.io.ObjectInput-">read</a></span>(<a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code>
<div class="block">Constructs and returns a new <code>ObjID</code> instance by
 unmarshalling a binary representation from an
 <code>ObjectInput</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.activation">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../javax/activation/package-summary.html">javax.activation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/activation/package-summary.html">javax.activation</a> with parameters of type <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MimeType.</span><code><span class="memberNameLink"><a href="../../../javax/activation/MimeType.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code>
<div class="block">The object implements the readExternal method to restore its
 contents by calling the methods of DataInput for primitive
 types and readObject for objects, strings and arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.management.loading">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a> in <a href="../../../javax/management/loading/package-summary.html">javax.management.loading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/management/loading/package-summary.html">javax.management.loading</a> with parameters of type <a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MLet.</span><code><span class="memberNameLink"><a href="../../../javax/management/loading/MLet.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(<a href="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code>
<div class="block">Restore this MLet's contents from the given <a href="../../../java/io/ObjectInput.html" title="interface in java.io"><code>ObjectInput</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/io/ObjectInput.html" title="interface in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/ObjectInput.html" target="_top">Frames</a></li>
<li><a href="ObjectInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
