<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:51 PDT 2018 -->
<title>Closeable (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.io.Closeable interface">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Closeable (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Closeable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/CharConversionException.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/Console.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/Closeable.html" target="_top">Frames</a></li>
<li><a href="Closeable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.io</div>
<h2 title="Interface Closeable" class="title">Interface Closeable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../java/nio/channels/AsynchronousByteChannel.html" title="interface in java.nio.channels">AsynchronousByteChannel</a>, <a href="../../java/nio/channels/AsynchronousChannel.html" title="interface in java.nio.channels">AsynchronousChannel</a>, <a href="../../java/nio/channels/ByteChannel.html" title="interface in java.nio.channels">ByteChannel</a>, <a href="../../java/nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a>, <a href="../../java/nio/file/DirectoryStream.html" title="interface in java.nio.file">DirectoryStream</a>&lt;T&gt;, <a href="../../java/nio/channels/GatheringByteChannel.html" title="interface in java.nio.channels">GatheringByteChannel</a>, <a href="../../javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a>, <a href="../../javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a>, <a href="../../java/nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels">InterruptibleChannel</a>, <a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>, <a href="../../javax/management/remote/JMXConnector.html" title="interface in javax.management.remote">JMXConnector</a>, <a href="../../java/nio/channels/MulticastChannel.html" title="interface in java.nio.channels">MulticastChannel</a>, <a href="../../java/nio/channels/NetworkChannel.html" title="interface in java.nio.channels">NetworkChannel</a>, <a href="../../java/nio/channels/ReadableByteChannel.html" title="interface in java.nio.channels">ReadableByteChannel</a>, <a href="../../javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a>, <a href="../../java/nio/channels/ScatteringByteChannel.html" title="interface in java.nio.channels">ScatteringByteChannel</a>, <a href="../../java/nio/file/SecureDirectoryStream.html" title="interface in java.nio.file">SecureDirectoryStream</a>&lt;T&gt;, <a href="../../java/nio/channels/SeekableByteChannel.html" title="interface in java.nio.channels">SeekableByteChannel</a>, <a href="../../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a>, <a href="../../java/nio/file/WatchService.html" title="interface in java.nio.file">WatchService</a>, <a href="../../java/nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">AbstractInterruptibleChannel</a>, <a href="../../java/nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">AbstractSelectableChannel</a>, <a href="../../java/nio/channels/spi/AbstractSelector.html" title="class in java.nio.channels.spi">AbstractSelector</a>, <a href="../../java/nio/channels/AsynchronousFileChannel.html" title="class in java.nio.channels">AsynchronousFileChannel</a>, <a href="../../java/nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a>, <a href="../../java/nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels">AsynchronousSocketChannel</a>, <a href="../../javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled">AudioInputStream</a>, <a href="../../java/io/BufferedInputStream.html" title="class in java.io">BufferedInputStream</a>, <a href="../../java/io/BufferedOutputStream.html" title="class in java.io">BufferedOutputStream</a>, <a href="../../java/io/BufferedReader.html" title="class in java.io">BufferedReader</a>, <a href="../../java/io/BufferedWriter.html" title="class in java.io">BufferedWriter</a>, <a href="../../java/io/ByteArrayInputStream.html" title="class in java.io">ByteArrayInputStream</a>, <a href="../../java/io/ByteArrayOutputStream.html" title="class in java.io">ByteArrayOutputStream</a>, <a href="../../java/io/CharArrayReader.html" title="class in java.io">CharArrayReader</a>, <a href="../../java/io/CharArrayWriter.html" title="class in java.io">CharArrayWriter</a>, <a href="../../java/util/zip/CheckedInputStream.html" title="class in java.util.zip">CheckedInputStream</a>, <a href="../../java/util/zip/CheckedOutputStream.html" title="class in java.util.zip">CheckedOutputStream</a>, <a href="../../javax/crypto/CipherInputStream.html" title="class in javax.crypto">CipherInputStream</a>, <a href="../../javax/crypto/CipherOutputStream.html" title="class in javax.crypto">CipherOutputStream</a>, <a href="../../java/nio/channels/DatagramChannel.html" title="class in java.nio.channels">DatagramChannel</a>, <a href="../../java/net/DatagramSocket.html" title="class in java.net">DatagramSocket</a>, <a href="../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</a>, <a href="../../java/io/DataOutputStream.html" title="class in java.io">DataOutputStream</a>, <a href="../../java/util/zip/DeflaterInputStream.html" title="class in java.util.zip">DeflaterInputStream</a>, <a href="../../java/util/zip/DeflaterOutputStream.html" title="class in java.util.zip">DeflaterOutputStream</a>, <a href="../../java/security/DigestInputStream.html" title="class in java.security">DigestInputStream</a>, <a href="../../java/security/DigestOutputStream.html" title="class in java.security">DigestOutputStream</a>, <a href="../../javax/imageio/stream/FileCacheImageInputStream.html" title="class in javax.imageio.stream">FileCacheImageInputStream</a>, <a href="../../javax/imageio/stream/FileCacheImageOutputStream.html" title="class in javax.imageio.stream">FileCacheImageOutputStream</a>, <a href="../../java/nio/channels/FileChannel.html" title="class in java.nio.channels">FileChannel</a>, <a href="../../javax/imageio/stream/FileImageInputStream.html" title="class in javax.imageio.stream">FileImageInputStream</a>, <a href="../../javax/imageio/stream/FileImageOutputStream.html" title="class in javax.imageio.stream">FileImageOutputStream</a>, <a href="../../java/io/FileInputStream.html" title="class in java.io">FileInputStream</a>, <a href="../../java/io/FileOutputStream.html" title="class in java.io">FileOutputStream</a>, <a href="../../java/io/FileReader.html" title="class in java.io">FileReader</a>, <a href="../../java/nio/file/FileSystem.html" title="class in java.nio.file">FileSystem</a>, <a href="../../java/io/FileWriter.html" title="class in java.io">FileWriter</a>, <a href="../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a>, <a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a>, <a href="../../java/io/FilterReader.html" title="class in java.io">FilterReader</a>, <a href="../../java/io/FilterWriter.html" title="class in java.io">FilterWriter</a>, <a href="../../java/util/Formatter.html" title="class in java.util">Formatter</a>, <a href="../../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a>, <a href="../../java/util/zip/GZIPInputStream.html" title="class in java.util.zip">GZIPInputStream</a>, <a href="../../java/util/zip/GZIPOutputStream.html" title="class in java.util.zip">GZIPOutputStream</a>, <a href="../../javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a>, <a href="../../javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a>, <a href="../../java/util/zip/InflaterInputStream.html" title="class in java.util.zip">InflaterInputStream</a>, <a href="../../java/util/zip/InflaterOutputStream.html" title="class in java.util.zip">InflaterOutputStream</a>, <a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>, <a href="../../org/omg/CORBA/portable/InputStream.html" title="class in org.omg.CORBA.portable">InputStream</a>, <a href="../../org/omg/CORBA_2_3/portable/InputStream.html" title="class in org.omg.CORBA_2_3.portable">InputStream</a>, <a href="../../java/io/InputStreamReader.html" title="class in java.io">InputStreamReader</a>, <a href="../../java/util/jar/JarFile.html" title="class in java.util.jar">JarFile</a>, <a href="../../java/util/jar/JarInputStream.html" title="class in java.util.jar">JarInputStream</a>, <a href="../../java/util/jar/JarOutputStream.html" title="class in java.util.jar">JarOutputStream</a>, <a href="../../java/io/LineNumberInputStream.html" title="class in java.io">LineNumberInputStream</a>, <a href="../../java/io/LineNumberReader.html" title="class in java.io">LineNumberReader</a>, <a href="../../java/rmi/server/LogStream.html" title="class in java.rmi.server">LogStream</a>, <a href="../../javax/imageio/stream/MemoryCacheImageInputStream.html" title="class in javax.imageio.stream">MemoryCacheImageInputStream</a>, <a href="../../javax/imageio/stream/MemoryCacheImageOutputStream.html" title="class in javax.imageio.stream">MemoryCacheImageOutputStream</a>, <a href="../../javax/management/loading/MLet.html" title="class in javax.management.loading">MLet</a>, <a href="../../java/net/MulticastSocket.html" title="class in java.net">MulticastSocket</a>, <a href="../../java/io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>, <a href="../../java/io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a>, <a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>, <a href="../../org/omg/CORBA/portable/OutputStream.html" title="class in org.omg.CORBA.portable">OutputStream</a>, <a href="../../org/omg/CORBA_2_3/portable/OutputStream.html" title="class in org.omg.CORBA_2_3.portable">OutputStream</a>, <a href="../../java/io/OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a>, <a href="../../java/nio/channels/Pipe.SinkChannel.html" title="class in java.nio.channels">Pipe.SinkChannel</a>, <a href="../../java/nio/channels/Pipe.SourceChannel.html" title="class in java.nio.channels">Pipe.SourceChannel</a>, <a href="../../java/io/PipedInputStream.html" title="class in java.io">PipedInputStream</a>, <a href="../../java/io/PipedOutputStream.html" title="class in java.io">PipedOutputStream</a>, <a href="../../java/io/PipedReader.html" title="class in java.io">PipedReader</a>, <a href="../../java/io/PipedWriter.html" title="class in java.io">PipedWriter</a>, <a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a>, <a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a>, <a href="../../javax/management/loading/PrivateMLet.html" title="class in javax.management.loading">PrivateMLet</a>, <a href="../../javax/swing/ProgressMonitorInputStream.html" title="class in javax.swing">ProgressMonitorInputStream</a>, <a href="../../java/io/PushbackInputStream.html" title="class in java.io">PushbackInputStream</a>, <a href="../../java/io/PushbackReader.html" title="class in java.io">PushbackReader</a>, <a href="../../java/io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a>, <a href="../../java/io/Reader.html" title="class in java.io">Reader</a>, <a href="../../javax/management/remote/rmi/RMIConnectionImpl.html" title="class in javax.management.remote.rmi">RMIConnectionImpl</a>, <a href="../../javax/management/remote/rmi/RMIConnectionImpl_Stub.html" title="class in javax.management.remote.rmi">RMIConnectionImpl_Stub</a>, <a href="../../javax/management/remote/rmi/RMIConnector.html" title="class in javax.management.remote.rmi">RMIConnector</a>, <a href="../../javax/management/remote/rmi/RMIIIOPServerImpl.html" title="class in javax.management.remote.rmi">RMIIIOPServerImpl</a>, <a href="../../javax/management/remote/rmi/RMIJRMPServerImpl.html" title="class in javax.management.remote.rmi">RMIJRMPServerImpl</a>, <a href="../../javax/management/remote/rmi/RMIServerImpl.html" title="class in javax.management.remote.rmi">RMIServerImpl</a>, <a href="../../java/util/Scanner.html" title="class in java.util">Scanner</a>, <a href="../../java/nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a>, <a href="../../java/nio/channels/Selector.html" title="class in java.nio.channels">Selector</a>, <a href="../../java/io/SequenceInputStream.html" title="class in java.io">SequenceInputStream</a>, <a href="../../java/net/ServerSocket.html" title="class in java.net">ServerSocket</a>, <a href="../../java/nio/channels/ServerSocketChannel.html" title="class in java.nio.channels">ServerSocketChannel</a>, <a href="../../java/net/Socket.html" title="class in java.net">Socket</a>, <a href="../../java/nio/channels/SocketChannel.html" title="class in java.nio.channels">SocketChannel</a>, <a href="../../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a>, <a href="../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a>, <a href="../../java/io/StringBufferInputStream.html" title="class in java.io">StringBufferInputStream</a>, <a href="../../java/io/StringReader.html" title="class in java.io">StringReader</a>, <a href="../../java/io/StringWriter.html" title="class in java.io">StringWriter</a>, <a href="../../java/net/URLClassLoader.html" title="class in java.net">URLClassLoader</a>, <a href="../../java/io/Writer.html" title="class in java.io">Writer</a>, <a href="../../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a>, <a href="../../java/util/zip/ZipInputStream.html" title="class in java.util.zip">ZipInputStream</a>, <a href="../../java/util/zip/ZipOutputStream.html" title="class in java.util.zip">ZipOutputStream</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Closeable</span>
extends <a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></pre>
<div class="block">A <code>Closeable</code> is a source or destination of data that can be closed.
 The close method is invoked to release resources that the object is
 holding (such as open files).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Closeable.html#close--">close</a></span>()</code>
<div class="block">Closes this stream and releases any system resources associated
 with it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this stream and releases any system resources associated
 with it. If the stream is already closed then invoking this
 method has no effect.

 <p> As noted in <a href="../../java/lang/AutoCloseable.html#close--"><code>AutoCloseable.close()</code></a>, cases where the
 close may fail require careful attention. It is strongly advised
 to relinquish the underlying resources and to internally
 <em>mark</em> the <code>Closeable</code> as closed, prior to throwing
 the <code>IOException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Closeable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/CharConversionException.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/Console.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/Closeable.html" target="_top">Frames</a></li>
<li><a href="Closeable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
