<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:51 PDT 2018 -->
<title>Console (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.io.Console class">
<meta name="keywords" content="writer()">
<meta name="keywords" content="reader()">
<meta name="keywords" content="format()">
<meta name="keywords" content="printf()">
<meta name="keywords" content="readLine()">
<meta name="keywords" content="readPassword()">
<meta name="keywords" content="flush()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Console (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Console.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/Closeable.html" title="interface in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/DataInput.html" title="interface in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.io</div>
<h2 title="Class Console" class="title">Class Console</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.io.Console</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Console</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></pre>
<div class="block">Methods to access the character-based console device, if any, associated
 with the current Java virtual machine.

 <p> Whether a virtual machine has a console is dependent upon the
 underlying platform and also upon the manner in which the virtual
 machine is invoked.  If the virtual machine is started from an
 interactive command line without redirecting the standard input and
 output streams then its console will exist and will typically be
 connected to the keyboard and display from which the virtual machine
 was launched.  If the virtual machine is started automatically, for
 example by a background job scheduler, then it will typically not
 have a console.
 <p>
 If this virtual machine has a console then it is represented by a
 unique instance of this class which can be obtained by invoking the
 <a href="../../java/lang/System.html#console--"><code>System.console()</code></a> method.  If no console device is
 available then an invocation of that method will return <tt>null</tt>.
 <p>
 Read and write operations are synchronized to guarantee the atomic
 completion of critical operations; therefore invoking methods
 <a href="../../java/io/Console.html#readLine--"><code>readLine()</code></a>, <a href="../../java/io/Console.html#readPassword--"><code>readPassword()</code></a>, <a href="../../java/io/Console.html#format-java.lang.String-java.lang.Object...-"><code>format()</code></a>,
 <a href="../../java/io/Console.html#printf-java.lang.String-java.lang.Object...-"><code>printf()</code></a> as well as the read, format and write operations
 on the objects returned by <a href="../../java/io/Console.html#reader--"><code>reader()</code></a> and <a href="../../java/io/Console.html#writer--"><code>writer()</code></a> may
 block in multithreaded scenarios.
 <p>
 Invoking <tt>close()</tt> on the objects returned by the <a href="../../java/io/Console.html#reader--"><code>reader()</code></a>
 and the <a href="../../java/io/Console.html#writer--"><code>writer()</code></a> will not close the underlying stream of those
 objects.
 <p>
 The console-read methods return <tt>null</tt> when the end of the
 console input stream is reached, for example by typing control-D on
 Unix or control-Z on Windows.  Subsequent read operations will succeed
 if additional characters are later entered on the console's input
 device.
 <p>
 Unless otherwise specified, passing a <tt>null</tt> argument to any method
 in this class will cause a <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.
 <p>
 <b>Security note:</b>
 If an application needs to read a password or other secure data, it should
 use <a href="../../java/io/Console.html#readPassword--"><code>readPassword()</code></a> or <a href="../../java/io/Console.html#readPassword-java.lang.String-java.lang.Object...-"><code>readPassword(String, Object...)</code></a> and
 manually zero the returned character array after processing to minimize the
 lifetime of sensitive data in memory.

 <blockquote><pre><code>
 Console cons;
 char[] passwd;
 if ((cons = System.console()) != null &amp;&amp;
     (passwd = cons.readPassword("[%s]", "Password:")) != null) {
     ...
     java.util.Arrays.fill(passwd, ' ');
 }
 </code></pre></blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Console.html#flush--">flush</a></span>()</code>
<div class="block">Flushes the console and forces any buffered output to be written
 immediately .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/io/Console.html" title="class in java.io">Console</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Console.html#format-java.lang.String-java.lang.Object...-">format</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fmt,
      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Writes a formatted string to this console's output stream using
 the specified format string and arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/io/Console.html" title="class in java.io">Console</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Console.html#printf-java.lang.String-java.lang.Object...-">printf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format,
      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">A convenience method to write a formatted string to this console's
 output stream using the specified format string and arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Console.html#reader--">reader</a></span>()</code>
<div class="block">Retrieves the unique <a href="../../java/io/Reader.html" title="class in java.io"><code>Reader</code></a> object associated
 with this console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Console.html#readLine--">readLine</a></span>()</code>
<div class="block">Reads a single line of text from the console.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Console.html#readLine-java.lang.String-java.lang.Object...-">readLine</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fmt,
        <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Provides a formatted prompt, then reads a single line of text from the
 console.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Console.html#readPassword--">readPassword</a></span>()</code>
<div class="block">Reads a password or passphrase from the console with echoing disabled</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Console.html#readPassword-java.lang.String-java.lang.Object...-">readPassword</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fmt,
            <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Provides a formatted prompt, then reads a password or passphrase from
 the console with echoing disabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/Console.html#writer--">writer</a></span>()</code>
<div class="block">Retrieves the unique <a href="../../java/io/PrintWriter.html" title="class in java.io"><code>PrintWriter</code></a> object
 associated with this console.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>public&nbsp;<a href="../../java/io/PrintWriter.html" title="class in java.io">PrintWriter</a>&nbsp;writer()</pre>
<div class="block">Retrieves the unique <a href="../../java/io/PrintWriter.html" title="class in java.io"><code>PrintWriter</code></a> object
 associated with this console.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The printwriter associated with this console</dd>
</dl>
</li>
</ul>
<a name="reader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>public&nbsp;<a href="../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader()</pre>
<div class="block">Retrieves the unique <a href="../../java/io/Reader.html" title="class in java.io"><code>Reader</code></a> object associated
 with this console.
 <p>
 This method is intended to be used by sophisticated applications, for
 example, a <a href="../../java/util/Scanner.html" title="class in java.util"><code>Scanner</code></a> object which utilizes the rich
 parsing/scanning functionality provided by the <tt>Scanner</tt>:
 <blockquote><pre>
 Console con = System.console();
 if (con != null) {
     Scanner sc = new Scanner(con.reader());
     ...
 }
 </pre></blockquote>
 <p>
 For simple applications requiring only line-oriented reading, use
 <tt><a href="../../java/io/Console.html#readLine-java.lang.String-java.lang.Object...-"><code>readLine(java.lang.String, java.lang.Object...)</code></a></tt>.
 <p>
 The bulk read operations <a href="../../java/io/Reader.html#read-char:A-"><code>read(char[]) </code></a>,
 <a href="../../java/io/Reader.html#read-char:A-int-int-"><code>read(char[], int, int) </code></a> and
 <a href="../../java/io/Reader.html#read-java.nio.CharBuffer-"><code>read(java.nio.CharBuffer)</code></a>
 on the returned object will not read in characters beyond the line
 bound for each invocation, even if the destination buffer has space for
 more characters. The <code>Reader</code>'s <code>read</code> methods may block if a
 line bound has not been entered or reached on the console's input device.
 A line bound is considered to be any one of a line feed (<tt>'\n'</tt>),
 a carriage return (<tt>'\r'</tt>), a carriage return followed immediately
 by a linefeed, or an end of stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reader associated with this console</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../java/io/Console.html" title="class in java.io">Console</a>&nbsp;format(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fmt,
                      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Writes a formatted string to this console's output stream using
 the specified format string and arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fmt</code> - A format string as described in <a
         href="../util/Formatter.html#syntax">Format string syntax</a></dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java&trade; Virtual Machine Specification</cite>.
         The behaviour on a
         <tt>null</tt> argument depends on the <a
         href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This console</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a
          href="../util/Formatter.html#detail">Details</a> section
          of the formatter class specification.</dd>
</dl>
</li>
</ul>
<a name="printf-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public&nbsp;<a href="../../java/io/Console.html" title="class in java.io">Console</a>&nbsp;printf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format,
                      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">A convenience method to write a formatted string to this console's
 output stream using the specified format string and arguments.

 <p> An invocation of this method of the form <tt>con.printf(format,
 args)</tt> behaves in exactly the same way as the invocation of
 <pre>con.format(format, args)</pre>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A format string as described in <a
         href="../util/Formatter.html#syntax">Format string syntax</a>.</dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The number of arguments is
         variable and may be zero.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java&trade; Virtual Machine Specification</cite>.
         The behaviour on a
         <tt>null</tt> argument depends on the <a
         href="../util/Formatter.html#syntax">conversion</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This console</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a
          href="../util/Formatter.html#detail">Details</a> section of the
          formatter class specification.</dd>
</dl>
</li>
</ul>
<a name="readLine-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;readLine(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fmt,
                       <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Provides a formatted prompt, then reads a single line of text from the
 console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fmt</code> - A format string as described in <a
         href="../util/Formatter.html#syntax">Format string syntax</a>.</dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java&trade; Virtual Machine Specification</cite>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the line read from the console, not
          including any line-termination characters, or <tt>null</tt>
          if an end of stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a
          href="../util/Formatter.html#detail">Details</a> section
          of the formatter class specification.</dd>
<dd><code><a href="../../java/io/IOError.html" title="class in java.io">IOError</a></code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;readLine()</pre>
<div class="block">Reads a single line of text from the console.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the line read from the console, not
          including any line-termination characters, or <tt>null</tt>
          if an end of stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOError.html" title="class in java.io">IOError</a></code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readPassword-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPassword</h4>
<pre>public&nbsp;char[]&nbsp;readPassword(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fmt,
                           <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Provides a formatted prompt, then reads a password or passphrase from
 the console with echoing disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fmt</code> - A format string as described in <a
         href="../util/Formatter.html#syntax">Format string syntax</a>
         for the prompt text.</dd>
<dd><code>args</code> - Arguments referenced by the format specifiers in the format
         string.  If there are more arguments than format specifiers, the
         extra arguments are ignored.  The maximum number of arguments is
         limited by the maximum dimension of a Java array as defined by
         <cite>The Java&trade; Virtual Machine Specification</cite>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A character array containing the password or passphrase read
          from the console, not including any line-termination characters,
          or <tt>null</tt> if an end of stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/IllegalFormatException.html" title="class in java.util">IllegalFormatException</a></code> - If a format string contains an illegal syntax, a format
          specifier that is incompatible with the given arguments,
          insufficient arguments given the format string, or other
          illegal conditions.  For specification of all possible
          formatting errors, see the <a
          href="../util/Formatter.html#detail">Details</a>
          section of the formatter class specification.</dd>
<dd><code><a href="../../java/io/IOError.html" title="class in java.io">IOError</a></code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="readPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPassword</h4>
<pre>public&nbsp;char[]&nbsp;readPassword()</pre>
<div class="block">Reads a password or passphrase from the console with echoing disabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A character array containing the password or passphrase read
          from the console, not including any line-termination characters,
          or <tt>null</tt> if an end of stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOError.html" title="class in java.io">IOError</a></code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes the console and forces any buffered output to be written
 immediately .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/io/Flushable.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Console.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/Closeable.html" title="interface in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/DataInput.html" title="interface in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
