<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:51 PDT 2018 -->
<title>Serializable (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.io.Serializable interface">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serializable (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/SequenceInputStream.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/SerializablePermission.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/Serializable.html" target="_top">Frames</a></li>
<li><a href="Serializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.io</div>
<h2 title="Interface Serializable" class="title">Interface Serializable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/omg/PortableServer/AdapterActivator.html" title="interface in org.omg.PortableServer">AdapterActivator</a>, <a href="../../javax/naming/directory/Attribute.html" title="interface in javax.naming.directory">Attribute</a>, <a href="../../javax/print/attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>, <a href="../../javax/naming/directory/Attributes.html" title="interface in javax.naming.directory">Attributes</a>, <a href="../../org/omg/CosNaming/BindingIterator.html" title="interface in org.omg.CosNaming">BindingIterator</a>, <a href="../../java/security/cert/CertPathValidatorException.Reason.html" title="interface in java.security.cert">CertPathValidatorException.Reason</a>, <a href="../../org/omg/PortableInterceptor/ClientRequestInfo.html" title="interface in org.omg.PortableInterceptor">ClientRequestInfo</a>, <a href="../../org/omg/PortableInterceptor/ClientRequestInterceptor.html" title="interface in org.omg.PortableInterceptor">ClientRequestInterceptor</a>, <a href="../../org/omg/IOP/Codec.html" title="interface in org.omg.IOP">Codec</a>, <a href="../../org/omg/IOP/CodecFactory.html" title="interface in org.omg.IOP">CodecFactory</a>, <a href="../../javax/naming/ldap/Control.html" title="interface in javax.naming.ldap">Control</a>, <a href="../../org/omg/CORBA/Current.html" title="interface in org.omg.CORBA">Current</a>, <a href="../../org/omg/PortableServer/Current.html" title="interface in org.omg.PortableServer">Current</a>, <a href="../../org/omg/PortableInterceptor/Current.html" title="interface in org.omg.PortableInterceptor">Current</a>, <a href="../../org/omg/CORBA/portable/CustomValue.html" title="interface in org.omg.CORBA.portable">CustomValue</a>, <a href="../../org/omg/CORBA/DataInputStream.html" title="interface in org.omg.CORBA">DataInputStream</a>, <a href="../../org/omg/CORBA/DataOutputStream.html" title="interface in org.omg.CORBA">DataOutputStream</a>, <a href="../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</a>, <a href="../../javax/crypto/interfaces/DHPrivateKey.html" title="interface in javax.crypto.interfaces">DHPrivateKey</a>, <a href="../../javax/crypto/interfaces/DHPublicKey.html" title="interface in javax.crypto.interfaces">DHPublicKey</a>, <a href="../../javax/print/attribute/DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a>, <a href="../../org/omg/CORBA/DomainManager.html" title="interface in org.omg.CORBA">DomainManager</a>, <a href="../../java/security/interfaces/DSAPrivateKey.html" title="interface in java.security.interfaces">DSAPrivateKey</a>, <a href="../../java/security/interfaces/DSAPublicKey.html" title="interface in java.security.interfaces">DSAPublicKey</a>, <a href="../../org/omg/DynamicAny/DynAny.html" title="interface in org.omg.DynamicAny">DynAny</a>, <a href="../../org/omg/DynamicAny/DynAnyFactory.html" title="interface in org.omg.DynamicAny">DynAnyFactory</a>, <a href="../../org/omg/DynamicAny/DynArray.html" title="interface in org.omg.DynamicAny">DynArray</a>, <a href="../../org/omg/DynamicAny/DynEnum.html" title="interface in org.omg.DynamicAny">DynEnum</a>, <a href="../../org/omg/DynamicAny/DynFixed.html" title="interface in org.omg.DynamicAny">DynFixed</a>, <a href="../../org/omg/DynamicAny/DynSequence.html" title="interface in org.omg.DynamicAny">DynSequence</a>, <a href="../../org/omg/DynamicAny/DynStruct.html" title="interface in org.omg.DynamicAny">DynStruct</a>, <a href="../../org/omg/DynamicAny/DynUnion.html" title="interface in org.omg.DynamicAny">DynUnion</a>, <a href="../../org/omg/DynamicAny/DynValue.html" title="interface in org.omg.DynamicAny">DynValue</a>, <a href="../../org/omg/DynamicAny/DynValueBox.html" title="interface in org.omg.DynamicAny">DynValueBox</a>, <a href="../../org/omg/DynamicAny/DynValueCommon.html" title="interface in org.omg.DynamicAny">DynValueCommon</a>, <a href="../../java/security/interfaces/ECPrivateKey.html" title="interface in java.security.interfaces">ECPrivateKey</a>, <a href="../../java/security/interfaces/ECPublicKey.html" title="interface in java.security.interfaces">ECPublicKey</a>, <a href="../../javax/naming/ldap/ExtendedRequest.html" title="interface in javax.naming.ldap">ExtendedRequest</a>, <a href="../../javax/naming/ldap/ExtendedResponse.html" title="interface in javax.naming.ldap">ExtendedResponse</a>, <a href="../../java/io/Externalizable.html" title="interface in java.io">Externalizable</a>, <a href="../../org/omg/PortableServer/IdAssignmentPolicy.html" title="interface in org.omg.PortableServer">IdAssignmentPolicy</a>, <a href="../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</a>, <a href="../../org/omg/CORBA/IDLType.html" title="interface in org.omg.CORBA">IDLType</a>, <a href="../../org/omg/PortableServer/IdUniquenessPolicy.html" title="interface in org.omg.PortableServer">IdUniquenessPolicy</a>, <a href="../../org/omg/PortableServer/ImplicitActivationPolicy.html" title="interface in org.omg.PortableServer">ImplicitActivationPolicy</a>, <a href="../../org/omg/PortableInterceptor/Interceptor.html" title="interface in org.omg.PortableInterceptor">Interceptor</a>, <a href="../../org/omg/PortableInterceptor/IORInfo.html" title="interface in org.omg.PortableInterceptor">IORInfo</a>, <a href="../../org/omg/PortableInterceptor/IORInterceptor.html" title="interface in org.omg.PortableInterceptor">IORInterceptor</a>, <a href="../../org/omg/PortableInterceptor/IORInterceptor_3_0.html" title="interface in org.omg.PortableInterceptor">IORInterceptor_3_0</a>, <a href="../../org/omg/CORBA/IRObject.html" title="interface in org.omg.CORBA">IRObject</a>, <a href="../../java/security/Key.html" title="interface in java.security">Key</a>, <a href="../../org/omg/PortableServer/LifespanPolicy.html" title="interface in org.omg.PortableServer">LifespanPolicy</a>, <a href="../../javax/naming/Name.html" title="interface in javax.naming">Name</a>, <a href="../../org/omg/CosNaming/NamingContext.html" title="interface in org.omg.CosNaming">NamingContext</a>, <a href="../../org/omg/CosNaming/NamingContextExt.html" title="interface in org.omg.CosNaming">NamingContextExt</a>, <a href="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</a>, <a href="../../org/omg/PortableInterceptor/ObjectReferenceFactory.html" title="interface in org.omg.PortableInterceptor">ObjectReferenceFactory</a>, <a href="../../org/omg/PortableInterceptor/ObjectReferenceTemplate.html" title="interface in org.omg.PortableInterceptor">ObjectReferenceTemplate</a>, <a href="../../org/omg/PortableInterceptor/ORBInitializer.html" title="interface in org.omg.PortableInterceptor">ORBInitializer</a>, <a href="../../org/omg/PortableInterceptor/ORBInitInfo.html" title="interface in org.omg.PortableInterceptor">ORBInitInfo</a>, <a href="../../javax/crypto/interfaces/PBEKey.html" title="interface in javax.crypto.interfaces">PBEKey</a>, <a href="../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</a>, <a href="../../org/omg/PortableServer/POAManager.html" title="interface in org.omg.PortableServer">POAManager</a>, <a href="../../org/omg/CORBA/Policy.html" title="interface in org.omg.CORBA">Policy</a>, <a href="../../org/omg/PortableInterceptor/PolicyFactory.html" title="interface in org.omg.PortableInterceptor">PolicyFactory</a>, <a href="../../javax/print/attribute/PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a>, <a href="../../javax/print/attribute/PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a>, <a href="../../javax/print/attribute/PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a>, <a href="../../java/security/PrivateKey.html" title="interface in java.security">PrivateKey</a>, <a href="../../java/security/PublicKey.html" title="interface in java.security">PublicKey</a>, <a href="../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</a>, <a href="../../javax/management/relation/RelationType.html" title="interface in javax.management.relation">RelationType</a>, <a href="../../java/rmi/server/RemoteRef.html" title="interface in java.rmi.server">RemoteRef</a>, <a href="../../org/omg/PortableInterceptor/RequestInfo.html" title="interface in org.omg.PortableInterceptor">RequestInfo</a>, <a href="../../org/omg/PortableServer/RequestProcessingPolicy.html" title="interface in org.omg.PortableServer">RequestProcessingPolicy</a>, <a href="../../java/security/interfaces/RSAMultiPrimePrivateCrtKey.html" title="interface in java.security.interfaces">RSAMultiPrimePrivateCrtKey</a>, <a href="../../java/security/interfaces/RSAPrivateCrtKey.html" title="interface in java.security.interfaces">RSAPrivateCrtKey</a>, <a href="../../java/security/interfaces/RSAPrivateKey.html" title="interface in java.security.interfaces">RSAPrivateKey</a>, <a href="../../java/security/interfaces/RSAPublicKey.html" title="interface in java.security.interfaces">RSAPublicKey</a>, <a href="../../org/omg/SendingContext/RunTime.html" title="interface in org.omg.SendingContext">RunTime</a>, <a href="../../javax/crypto/SecretKey.html" title="interface in javax.crypto">SecretKey</a>, <a href="../../org/omg/PortableServer/ServantActivator.html" title="interface in org.omg.PortableServer">ServantActivator</a>, <a href="../../org/omg/PortableServer/ServantLocator.html" title="interface in org.omg.PortableServer">ServantLocator</a>, <a href="../../org/omg/PortableServer/ServantManager.html" title="interface in org.omg.PortableServer">ServantManager</a>, <a href="../../org/omg/PortableServer/ServantRetentionPolicy.html" title="interface in org.omg.PortableServer">ServantRetentionPolicy</a>, <a href="../../java/rmi/server/ServerRef.html" title="interface in java.rmi.server">ServerRef</a>, <a href="../../org/omg/PortableInterceptor/ServerRequestInfo.html" title="interface in org.omg.PortableInterceptor">ServerRequestInfo</a>, <a href="../../org/omg/PortableInterceptor/ServerRequestInterceptor.html" title="interface in org.omg.PortableInterceptor">ServerRequestInterceptor</a>, <a href="../../org/omg/CORBA/portable/StreamableValue.html" title="interface in org.omg.CORBA.portable">StreamableValue</a>, <a href="../../javax/print/attribute/SupportedValuesAttribute.html" title="interface in javax.print.attribute">SupportedValuesAttribute</a>, <a href="../../org/omg/PortableServer/ThreadPolicy.html" title="interface in org.omg.PortableServer">ThreadPolicy</a>, <a href="../../javax/naming/ldap/UnsolicitedNotification.html" title="interface in javax.naming.ldap">UnsolicitedNotification</a>, <a href="../../org/omg/CORBA/portable/ValueBase.html" title="interface in org.omg.CORBA.portable">ValueBase</a>, <a href="../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Serializable</span></pre>
<div class="block">Serializability of a class is enabled by the class implementing the
 java.io.Serializable interface. Classes that do not implement this
 interface will not have any of their state serialized or
 deserialized.  All subtypes of a serializable class are themselves
 serializable.  The serialization interface has no methods or fields
 and serves only to identify the semantics of being serializable. <p>

 To allow subtypes of non-serializable classes to be serialized, the
 subtype may assume responsibility for saving and restoring the
 state of the supertype's public, protected, and (if accessible)
 package fields.  The subtype may assume this responsibility only if
 the class it extends has an accessible no-arg constructor to
 initialize the class's state.  It is an error to declare a class
 Serializable if this is not the case.  The error will be detected at
 runtime. <p>

 During deserialization, the fields of non-serializable classes will
 be initialized using the public or protected no-arg constructor of
 the class.  A no-arg constructor must be accessible to the subclass
 that is serializable.  The fields of serializable subclasses will
 be restored from the stream. <p>

 When traversing a graph, an object may be encountered that does not
 support the Serializable interface. In this case the
 NotSerializableException will be thrown and will identify the class
 of the non-serializable object. <p>

 Classes that require special handling during the serialization and
 deserialization process must implement special methods with these exact
 signatures:

 <PRE>
 private void writeObject(java.io.ObjectOutputStream out)
     throws IOException
 private void readObject(java.io.ObjectInputStream in)
     throws IOException, ClassNotFoundException;
 private void readObjectNoData()
     throws ObjectStreamException;
 </PRE>

 <p>The writeObject method is responsible for writing the state of the
 object for its particular class so that the corresponding
 readObject method can restore it.  The default mechanism for saving
 the Object's fields can be invoked by calling
 out.defaultWriteObject. The method does not need to concern
 itself with the state belonging to its superclasses or subclasses.
 State is saved by writing the individual fields to the
 ObjectOutputStream using the writeObject method or by using the
 methods for primitive data types supported by DataOutput.

 <p>The readObject method is responsible for reading from the stream and
 restoring the classes fields. It may call in.defaultReadObject to invoke
 the default mechanism for restoring the object's non-static and
 non-transient fields.  The defaultReadObject method uses information in
 the stream to assign the fields of the object saved in the stream with the
 correspondingly named fields in the current object.  This handles the case
 when the class has evolved to add new fields. The method does not need to
 concern itself with the state belonging to its superclasses or subclasses.
 State is saved by writing the individual fields to the
 ObjectOutputStream using the writeObject method or by using the
 methods for primitive data types supported by DataOutput.

 <p>The readObjectNoData method is responsible for initializing the state of
 the object for its particular class in the event that the serialization
 stream does not list the given class as a superclass of the object being
 deserialized.  This may occur in cases where the receiving party uses a
 different version of the deserialized instance's class than the sending
 party, and the receiver's version extends classes that are not extended by
 the sender's version.  This may also occur if the serialization stream has
 been tampered; hence, readObjectNoData is useful for initializing
 deserialized objects properly despite a "hostile" or incomplete source
 stream.

 <p>Serializable classes that need to designate an alternative object to be
 used when writing an object to the stream should implement this
 special method with the exact signature:

 <PRE>
 ANY-ACCESS-MODIFIER Object writeReplace() throws ObjectStreamException;
 </PRE><p>

 This writeReplace method is invoked by serialization if the method
 exists and it would be accessible from a method defined within the
 class of the object being serialized. Thus, the method can have private,
 protected and package-private access. Subclass access to this method
 follows java accessibility rules. <p>

 Classes that need to designate a replacement when an instance of it
 is read from the stream should implement this special method with the
 exact signature.

 <PRE>
 ANY-ACCESS-MODIFIER Object readResolve() throws ObjectStreamException;
 </PRE><p>

 This readResolve method follows the same invocation rules and
 accessibility rules as writeReplace.<p>

 The serialization runtime associates with each serializable class a version
 number, called a serialVersionUID, which is used during deserialization to
 verify that the sender and receiver of a serialized object have loaded
 classes for that object that are compatible with respect to serialization.
 If the receiver has loaded a class for the object that has a different
 serialVersionUID than that of the corresponding sender's class, then
 deserialization will result in an <a href="../../java/io/InvalidClassException.html" title="class in java.io"><code>InvalidClassException</code></a>.  A
 serializable class can declare its own serialVersionUID explicitly by
 declaring a field named <code>"serialVersionUID"</code> that must be static,
 final, and of type <code>long</code>:

 <PRE>
 ANY-ACCESS-MODIFIER static final long serialVersionUID = 42L;
 </PRE>

 If a serializable class does not explicitly declare a serialVersionUID, then
 the serialization runtime will calculate a default serialVersionUID value
 for that class based on various aspects of the class, as described in the
 Java(TM) Object Serialization Specification.  However, it is <em>strongly
 recommended</em> that all serializable classes explicitly declare
 serialVersionUID values, since the default serialVersionUID computation is
 highly sensitive to class details that may vary depending on compiler
 implementations, and can thus result in unexpected
 <code>InvalidClassException</code>s during deserialization.  Therefore, to
 guarantee a consistent serialVersionUID value across different java compiler
 implementations, a serializable class must declare an explicit
 serialVersionUID value.  It is also strongly advised that explicit
 serialVersionUID declarations use the <code>private</code> modifier where
 possible, since such declarations apply only to the immediately declaring
 class--serialVersionUID fields are not useful as inherited members. Array
 classes cannot declare an explicit serialVersionUID, so they always have
 the default computed value, but the requirement for matching
 serialVersionUID values is waived for array classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/ObjectOutputStream.html" title="class in java.io"><code>ObjectOutputStream</code></a>, 
<a href="../../java/io/ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>, 
<a href="../../java/io/ObjectOutput.html" title="interface in java.io"><code>ObjectOutput</code></a>, 
<a href="../../java/io/ObjectInput.html" title="interface in java.io"><code>ObjectInput</code></a>, 
<a href="../../java/io/Externalizable.html" title="interface in java.io"><code>Externalizable</code></a></dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/SequenceInputStream.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/SerializablePermission.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/Serializable.html" target="_top">Frames</a></li>
<li><a href="Serializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
