<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:51 PDT 2018 -->
<title>StreamTokenizer (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.io.StreamTokenizer class">
<meta name="keywords" content="ttype">
<meta name="keywords" content="TT_EOF">
<meta name="keywords" content="TT_EOL">
<meta name="keywords" content="TT_NUMBER">
<meta name="keywords" content="TT_WORD">
<meta name="keywords" content="sval">
<meta name="keywords" content="nval">
<meta name="keywords" content="resetSyntax()">
<meta name="keywords" content="wordChars()">
<meta name="keywords" content="whitespaceChars()">
<meta name="keywords" content="ordinaryChars()">
<meta name="keywords" content="ordinaryChar()">
<meta name="keywords" content="commentChar()">
<meta name="keywords" content="quoteChar()">
<meta name="keywords" content="parseNumbers()">
<meta name="keywords" content="eolIsSignificant()">
<meta name="keywords" content="slashStarComments()">
<meta name="keywords" content="slashSlashComments()">
<meta name="keywords" content="lowerCaseMode()">
<meta name="keywords" content="nextToken()">
<meta name="keywords" content="pushBack()">
<meta name="keywords" content="lineno()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamTokenizer (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/StreamCorruptedException.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/StringBufferInputStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/StreamTokenizer.html" target="_top">Frames</a></li>
<li><a href="StreamTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.io</div>
<h2 title="Class StreamTokenizer" class="title">Class StreamTokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.io.StreamTokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamTokenizer</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>StreamTokenizer</code> class takes an input stream and
 parses it into "tokens", allowing the tokens to be
 read one at a time. The parsing process is controlled by a table
 and a number of flags that can be set to various states. The
 stream tokenizer can recognize identifiers, numbers, quoted
 strings, and various comment styles.
 <p>
 Each byte read from the input stream is regarded as a character
 in the range <code>'\u0000'</code> through <code>'\u00FF'</code>.
 The character value is used to look up five possible attributes of
 the character: <i>white space</i>, <i>alphabetic</i>,
 <i>numeric</i>, <i>string quote</i>, and <i>comment character</i>.
 Each character can have zero or more of these attributes.
 <p>
 In addition, an instance has four flags. These flags indicate:
 <ul>
 <li>Whether line terminators are to be returned as tokens or treated
     as white space that merely separates tokens.
 <li>Whether C-style comments are to be recognized and skipped.
 <li>Whether C++-style comments are to be recognized and skipped.
 <li>Whether the characters of identifiers are converted to lowercase.
 </ul>
 <p>
 A typical application first constructs an instance of this class,
 sets up the syntax tables, and then repeatedly loops calling the
 <code>nextToken</code> method in each iteration of the loop until
 it returns the value <code>TT_EOF</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#nextToken--"><code>nextToken()</code></a>, 
<a href="../../java/io/StreamTokenizer.html#TT_EOF"><code>TT_EOF</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#nval">nval</a></span></code>
<div class="block">If the current token is a number, this field contains the value
 of that number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#sval">sval</a></span></code>
<div class="block">If the current token is a word token, this field contains a
 string giving the characters of the word token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#TT_EOF">TT_EOF</a></span></code>
<div class="block">A constant indicating that the end of the stream has been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#TT_EOL">TT_EOL</a></span></code>
<div class="block">A constant indicating that the end of the line has been read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#TT_NUMBER">TT_NUMBER</a></span></code>
<div class="block">A constant indicating that a number token has been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#TT_WORD">TT_WORD</a></span></code>
<div class="block">A constant indicating that a word token has been read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#ttype">ttype</a></span></code>
<div class="block">After a call to the <code>nextToken</code> method, this field
 contains the type of the token just read.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#StreamTokenizer-java.io.InputStream-">StreamTokenizer</a></span>(<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1, the preferred way to tokenize an
 input stream is to convert it into a character stream, for example:
 <blockquote><pre>
   Reader r = new BufferedReader(new InputStreamReader(is));
   StreamTokenizer st = new StreamTokenizer(r);
 </pre></blockquote></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#StreamTokenizer-java.io.Reader-">StreamTokenizer</a></span>(<a href="../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;r)</code>
<div class="block">Create a tokenizer that parses the given character stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#commentChar-int-">commentChar</a></span>(int&nbsp;ch)</code>
<div class="block">Specified that the character argument starts a single-line
 comment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#eolIsSignificant-boolean-">eolIsSignificant</a></span>(boolean&nbsp;flag)</code>
<div class="block">Determines whether or not ends of line are treated as tokens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#lineno--">lineno</a></span>()</code>
<div class="block">Return the current line number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#lowerCaseMode-boolean-">lowerCaseMode</a></span>(boolean&nbsp;fl)</code>
<div class="block">Determines whether or not word token are automatically lowercased.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#nextToken--">nextToken</a></span>()</code>
<div class="block">Parses the next token from the input stream of this tokenizer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#ordinaryChar-int-">ordinaryChar</a></span>(int&nbsp;ch)</code>
<div class="block">Specifies that the character argument is "ordinary"
 in this tokenizer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#ordinaryChars-int-int-">ordinaryChars</a></span>(int&nbsp;low,
             int&nbsp;hi)</code>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are "ordinary" in this tokenizer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#parseNumbers--">parseNumbers</a></span>()</code>
<div class="block">Specifies that numbers should be parsed by this tokenizer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#pushBack--">pushBack</a></span>()</code>
<div class="block">Causes the next call to the <code>nextToken</code> method of this
 tokenizer to return the current value in the <code>ttype</code>
 field, and not to modify the value in the <code>nval</code> or
 <code>sval</code> field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#quoteChar-int-">quoteChar</a></span>(int&nbsp;ch)</code>
<div class="block">Specifies that matching pairs of this character delimit string
 constants in this tokenizer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#resetSyntax--">resetSyntax</a></span>()</code>
<div class="block">Resets this tokenizer's syntax table so that all characters are
 "ordinary." See the <code>ordinaryChar</code> method
 for more information on a character being ordinary.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#slashSlashComments-boolean-">slashSlashComments</a></span>(boolean&nbsp;flag)</code>
<div class="block">Determines whether or not the tokenizer recognizes C++-style comments.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#slashStarComments-boolean-">slashStarComments</a></span>(boolean&nbsp;flag)</code>
<div class="block">Determines whether or not the tokenizer recognizes C-style comments.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of the current stream token and
 the line number it occurs on.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#whitespaceChars-int-int-">whitespaceChars</a></span>(int&nbsp;low,
               int&nbsp;hi)</code>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are white space characters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/io/StreamTokenizer.html#wordChars-int-int-">wordChars</a></span>(int&nbsp;low,
         int&nbsp;hi)</code>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are word constituents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ttype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttype</h4>
<pre>public&nbsp;int ttype</pre>
<div class="block">After a call to the <code>nextToken</code> method, this field
 contains the type of the token just read. For a single character
 token, its value is the single character, converted to an integer.
 For a quoted string token, its value is the quote character.
 Otherwise, its value is one of the following:
 <ul>
 <li><code>TT_WORD</code> indicates that the token is a word.
 <li><code>TT_NUMBER</code> indicates that the token is a number.
 <li><code>TT_EOL</code> indicates that the end of line has been read.
     The field can only have this value if the
     <code>eolIsSignificant</code> method has been called with the
     argument <code>true</code>.
 <li><code>TT_EOF</code> indicates that the end of the input stream
     has been reached.
 </ul>
 <p>
 The initial value of this field is -4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#eolIsSignificant-boolean-"><code>eolIsSignificant(boolean)</code></a>, 
<a href="../../java/io/StreamTokenizer.html#nextToken--"><code>nextToken()</code></a>, 
<a href="../../java/io/StreamTokenizer.html#quoteChar-int-"><code>quoteChar(int)</code></a>, 
<a href="../../java/io/StreamTokenizer.html#TT_EOF"><code>TT_EOF</code></a>, 
<a href="../../java/io/StreamTokenizer.html#TT_EOL"><code>TT_EOL</code></a>, 
<a href="../../java/io/StreamTokenizer.html#TT_NUMBER"><code>TT_NUMBER</code></a>, 
<a href="../../java/io/StreamTokenizer.html#TT_WORD"><code>TT_WORD</code></a></dd>
</dl>
</li>
</ul>
<a name="TT_EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_EOF</h4>
<pre>public static final&nbsp;int TT_EOF</pre>
<div class="block">A constant indicating that the end of the stream has been read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.io.StreamTokenizer.TT_EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TT_EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_EOL</h4>
<pre>public static final&nbsp;int TT_EOL</pre>
<div class="block">A constant indicating that the end of the line has been read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.io.StreamTokenizer.TT_EOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_NUMBER</h4>
<pre>public static final&nbsp;int TT_NUMBER</pre>
<div class="block">A constant indicating that a number token has been read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.io.StreamTokenizer.TT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TT_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_WORD</h4>
<pre>public static final&nbsp;int TT_WORD</pre>
<div class="block">A constant indicating that a word token has been read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.io.StreamTokenizer.TT_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sval</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> sval</pre>
<div class="block">If the current token is a word token, this field contains a
 string giving the characters of the word token. When the current
 token is a quoted string token, this field contains the body of
 the string.
 <p>
 The current token is a word when the value of the
 <code>ttype</code> field is <code>TT_WORD</code>. The current token is
 a quoted string token when the value of the <code>ttype</code> field is
 a quote character.
 <p>
 The initial value of this field is null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#quoteChar-int-"><code>quoteChar(int)</code></a>, 
<a href="../../java/io/StreamTokenizer.html#TT_WORD"><code>TT_WORD</code></a>, 
<a href="../../java/io/StreamTokenizer.html#ttype"><code>ttype</code></a></dd>
</dl>
</li>
</ul>
<a name="nval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nval</h4>
<pre>public&nbsp;double nval</pre>
<div class="block">If the current token is a number, this field contains the value
 of that number. The current token is a number when the value of
 the <code>ttype</code> field is <code>TT_NUMBER</code>.
 <p>
 The initial value of this field is 0.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#TT_NUMBER"><code>TT_NUMBER</code></a>, 
<a href="../../java/io/StreamTokenizer.html#ttype"><code>ttype</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamTokenizer-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamTokenizer</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;StreamTokenizer(<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1, the preferred way to tokenize an
 input stream is to convert it into a character stream, for example:
 <blockquote><pre>
   Reader r = new BufferedReader(new InputStreamReader(is));
   StreamTokenizer st = new StreamTokenizer(r);
 </pre></blockquote></span></div>
<div class="block">Creates a stream tokenizer that parses the specified input
 stream. The stream tokenizer is initialized to the following
 default state:
 <ul>
 <li>All byte values <code>'A'</code> through <code>'Z'</code>,
     <code>'a'</code> through <code>'z'</code>, and
     <code>'\u00A0'</code> through <code>'\u00FF'</code> are
     considered to be alphabetic.
 <li>All byte values <code>'\u0000'</code> through
     <code>'\u0020'</code> are considered to be white space.
 <li><code>'/'</code> is a comment character.
 <li>Single quote <code>'\''</code> and double quote <code>'"'</code>
     are string quote characters.
 <li>Numbers are parsed.
 <li>Ends of lines are treated as white space, not as separate tokens.
 <li>C-style and C++-style comments are not recognized.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an input stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a>, 
<a href="../../java/io/InputStreamReader.html" title="class in java.io"><code>InputStreamReader</code></a>, 
<a href="../../java/io/StreamTokenizer.html#StreamTokenizer-java.io.Reader-"><code>StreamTokenizer(java.io.Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="StreamTokenizer-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamTokenizer</h4>
<pre>public&nbsp;StreamTokenizer(<a href="../../java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;r)</pre>
<div class="block">Create a tokenizer that parses the given character stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a Reader object providing the input stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetSyntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSyntax</h4>
<pre>public&nbsp;void&nbsp;resetSyntax()</pre>
<div class="block">Resets this tokenizer's syntax table so that all characters are
 "ordinary." See the <code>ordinaryChar</code> method
 for more information on a character being ordinary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#ordinaryChar-int-"><code>ordinaryChar(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="wordChars-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordChars</h4>
<pre>public&nbsp;void&nbsp;wordChars(int&nbsp;low,
                      int&nbsp;hi)</pre>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are word constituents. A word token consists of a word constituent
 followed by zero or more word constituents or number constituents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - the low end of the range.</dd>
<dd><code>hi</code> - the high end of the range.</dd>
</dl>
</li>
</ul>
<a name="whitespaceChars-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitespaceChars</h4>
<pre>public&nbsp;void&nbsp;whitespaceChars(int&nbsp;low,
                            int&nbsp;hi)</pre>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are white space characters. White space characters serve only to
 separate tokens in the input stream.

 <p>Any other attribute settings for the characters in the specified
 range are cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - the low end of the range.</dd>
<dd><code>hi</code> - the high end of the range.</dd>
</dl>
</li>
</ul>
<a name="ordinaryChars-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinaryChars</h4>
<pre>public&nbsp;void&nbsp;ordinaryChars(int&nbsp;low,
                          int&nbsp;hi)</pre>
<div class="block">Specifies that all characters <i>c</i> in the range
 <code>low&nbsp;&lt;=&nbsp;<i>c</i>&nbsp;&lt;=&nbsp;high</code>
 are "ordinary" in this tokenizer. See the
 <code>ordinaryChar</code> method for more information on a
 character being ordinary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - the low end of the range.</dd>
<dd><code>hi</code> - the high end of the range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#ordinaryChar-int-"><code>ordinaryChar(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="ordinaryChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinaryChar</h4>
<pre>public&nbsp;void&nbsp;ordinaryChar(int&nbsp;ch)</pre>
<div class="block">Specifies that the character argument is "ordinary"
 in this tokenizer. It removes any special significance the
 character has as a comment character, word component, string
 delimiter, white space, or number character. When such a character
 is encountered by the parser, the parser treats it as a
 single-character token and sets <code>ttype</code> field to the
 character value.

 <p>Making a line terminator character "ordinary" may interfere
 with the ability of a <code>StreamTokenizer</code> to count
 lines. The <code>lineno</code> method may no longer reflect
 the presence of such terminator characters in its line count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#ttype"><code>ttype</code></a></dd>
</dl>
</li>
</ul>
<a name="commentChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentChar</h4>
<pre>public&nbsp;void&nbsp;commentChar(int&nbsp;ch)</pre>
<div class="block">Specified that the character argument starts a single-line
 comment. All characters from the comment character to the end of
 the line are ignored by this stream tokenizer.

 <p>Any other attribute settings for the specified character are cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character.</dd>
</dl>
</li>
</ul>
<a name="quoteChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteChar</h4>
<pre>public&nbsp;void&nbsp;quoteChar(int&nbsp;ch)</pre>
<div class="block">Specifies that matching pairs of this character delimit string
 constants in this tokenizer.
 <p>
 When the <code>nextToken</code> method encounters a string
 constant, the <code>ttype</code> field is set to the string
 delimiter and the <code>sval</code> field is set to the body of
 the string.
 <p>
 If a string quote character is encountered, then a string is
 recognized, consisting of all characters after (but not including)
 the string quote character, up to (but not including) the next
 occurrence of that same string quote character, or a line
 terminator, or end of file. The usual escape sequences such as
 <code>"\n"</code> and <code>"\t"</code> are recognized and
 converted to single characters as the string is parsed.

 <p>Any other attribute settings for the specified character are cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#nextToken--"><code>nextToken()</code></a>, 
<a href="../../java/io/StreamTokenizer.html#sval"><code>sval</code></a>, 
<a href="../../java/io/StreamTokenizer.html#ttype"><code>ttype</code></a></dd>
</dl>
</li>
</ul>
<a name="parseNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNumbers</h4>
<pre>public&nbsp;void&nbsp;parseNumbers()</pre>
<div class="block">Specifies that numbers should be parsed by this tokenizer. The
 syntax table of this tokenizer is modified so that each of the twelve
 characters:
 <blockquote><pre>
      0 1 2 3 4 5 6 7 8 9 . -
 </pre></blockquote>
 <p>
 has the "numeric" attribute.
 <p>
 When the parser encounters a word token that has the format of a
 double precision floating-point number, it treats the token as a
 number rather than a word, by setting the <code>ttype</code>
 field to the value <code>TT_NUMBER</code> and putting the numeric
 value of the token into the <code>nval</code> field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#nval"><code>nval</code></a>, 
<a href="../../java/io/StreamTokenizer.html#TT_NUMBER"><code>TT_NUMBER</code></a>, 
<a href="../../java/io/StreamTokenizer.html#ttype"><code>ttype</code></a></dd>
</dl>
</li>
</ul>
<a name="eolIsSignificant-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eolIsSignificant</h4>
<pre>public&nbsp;void&nbsp;eolIsSignificant(boolean&nbsp;flag)</pre>
<div class="block">Determines whether or not ends of line are treated as tokens.
 If the flag argument is true, this tokenizer treats end of lines
 as tokens; the <code>nextToken</code> method returns
 <code>TT_EOL</code> and also sets the <code>ttype</code> field to
 this value when an end of line is read.
 <p>
 A line is a sequence of characters ending with either a
 carriage-return character (<code>'\r'</code>) or a newline
 character (<code>'\n'</code>). In addition, a carriage-return
 character followed immediately by a newline character is treated
 as a single end-of-line token.
 <p>
 If the <code>flag</code> is false, end-of-line characters are
 treated as white space and serve only to separate tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> indicates that end-of-line characters
                 are separate tokens; <code>false</code> indicates that
                 end-of-line characters are white space.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#nextToken--"><code>nextToken()</code></a>, 
<a href="../../java/io/StreamTokenizer.html#ttype"><code>ttype</code></a>, 
<a href="../../java/io/StreamTokenizer.html#TT_EOL"><code>TT_EOL</code></a></dd>
</dl>
</li>
</ul>
<a name="slashStarComments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slashStarComments</h4>
<pre>public&nbsp;void&nbsp;slashStarComments(boolean&nbsp;flag)</pre>
<div class="block">Determines whether or not the tokenizer recognizes C-style comments.
 If the flag argument is <code>true</code>, this stream tokenizer
 recognizes C-style comments. All text between successive
 occurrences of <code>/*</code> and <code>*&#47;</code> are discarded.
 <p>
 If the flag argument is <code>false</code>, then C-style comments
 are not treated specially.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> indicates to recognize and ignore
                 C-style comments.</dd>
</dl>
</li>
</ul>
<a name="slashSlashComments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slashSlashComments</h4>
<pre>public&nbsp;void&nbsp;slashSlashComments(boolean&nbsp;flag)</pre>
<div class="block">Determines whether or not the tokenizer recognizes C++-style comments.
 If the flag argument is <code>true</code>, this stream tokenizer
 recognizes C++-style comments. Any occurrence of two consecutive
 slash characters (<code>'/'</code>) is treated as the beginning of
 a comment that extends to the end of the line.
 <p>
 If the flag argument is <code>false</code>, then C++-style
 comments are not treated specially.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> indicates to recognize and ignore
                 C++-style comments.</dd>
</dl>
</li>
</ul>
<a name="lowerCaseMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerCaseMode</h4>
<pre>public&nbsp;void&nbsp;lowerCaseMode(boolean&nbsp;fl)</pre>
<div class="block">Determines whether or not word token are automatically lowercased.
 If the flag argument is <code>true</code>, then the value in the
 <code>sval</code> field is lowercased whenever a word token is
 returned (the <code>ttype</code> field has the
 value <code>TT_WORD</code> by the <code>nextToken</code> method
 of this tokenizer.
 <p>
 If the flag argument is <code>false</code>, then the
 <code>sval</code> field is not modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fl</code> - <code>true</code> indicates that all word tokens should
               be lowercased.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#nextToken--"><code>nextToken()</code></a>, 
<a href="../../java/io/StreamTokenizer.html#ttype"><code>ttype</code></a>, 
<a href="../../java/io/StreamTokenizer.html#TT_WORD"><code>TT_WORD</code></a></dd>
</dl>
</li>
</ul>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;int&nbsp;nextToken()
              throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Parses the next token from the input stream of this tokenizer.
 The type of the next token is returned in the <code>ttype</code>
 field. Additional information about the token may be in the
 <code>nval</code> field or the <code>sval</code> field of this
 tokenizer.
 <p>
 Typical clients of this
 class first set up the syntax tables and then sit in a loop
 calling nextToken to parse successive tokens until TT_EOF
 is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>ttype</code> field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#nval"><code>nval</code></a>, 
<a href="../../java/io/StreamTokenizer.html#sval"><code>sval</code></a>, 
<a href="../../java/io/StreamTokenizer.html#ttype"><code>ttype</code></a></dd>
</dl>
</li>
</ul>
<a name="pushBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBack</h4>
<pre>public&nbsp;void&nbsp;pushBack()</pre>
<div class="block">Causes the next call to the <code>nextToken</code> method of this
 tokenizer to return the current value in the <code>ttype</code>
 field, and not to modify the value in the <code>nval</code> or
 <code>sval</code> field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#nextToken--"><code>nextToken()</code></a>, 
<a href="../../java/io/StreamTokenizer.html#nval"><code>nval</code></a>, 
<a href="../../java/io/StreamTokenizer.html#sval"><code>sval</code></a>, 
<a href="../../java/io/StreamTokenizer.html#ttype"><code>ttype</code></a></dd>
</dl>
</li>
</ul>
<a name="lineno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineno</h4>
<pre>public&nbsp;int&nbsp;lineno()</pre>
<div class="block">Return the current line number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current line number of this stream tokenizer.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string representation of the current stream token and
 the line number it occurs on.

 <p>The precise string returned is unspecified, although the following
 example can be considered typical:

 <blockquote><pre>Token['a'], line 10</pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the token</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html#nval"><code>nval</code></a>, 
<a href="../../java/io/StreamTokenizer.html#sval"><code>sval</code></a>, 
<a href="../../java/io/StreamTokenizer.html#ttype"><code>ttype</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/StreamCorruptedException.html" title="class in java.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/io/StringBufferInputStream.html" title="class in java.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/StreamTokenizer.html" target="_top">Frames</a></li>
<li><a href="StreamTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
