<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:55 PDT 2018 -->
<title>BreakIterator (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.text.BreakIterator class">
<meta name="keywords" content="DONE">
<meta name="keywords" content="clone()">
<meta name="keywords" content="first()">
<meta name="keywords" content="last()">
<meta name="keywords" content="next()">
<meta name="keywords" content="previous()">
<meta name="keywords" content="following()">
<meta name="keywords" content="preceding()">
<meta name="keywords" content="isBoundary()">
<meta name="keywords" content="current()">
<meta name="keywords" content="getText()">
<meta name="keywords" content="setText()">
<meta name="keywords" content="getWordInstance()">
<meta name="keywords" content="getLineInstance()">
<meta name="keywords" content="getCharacterInstance()">
<meta name="keywords" content="getSentenceInstance()">
<meta name="keywords" content="getAvailableLocales()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BreakIterator (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":6,"i12":9,"i13":9,"i14":10,"i15":6,"i16":6,"i17":6,"i18":10,"i19":6,"i20":6,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/Bidi.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/CharacterIterator.html" title="interface in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/BreakIterator.html" target="_top">Frames</a></li>
<li><a href="BreakIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.text</div>
<h2 title="Class BreakIterator" class="title">Class BreakIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.text.BreakIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BreakIterator</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">The <code>BreakIterator</code> class implements methods for finding
 the location of boundaries in text. Instances of <code>BreakIterator</code>
 maintain a current position and scan over text
 returning the index of characters where boundaries occur.
 Internally, <code>BreakIterator</code> scans text using a
 <code>CharacterIterator</code>, and is thus able to scan text held
 by any object implementing that protocol. A <code>StringCharacterIterator</code>
 is used to scan <code>String</code> objects passed to <code>setText</code>.

 <p>
 You use the factory methods provided by this class to create
 instances of various types of break iterators. In particular,
 use <code>getWordInstance</code>, <code>getLineInstance</code>,
 <code>getSentenceInstance</code>, and <code>getCharacterInstance</code>
 to create <code>BreakIterator</code>s that perform
 word, line, sentence, and character boundary analysis respectively.
 A single <code>BreakIterator</code> can work only on one unit
 (word, line, sentence, and so on). You must use a different iterator
 for each unit boundary analysis you wish to perform.

 <p><a name="line"></a>
 Line boundary analysis determines where a text string can be
 broken when line-wrapping. The mechanism correctly handles
 punctuation and hyphenated words. Actual line breaking needs
 to also consider the available line width and is handled by
 higher-level software.

 <p><a name="sentence"></a>
 Sentence boundary analysis allows selection with correct interpretation
 of periods within numbers and abbreviations, and trailing punctuation
 marks such as quotation marks and parentheses.

 <p><a name="word"></a>
 Word boundary analysis is used by search and replace functions, as
 well as within text editing applications that allow the user to
 select words with a double click. Word selection provides correct
 interpretation of punctuation marks within and following
 words. Characters that are not part of a word, such as symbols
 or punctuation marks, have word-breaks on both sides.

 <p><a name="character"></a>
 Character boundary analysis allows users to interact with characters
 as they expect to, for example, when moving the cursor through a text
 string. Character boundary analysis provides correct navigation
 through character strings, regardless of how the character is stored.
 The boundaries returned may be those of supplementary characters,
 combining character sequences, or ligature clusters.
 For example, an accented character might be stored as a base character
 and a diacritical mark. What users consider to be a character can
 differ between languages.

 <p>
 The <code>BreakIterator</code> instances returned by the factory methods
 of this class are intended for use with natural languages only, not for
 programming language text. It is however possible to define subclasses
 that tokenize a programming language.

 <P>
 <strong>Examples</strong>:<P>
 Creating and using text boundaries:
 <blockquote>
 <pre>
 public static void main(String args[]) {
      if (args.length == 1) {
          String stringToExamine = args[0];
          //print each word in order
          BreakIterator boundary = BreakIterator.getWordInstance();
          boundary.setText(stringToExamine);
          printEachForward(boundary, stringToExamine);
          //print each sentence in reverse order
          boundary = BreakIterator.getSentenceInstance(Locale.US);
          boundary.setText(stringToExamine);
          printEachBackward(boundary, stringToExamine);
          printFirst(boundary, stringToExamine);
          printLast(boundary, stringToExamine);
      }
 }
 </pre>
 </blockquote>

 Print each element in order:
 <blockquote>
 <pre>
 public static void printEachForward(BreakIterator boundary, String source) {
     int start = boundary.first();
     for (int end = boundary.next();
          end != BreakIterator.DONE;
          start = end, end = boundary.next()) {
          System.out.println(source.substring(start,end));
     }
 }
 </pre>
 </blockquote>

 Print each element in reverse order:
 <blockquote>
 <pre>
 public static void printEachBackward(BreakIterator boundary, String source) {
     int end = boundary.last();
     for (int start = boundary.previous();
          start != BreakIterator.DONE;
          end = start, start = boundary.previous()) {
         System.out.println(source.substring(start,end));
     }
 }
 </pre>
 </blockquote>

 Print first element:
 <blockquote>
 <pre>
 public static void printFirst(BreakIterator boundary, String source) {
     int start = boundary.first();
     int end = boundary.next();
     System.out.println(source.substring(start,end));
 }
 </pre>
 </blockquote>

 Print last element:
 <blockquote>
 <pre>
 public static void printLast(BreakIterator boundary, String source) {
     int end = boundary.last();
     int start = boundary.previous();
     System.out.println(source.substring(start,end));
 }
 </pre>
 </blockquote>

 Print the element at a specified position:
 <blockquote>
 <pre>
 public static void printAt(BreakIterator boundary, int pos, String source) {
     int end = boundary.following(pos);
     int start = boundary.previous();
     System.out.println(source.substring(start,end));
 }
 </pre>
 </blockquote>

 Find the next word:
 <blockquote>
 <pre><code>
 public static int nextWordStartAfter(int pos, String text) {
     BreakIterator wb = BreakIterator.getWordInstance();
     wb.setText(text);
     int last = wb.following(pos);
     int current = wb.next();
     while (current != BreakIterator.DONE) {
         for (int p = last; p &lt; current; p++) {
             if (Character.isLetter(text.codePointAt(p)))
                 return last;
         }
         last = current;
         current = wb.next();
     }
     return BreakIterator.DONE;
 }
 </code></pre>
 (The iterator returned by BreakIterator.getWordInstance() is unique in that
 the break positions it returns don't represent both the start and end of the
 thing being iterated over.  That is, a sentence-break iterator returns breaks
 that each represent the end of one sentence and the beginning of the next.
 With the word-break iterator, the characters between two boundaries might be a
 word, or they might be the punctuation or whitespace between two words.  The
 above code uses a simple heuristic to determine which boundary is the beginning
 of a word: If the characters between this boundary and the next boundary
 include at least one letter (this can be an alphabetical letter, a CJK ideograph,
 a Hangul syllable, a Kana character, etc.), then the text between this boundary
 and the next is a word; otherwise, it's the material between words.)
 </blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/CharacterIterator.html" title="interface in java.text"><code>CharacterIterator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#DONE">DONE</a></span></code>
<div class="block">DONE is returned by previous(), next(), next(int), preceding(int)
 and following(int) when either the first or last text boundary has been
 reached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#BreakIterator--">BreakIterator</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#clone--">clone</a></span>()</code>
<div class="block">Create a copy of this iterator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#current--">current</a></span>()</code>
<div class="block">Returns character index of the text boundary that was most
 recently returned by next(), next(int), previous(), first(), last(),
 following(int) or preceding(int).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#first--">first</a></span>()</code>
<div class="block">Returns the first boundary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#following-int-">following</a></span>(int&nbsp;offset)</code>
<div class="block">Returns the first boundary following the specified character offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#getAvailableLocales--">getAvailableLocales</a></span>()</code>
<div class="block">Returns an array of all locales for which the
 <code>get*Instance</code> methods of this class can return
 localized instances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#getCharacterInstance--">getCharacterInstance</a></span>()</code>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#character">character breaks</a>
 for the <a href="../../java/util/Locale.html#getDefault--">default locale</a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#getCharacterInstance-java.util.Locale-">getCharacterInstance</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#character">character breaks</a>
 for the given locale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#getLineInstance--">getLineInstance</a></span>()</code>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#line">line breaks</a>
 for the <a href="../../java/util/Locale.html#getDefault--">default locale</a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#getLineInstance-java.util.Locale-">getLineInstance</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#line">line breaks</a>
 for the given locale.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#getSentenceInstance--">getSentenceInstance</a></span>()</code>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#sentence">sentence breaks</a>
 for the <a href="../../java/util/Locale.html#getDefault--">default locale</a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#getSentenceInstance-java.util.Locale-">getSentenceInstance</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#sentence">sentence breaks</a>
 for the given locale.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#getText--">getText</a></span>()</code>
<div class="block">Get the text being scanned</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#getWordInstance--">getWordInstance</a></span>()</code>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#word">word breaks</a>
 for the <a href="../../java/util/Locale.html#getDefault--">default locale</a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#getWordInstance-java.util.Locale-">getWordInstance</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#word">word breaks</a>
 for the given locale.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#isBoundary-int-">isBoundary</a></span>(int&nbsp;offset)</code>
<div class="block">Returns true if the specified character offset is a text boundary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#last--">last</a></span>()</code>
<div class="block">Returns the last boundary.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#next--">next</a></span>()</code>
<div class="block">Returns the boundary following the current boundary.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#next-int-">next</a></span>(int&nbsp;n)</code>
<div class="block">Returns the nth boundary from the current boundary.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#preceding-int-">preceding</a></span>(int&nbsp;offset)</code>
<div class="block">Returns the last boundary preceding the specified character offset.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#previous--">previous</a></span>()</code>
<div class="block">Returns the boundary preceding the current boundary.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#setText-java.text.CharacterIterator-">setText</a></span>(<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;newText)</code>
<div class="block">Set a new text for scanning.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/BreakIterator.html#setText-java.lang.String-">setText</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;newText)</code>
<div class="block">Set a new text string to be scanned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DONE</h4>
<pre>public static final&nbsp;int DONE</pre>
<div class="block">DONE is returned by previous(), next(), next(int), preceding(int)
 and following(int) when either the first or last text boundary has been
 reached.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.text.BreakIterator.DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BreakIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreakIterator</h4>
<pre>protected&nbsp;BreakIterator()</pre>
<div class="block">Constructor. BreakIterator is stateless and has no default behavior.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Create a copy of this iterator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public abstract&nbsp;int&nbsp;first()</pre>
<div class="block">Returns the first boundary. The iterator's current position is set
 to the first text boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character index of the first text boundary.</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public abstract&nbsp;int&nbsp;last()</pre>
<div class="block">Returns the last boundary. The iterator's current position is set
 to the last text boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character index of the last text boundary.</dd>
</dl>
</li>
</ul>
<a name="next-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public abstract&nbsp;int&nbsp;next(int&nbsp;n)</pre>
<div class="block">Returns the nth boundary from the current boundary. If either
 the first or last text boundary has been reached, it returns
 <code>BreakIterator.DONE</code> and the current position is set to either
 the first or last text boundary depending on which one is reached. Otherwise,
 the iterator's current position is set to the new boundary.
 For example, if the iterator's current position is the mth text boundary
 and three more boundaries exist from the current boundary to the last text
 boundary, the next(2) call will return m + 2. The new text position is set
 to the (m + 2)th text boundary. A next(4) call would return
 <code>BreakIterator.DONE</code> and the last text boundary would become the
 new text position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - which boundary to return.  A value of 0
 does nothing.  Negative values move to previous boundaries
 and positive values move to later boundaries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character index of the nth boundary from the current position
 or <code>BreakIterator.DONE</code> if either first or last text boundary
 has been reached.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public abstract&nbsp;int&nbsp;next()</pre>
<div class="block">Returns the boundary following the current boundary. If the current boundary
 is the last text boundary, it returns <code>BreakIterator.DONE</code> and
 the iterator's current position is unchanged. Otherwise, the iterator's
 current position is set to the boundary following the current boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character index of the next text boundary or
 <code>BreakIterator.DONE</code> if the current boundary is the last text
 boundary.
 Equivalent to next(1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/BreakIterator.html#next-int-"><code>next(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public abstract&nbsp;int&nbsp;previous()</pre>
<div class="block">Returns the boundary preceding the current boundary. If the current boundary
 is the first text boundary, it returns <code>BreakIterator.DONE</code> and
 the iterator's current position is unchanged. Otherwise, the iterator's
 current position is set to the boundary preceding the current boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character index of the previous text boundary or
 <code>BreakIterator.DONE</code> if the current boundary is the first text
 boundary.</dd>
</dl>
</li>
</ul>
<a name="following-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>following</h4>
<pre>public abstract&nbsp;int&nbsp;following(int&nbsp;offset)</pre>
<div class="block">Returns the first boundary following the specified character offset. If the
 specified offset equals to the last text boundary, it returns
 <code>BreakIterator.DONE</code> and the iterator's current position is unchanged.
 Otherwise, the iterator's current position is set to the returned boundary.
 The value returned is always greater than the offset or the value
 <code>BreakIterator.DONE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the character offset to begin scanning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first boundary after the specified offset or
 <code>BreakIterator.DONE</code> if the last text boundary is passed in
 as the offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified offset is less than
 the first text boundary or greater than the last text boundary.</dd>
</dl>
</li>
</ul>
<a name="preceding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preceding</h4>
<pre>public&nbsp;int&nbsp;preceding(int&nbsp;offset)</pre>
<div class="block">Returns the last boundary preceding the specified character offset. If the
 specified offset equals to the first text boundary, it returns
 <code>BreakIterator.DONE</code> and the iterator's current position is unchanged.
 Otherwise, the iterator's current position is set to the returned boundary.
 The value returned is always less than the offset or the value
 <code>BreakIterator.DONE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the character offset to begin scanning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last boundary before the specified offset or
 <code>BreakIterator.DONE</code> if the first text boundary is passed in
 as the offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified offset is less than
 the first text boundary or greater than the last text boundary.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="isBoundary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoundary</h4>
<pre>public&nbsp;boolean&nbsp;isBoundary(int&nbsp;offset)</pre>
<div class="block">Returns true if the specified character offset is a text boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the character offset to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if "offset" is a boundary position,
 <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified offset is less than
 the first text boundary or greater than the last text boundary.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="current--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public abstract&nbsp;int&nbsp;current()</pre>
<div class="block">Returns character index of the text boundary that was most
 recently returned by next(), next(int), previous(), first(), last(),
 following(int) or preceding(int). If any of these methods returns
 <code>BreakIterator.DONE</code> because either first or last text boundary
 has been reached, it returns the first or last text boundary depending on
 which one is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text boundary returned from the above methods, first or last
 text boundary.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/BreakIterator.html#next--"><code>next()</code></a>, 
<a href="../../java/text/BreakIterator.html#next-int-"><code>next(int)</code></a>, 
<a href="../../java/text/BreakIterator.html#previous--"><code>previous()</code></a>, 
<a href="../../java/text/BreakIterator.html#first--"><code>first()</code></a>, 
<a href="../../java/text/BreakIterator.html#last--"><code>last()</code></a>, 
<a href="../../java/text/BreakIterator.html#following-int-"><code>following(int)</code></a>, 
<a href="../../java/text/BreakIterator.html#preceding-int-"><code>preceding(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public abstract&nbsp;<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;getText()</pre>
<div class="block">Get the text being scanned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text being scanned</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;newText)</pre>
<div class="block">Set a new text string to be scanned.  The current scan
 position is reset to first().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newText</code> - new text to scan.</dd>
</dl>
</li>
</ul>
<a name="setText-java.text.CharacterIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public abstract&nbsp;void&nbsp;setText(<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;newText)</pre>
<div class="block">Set a new text for scanning.  The current scan
 position is reset to first().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newText</code> - new text to scan.</dd>
</dl>
</li>
</ul>
<a name="getWordInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a>&nbsp;getWordInstance()</pre>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#word">word breaks</a>
 for the <a href="../../java/util/Locale.html#getDefault--">default locale</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for word breaks</dd>
</dl>
</li>
</ul>
<a name="getWordInstance-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a>&nbsp;getWordInstance(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#word">word breaks</a>
 for the given locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for word breaks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
</dl>
</li>
</ul>
<a name="getLineInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a>&nbsp;getLineInstance()</pre>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#line">line breaks</a>
 for the <a href="../../java/util/Locale.html#getDefault--">default locale</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for line breaks</dd>
</dl>
</li>
</ul>
<a name="getLineInstance-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a>&nbsp;getLineInstance(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#line">line breaks</a>
 for the given locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for line breaks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
</dl>
</li>
</ul>
<a name="getCharacterInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a>&nbsp;getCharacterInstance()</pre>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#character">character breaks</a>
 for the <a href="../../java/util/Locale.html#getDefault--">default locale</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for character breaks</dd>
</dl>
</li>
</ul>
<a name="getCharacterInstance-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a>&nbsp;getCharacterInstance(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#character">character breaks</a>
 for the given locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for character breaks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
</dl>
</li>
</ul>
<a name="getSentenceInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a>&nbsp;getSentenceInstance()</pre>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#sentence">sentence breaks</a>
 for the <a href="../../java/util/Locale.html#getDefault--">default locale</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for sentence breaks</dd>
</dl>
</li>
</ul>
<a name="getSentenceInstance-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a>&nbsp;getSentenceInstance(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns a new <code>BreakIterator</code> instance
 for <a href="BreakIterator.html#sentence">sentence breaks</a>
 for the given locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A break iterator for sentence breaks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
</dl>
</li>
</ul>
<a name="getAvailableLocales--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public static&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>[]&nbsp;getAvailableLocales()</pre>
<div class="block">Returns an array of all locales for which the
 <code>get*Instance</code> methods of this class can return
 localized instances.
 The returned array represents the union of locales supported by the Java
 runtime and by installed
 <a href="../../java/text/spi/BreakIteratorProvider.html" title="class in java.text.spi"><code>BreakIteratorProvider</code></a> implementations.
 It must contain at least a <code>Locale</code>
 instance equal to <a href="../../java/util/Locale.html#US"><code>Locale.US</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of locales for which localized
         <code>BreakIterator</code> instances are available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/Bidi.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/CharacterIterator.html" title="interface in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/BreakIterator.html" target="_top">Frames</a></li>
<li><a href="BreakIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
