<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:55 PDT 2018 -->
<title>ChoiceFormat (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.text.ChoiceFormat class">
<meta name="keywords" content="applyPattern()">
<meta name="keywords" content="toPattern()">
<meta name="keywords" content="setChoices()">
<meta name="keywords" content="getLimits()">
<meta name="keywords" content="getFormats()">
<meta name="keywords" content="format()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="nextDouble()">
<meta name="keywords" content="previousDouble()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChoiceFormat (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoiceFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/CharacterIterator.html" title="interface in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/CollationElementIterator.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/ChoiceFormat.html" target="_top">Frames</a></li>
<li><a href="ChoiceFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.NumberFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.text.NumberFormat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.text</div>
<h2 title="Class ChoiceFormat" class="title">Class ChoiceFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/text/Format.html" title="class in java.text">java.text.Format</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/text/NumberFormat.html" title="class in java.text">java.text.NumberFormat</a></li>
<li>
<ul class="inheritance">
<li>java.text.ChoiceFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChoiceFormat</span>
extends <a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></pre>
<div class="block">A <code>ChoiceFormat</code> allows you to attach a format to a range of numbers.
 It is generally used in a <code>MessageFormat</code> for handling plurals.
 The choice is specified with an ascending list of doubles, where each item
 specifies a half-open interval up to the next item:
 <blockquote>
 <pre>
 X matches j if and only if limit[j] &le; X &lt; limit[j+1]
 </pre>
 </blockquote>
 If there is no match, then either the first or last index is used, depending
 on whether the number (X) is too low or too high.  If the limit array is not
 in ascending order, the results of formatting will be incorrect.  ChoiceFormat
 also accepts <code>&#92;u221E</code> as equivalent to infinity(INF).

 <p>
 <strong>Note:</strong>
 <code>ChoiceFormat</code> differs from the other <code>Format</code>
 classes in that you create a <code>ChoiceFormat</code> object with a
 constructor (not with a <code>getInstance</code> style factory
 method). The factory methods aren't necessary because <code>ChoiceFormat</code>
 doesn't require any complex setup for a given locale. In fact,
 <code>ChoiceFormat</code> doesn't implement any locale specific behavior.

 <p>
 When creating a <code>ChoiceFormat</code>, you must specify an array of formats
 and an array of limits. The length of these arrays must be the same.
 For example,
 <ul>
 <li>
     <em>limits</em> = {1,2,3,4,5,6,7}<br>
     <em>formats</em> = {"Sun","Mon","Tue","Wed","Thur","Fri","Sat"}
 <li>
     <em>limits</em> = {0, 1, ChoiceFormat.nextDouble(1)}<br>
     <em>formats</em> = {"no files", "one file", "many files"}<br>
     (<code>nextDouble</code> can be used to get the next higher double, to
     make the half-open interval.)
 </ul>

 <p>
 Here is a simple example that shows formatting and parsing:
 <blockquote>
 <pre><code>
 double[] limits = {1,2,3,4,5,6,7};
 String[] dayOfWeekNames = {"Sun","Mon","Tue","Wed","Thur","Fri","Sat"};
 ChoiceFormat form = new ChoiceFormat(limits, dayOfWeekNames);
 ParsePosition status = new ParsePosition(0);
 for (double i = 0.0; i &lt;= 8.0; ++i) {
     status.setIndex(0);
     System.out.println(i + " -&gt; " + form.format(i) + " -&gt; "
                              + form.parse(form.format(i),status));
 }
 </code></pre>
 </blockquote>
 Here is a more complex example, with a pattern format:
 <blockquote>
 <pre><code>
 double[] filelimits = {0,1,2};
 String[] filepart = {"are no files","is one file","are {2} files"};
 ChoiceFormat fileform = new ChoiceFormat(filelimits, filepart);
 Format[] testFormats = {fileform, null, NumberFormat.getInstance()};
 MessageFormat pattform = new MessageFormat("There {0} on {1}");
 pattform.setFormats(testFormats);
 Object[] testArgs = {null, "ADisk", null};
 for (int i = 0; i &lt; 4; ++i) {
     testArgs[0] = new Integer(i);
     testArgs[2] = testArgs[0];
     System.out.println(pattform.format(testArgs));
 }
 </code></pre>
 </blockquote>
 <p>
 Specifying a pattern for ChoiceFormat objects is fairly straightforward.
 For example:
 <blockquote>
 <pre><code>
 ChoiceFormat fmt = new ChoiceFormat(
      "-1#is negative| 0#is zero or fraction | 1#is one |1.0&lt;is 1+ |2#is two |2&lt;is more than 2.");
 System.out.println("Formatter Pattern : " + fmt.toPattern());

 System.out.println("Format with -INF : " + fmt.format(Double.NEGATIVE_INFINITY));
 System.out.println("Format with -1.0 : " + fmt.format(-1.0));
 System.out.println("Format with 0 : " + fmt.format(0));
 System.out.println("Format with 0.9 : " + fmt.format(0.9));
 System.out.println("Format with 1.0 : " + fmt.format(1));
 System.out.println("Format with 1.5 : " + fmt.format(1.5));
 System.out.println("Format with 2 : " + fmt.format(2));
 System.out.println("Format with 2.1 : " + fmt.format(2.1));
 System.out.println("Format with NaN : " + fmt.format(Double.NaN));
 System.out.println("Format with +INF : " + fmt.format(Double.POSITIVE_INFINITY));
 </code></pre>
 </blockquote>
 And the output result would be like the following:
 <blockquote>
 <pre><code>
 Format with -INF : is negative
 Format with -1.0 : is negative
 Format with 0 : is zero or fraction
 Format with 0.9 : is zero or fraction
 Format with 1.0 : is one
 Format with 1.5 : is 1+
 Format with 2 : is two
 Format with 2.1 : is more than 2.
 Format with NaN : is negative
 Format with +INF : is more than 2.
 </code></pre>
 </blockquote>

 <h3><a name="synchronization">Synchronization</a></h3>

 <p>
 Choice formats are not synchronized.
 It is recommended to create separate format instances for each thread.
 If multiple threads access a format concurrently, it must be synchronized
 externally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/DecimalFormat.html" title="class in java.text"><code>DecimalFormat</code></a>, 
<a href="../../java/text/MessageFormat.html" title="class in java.text"><code>MessageFormat</code></a>, 
<a href="../../serialized-form.html#java.text.ChoiceFormat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></h3>
<code><a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.text.<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></h3>
<code><a href="../../java/text/NumberFormat.html#FRACTION_FIELD">FRACTION_FIELD</a>, <a href="../../java/text/NumberFormat.html#INTEGER_FIELD">INTEGER_FIELD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#ChoiceFormat-double:A-java.lang.String:A-">ChoiceFormat</a></span>(double[]&nbsp;limits,
            <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;formats)</code>
<div class="block">Constructs with the limits and the corresponding formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#ChoiceFormat-java.lang.String-">ChoiceFormat</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;newPattern)</code>
<div class="block">Constructs with limits and corresponding formats based on the pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#applyPattern-java.lang.String-">applyPattern</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;newPattern)</code>
<div class="block">Sets the pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#clone--">clone</a></span>()</code>
<div class="block">Overrides Cloneable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Equality comparision between two</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#format-double-java.lang.StringBuffer-java.text.FieldPosition-">format</a></span>(double&nbsp;number,
      <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code>
<div class="block">Returns pattern with formatted double.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#format-long-java.lang.StringBuffer-java.text.FieldPosition-">format</a></span>(long&nbsp;number,
      <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code>
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#getFormats--">getFormats</a></span>()</code>
<div class="block">Get the formats passed in the constructor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#getLimits--">getLimits</a></span>()</code>
<div class="block">Get the limits passed in the constructor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generates a hash code for the message format object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#nextDouble-double-">nextDouble</a></span>(double&nbsp;d)</code>
<div class="block">Finds the least double greater than <code>d</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#nextDouble-double-boolean-">nextDouble</a></span>(double&nbsp;d,
          boolean&nbsp;positive)</code>
<div class="block">Finds the least double greater than <code>d</code> (if <code>positive</code> is
 <code>true</code>), or the greatest double less than <code>d</code> (if
 <code>positive</code> is <code>false</code>).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
     <a href="../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;status)</code>
<div class="block">Parses a Number from the input text.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#previousDouble-double-">previousDouble</a></span>(double&nbsp;d)</code>
<div class="block">Finds the greatest double less than <code>d</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#setChoices-double:A-java.lang.String:A-">setChoices</a></span>(double[]&nbsp;limits,
          <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;formats)</code>
<div class="block">Set the choices to be used in formatting.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/ChoiceFormat.html#toPattern--">toPattern</a></span>()</code>
<div class="block">Gets the pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.NumberFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></h3>
<code><a href="../../java/text/NumberFormat.html#format-double-">format</a>, <a href="../../java/text/NumberFormat.html#format-long-">format</a>, <a href="../../java/text/NumberFormat.html#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">format</a>, <a href="../../java/text/NumberFormat.html#getAvailableLocales--">getAvailableLocales</a>, <a href="../../java/text/NumberFormat.html#getCurrency--">getCurrency</a>, <a href="../../java/text/NumberFormat.html#getCurrencyInstance--">getCurrencyInstance</a>, <a href="../../java/text/NumberFormat.html#getCurrencyInstance-java.util.Locale-">getCurrencyInstance</a>, <a href="../../java/text/NumberFormat.html#getInstance--">getInstance</a>, <a href="../../java/text/NumberFormat.html#getInstance-java.util.Locale-">getInstance</a>, <a href="../../java/text/NumberFormat.html#getIntegerInstance--">getIntegerInstance</a>, <a href="../../java/text/NumberFormat.html#getIntegerInstance-java.util.Locale-">getIntegerInstance</a>, <a href="../../java/text/NumberFormat.html#getMaximumFractionDigits--">getMaximumFractionDigits</a>, <a href="../../java/text/NumberFormat.html#getMaximumIntegerDigits--">getMaximumIntegerDigits</a>, <a href="../../java/text/NumberFormat.html#getMinimumFractionDigits--">getMinimumFractionDigits</a>, <a href="../../java/text/NumberFormat.html#getMinimumIntegerDigits--">getMinimumIntegerDigits</a>, <a href="../../java/text/NumberFormat.html#getNumberInstance--">getNumberInstance</a>, <a href="../../java/text/NumberFormat.html#getNumberInstance-java.util.Locale-">getNumberInstance</a>, <a href="../../java/text/NumberFormat.html#getPercentInstance--">getPercentInstance</a>, <a href="../../java/text/NumberFormat.html#getPercentInstance-java.util.Locale-">getPercentInstance</a>, <a href="../../java/text/NumberFormat.html#getRoundingMode--">getRoundingMode</a>, <a href="../../java/text/NumberFormat.html#isGroupingUsed--">isGroupingUsed</a>, <a href="../../java/text/NumberFormat.html#isParseIntegerOnly--">isParseIntegerOnly</a>, <a href="../../java/text/NumberFormat.html#parse-java.lang.String-">parse</a>, <a href="../../java/text/NumberFormat.html#parseObject-java.lang.String-java.text.ParsePosition-">parseObject</a>, <a href="../../java/text/NumberFormat.html#setCurrency-java.util.Currency-">setCurrency</a>, <a href="../../java/text/NumberFormat.html#setGroupingUsed-boolean-">setGroupingUsed</a>, <a href="../../java/text/NumberFormat.html#setMaximumFractionDigits-int-">setMaximumFractionDigits</a>, <a href="../../java/text/NumberFormat.html#setMaximumIntegerDigits-int-">setMaximumIntegerDigits</a>, <a href="../../java/text/NumberFormat.html#setMinimumFractionDigits-int-">setMinimumFractionDigits</a>, <a href="../../java/text/NumberFormat.html#setMinimumIntegerDigits-int-">setMinimumIntegerDigits</a>, <a href="../../java/text/NumberFormat.html#setParseIntegerOnly-boolean-">setParseIntegerOnly</a>, <a href="../../java/text/NumberFormat.html#setRoundingMode-java.math.RoundingMode-">setRoundingMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="../../java/text/Format.html" title="class in java.text">Format</a></h3>
<code><a href="../../java/text/Format.html#format-java.lang.Object-">format</a>, <a href="../../java/text/Format.html#formatToCharacterIterator-java.lang.Object-">formatToCharacterIterator</a>, <a href="../../java/text/Format.html#parseObject-java.lang.String-">parseObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChoiceFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChoiceFormat</h4>
<pre>public&nbsp;ChoiceFormat(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;newPattern)</pre>
<div class="block">Constructs with limits and corresponding formats based on the pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPattern</code> - the new pattern string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/ChoiceFormat.html#applyPattern-java.lang.String-"><code>applyPattern(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="ChoiceFormat-double:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChoiceFormat</h4>
<pre>public&nbsp;ChoiceFormat(double[]&nbsp;limits,
                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;formats)</pre>
<div class="block">Constructs with the limits and the corresponding formats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limits</code> - limits in ascending order</dd>
<dd><code>formats</code> - corresponding format strings</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/ChoiceFormat.html#setChoices-double:A-java.lang.String:A-"><code>setChoices(double[], java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPattern</h4>
<pre>public&nbsp;void&nbsp;applyPattern(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;newPattern)</pre>
<div class="block">Sets the pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPattern</code> - See the class description.</dd>
</dl>
</li>
</ul>
<a name="toPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPattern</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toPattern()</pre>
<div class="block">Gets the pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern string</dd>
</dl>
</li>
</ul>
<a name="setChoices-double:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoices</h4>
<pre>public&nbsp;void&nbsp;setChoices(double[]&nbsp;limits,
                       <a href="../../java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;formats)</pre>
<div class="block">Set the choices to be used in formatting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limits</code> - contains the top value that you want
 parsed with that format, and should be in ascending sorted order. When
 formatting X, the choice will be the i, where
 limit[i] &le; X &lt; limit[i+1].
 If the limit array is not in ascending order, the results of formatting
 will be incorrect.</dd>
<dd><code>formats</code> - are the formats you want to use for each limit.
 They can be either Format objects or Strings.
 When formatting with object Y,
 if the object is a NumberFormat, then ((NumberFormat) Y).format(X)
 is called. Otherwise Y.toString() is called.</dd>
</dl>
</li>
</ul>
<a name="getLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimits</h4>
<pre>public&nbsp;double[]&nbsp;getLimits()</pre>
<div class="block">Get the limits passed in the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limits.</dd>
</dl>
</li>
</ul>
<a name="getFormats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormats</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getFormats()</pre>
<div class="block">Get the formats passed in the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formats.</dd>
</dl>
</li>
</ul>
<a name="format-long-java.lang.StringBuffer-java.text.FieldPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;format(long&nbsp;number,
                           <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
                           <a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</pre>
<div class="block">Specialization of format. This method really calls
 <code>format(double, StringBuffer, FieldPosition)</code>
 thus the range of longs that are supported is only equal to
 the range that can be stored by double. This will never be
 a practical limitation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/text/NumberFormat.html#format-long-java.lang.StringBuffer-java.text.FieldPosition-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the long number to format</dd>
<dd><code>toAppendTo</code> - the StringBuffer to which the formatted text is to be
                   appended</dd>
<dd><code>status</code> - the field position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted StringBuffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Format.html#format-java.lang.Object-"><code>Format.format(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="format-double-java.lang.StringBuffer-java.text.FieldPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;format(double&nbsp;number,
                           <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
                           <a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</pre>
<div class="block">Returns pattern with formatted double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/text/NumberFormat.html#format-double-java.lang.StringBuffer-java.text.FieldPosition-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number to be formatted and substituted.</dd>
<dd><code>toAppendTo</code> - where text is appended.</dd>
<dd><code>status</code> - ignore no useful status is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted StringBuffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Format.html#format-java.lang.Object-"><code>Format.format(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.text.ParsePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;parse(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                    <a href="../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;status)</pre>
<div class="block">Parses a Number from the input text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/text/NumberFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the source text.</dd>
<dd><code>status</code> - an input-output parameter.  On input, the
 status.index field indicates the first character of the
 source text that should be parsed.  On exit, if no error
 occurred, status.index is set to the first unparsed character
 in the source text.  On exit, if an error did occur,
 status.index is unchanged and status.errorIndex is set to the
 first index of the character that caused the parse to fail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Number representing the value of the number parsed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#isParseIntegerOnly--"><code>NumberFormat.isParseIntegerOnly()</code></a>, 
<a href="../../java/text/Format.html#parseObject-java.lang.String-java.text.ParsePosition-"><code>Format.parseObject(java.lang.String, java.text.ParsePosition)</code></a></dd>
</dl>
</li>
</ul>
<a name="nextDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public static final&nbsp;double&nbsp;nextDouble(double&nbsp;d)</pre>
<div class="block">Finds the least double greater than <code>d</code>.
 If <code>NaN</code>, returns same value.
 <p>Used to make half-open intervals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the reference value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the least double value greather than <code>d</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/ChoiceFormat.html#previousDouble-double-"><code>previousDouble(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="previousDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousDouble</h4>
<pre>public static final&nbsp;double&nbsp;previousDouble(double&nbsp;d)</pre>
<div class="block">Finds the greatest double less than <code>d</code>.
 If <code>NaN</code>, returns same value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the reference value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the greatest double value less than <code>d</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/ChoiceFormat.html#nextDouble-double-"><code>nextDouble(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Overrides Cloneable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/text/NumberFormat.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates a hash code for the message format object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/text/NumberFormat.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Equality comparision between two</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/text/NumberFormat.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="nextDouble-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public static&nbsp;double&nbsp;nextDouble(double&nbsp;d,
                                boolean&nbsp;positive)</pre>
<div class="block">Finds the least double greater than <code>d</code> (if <code>positive</code> is
 <code>true</code>), or the greatest double less than <code>d</code> (if
 <code>positive</code> is <code>false</code>).
 If <code>NaN</code>, returns same value.

 Does not affect floating-point flags,
 provided these member functions do not:
          Double.longBitsToDouble(long)
          Double.doubleToLongBits(double)
          Double.isNaN(double)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the reference value</dd>
<dd><code>positive</code> - <code>true</code> if the least double is desired;
                 <code>false</code> otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the least or greater double value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoiceFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/CharacterIterator.html" title="interface in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/CollationElementIterator.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/ChoiceFormat.html" target="_top">Frames</a></li>
<li><a href="ChoiceFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.NumberFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.text.NumberFormat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
