<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:55 PDT 2018 -->
<title>Collator (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.text.Collator class">
<meta name="keywords" content="PRIMARY">
<meta name="keywords" content="SECONDARY">
<meta name="keywords" content="TERTIARY">
<meta name="keywords" content="IDENTICAL">
<meta name="keywords" content="NO_DECOMPOSITION">
<meta name="keywords" content="CANONICAL_DECOMPOSITION">
<meta name="keywords" content="FULL_DECOMPOSITION">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="compare()">
<meta name="keywords" content="getCollationKey()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="getStrength()">
<meta name="keywords" content="setStrength()">
<meta name="keywords" content="getDecomposition()">
<meta name="keywords" content="setDecomposition()">
<meta name="keywords" content="getAvailableLocales()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collator (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":9,"i6":6,"i7":10,"i8":9,"i9":9,"i10":10,"i11":6,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/CollationKey.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/DateFormat.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/Collator.html" target="_top">Frames</a></li>
<li><a href="Collator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.text</div>
<h2 title="Class Collator" class="title">Class Collator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.text.Collator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/text/RuleBasedCollator.html" title="class in java.text">RuleBasedCollator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Collator</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">The <code>Collator</code> class performs locale-sensitive
 <code>String</code> comparison. You use this class to build
 searching and sorting routines for natural language text.

 <p>
 <code>Collator</code> is an abstract base class. Subclasses
 implement specific collation strategies. One subclass,
 <code>RuleBasedCollator</code>, is currently provided with
 the Java Platform and is applicable to a wide set of languages. Other
 subclasses may be created to handle more specialized needs.

 <p>
 Like other locale-sensitive classes, you can use the static
 factory method, <code>getInstance</code>, to obtain the appropriate
 <code>Collator</code> object for a given locale. You will only need
 to look at the subclasses of <code>Collator</code> if you need
 to understand the details of a particular collation strategy or
 if you need to modify that strategy.

 <p>
 The following example shows how to compare two strings using
 the <code>Collator</code> for the default locale.
 <blockquote>
 <pre><code>
 // Compare two strings in the default locale
 Collator myCollator = Collator.getInstance();
 if( myCollator.compare("abc", "ABC") &lt; 0 )
     System.out.println("abc is less than ABC");
 else
     System.out.println("abc is greater than or equal to ABC");
 </code></pre>
 </blockquote>

 <p>
 You can set a <code>Collator</code>'s <em>strength</em> property
 to determine the level of difference considered significant in
 comparisons. Four strengths are provided: <code>PRIMARY</code>,
 <code>SECONDARY</code>, <code>TERTIARY</code>, and <code>IDENTICAL</code>.
 The exact assignment of strengths to language features is
 locale dependant.  For example, in Czech, "e" and "f" are considered
 primary differences, while "e" and "&#283;" are secondary differences,
 "e" and "E" are tertiary differences and "e" and "e" are identical.
 The following shows how both case and accents could be ignored for
 US English.
 <blockquote>
 <pre>
 //Get the Collator for US English and set its strength to PRIMARY
 Collator usCollator = Collator.getInstance(Locale.US);
 usCollator.setStrength(Collator.PRIMARY);
 if( usCollator.compare("abc", "ABC") == 0 ) {
     System.out.println("Strings are equivalent");
 }
 </pre>
 </blockquote>
 <p>
 For comparing <code>String</code>s exactly once, the <code>compare</code>
 method provides the best performance. When sorting a list of
 <code>String</code>s however, it is generally necessary to compare each
 <code>String</code> multiple times. In this case, <code>CollationKey</code>s
 provide better performance. The <code>CollationKey</code> class converts
 a <code>String</code> to a series of bits that can be compared bitwise
 against other <code>CollationKey</code>s. A <code>CollationKey</code> is
 created by a <code>Collator</code> object for a given <code>String</code>.
 <br>
 <strong>Note:</strong> <code>CollationKey</code>s from different
 <code>Collator</code>s can not be compared. See the class description
 for <a href="../../java/text/CollationKey.html" title="class in java.text"><code>CollationKey</code></a>
 for an example using <code>CollationKey</code>s.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/RuleBasedCollator.html" title="class in java.text"><code>RuleBasedCollator</code></a>, 
<a href="../../java/text/CollationKey.html" title="class in java.text"><code>CollationKey</code></a>, 
<a href="../../java/text/CollationElementIterator.html" title="class in java.text"><code>CollationElementIterator</code></a>, 
<a href="../../java/util/Locale.html" title="class in java.util"><code>Locale</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#CANONICAL_DECOMPOSITION">CANONICAL_DECOMPOSITION</a></span></code>
<div class="block">Decomposition mode value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#FULL_DECOMPOSITION">FULL_DECOMPOSITION</a></span></code>
<div class="block">Decomposition mode value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#IDENTICAL">IDENTICAL</a></span></code>
<div class="block">Collator strength value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#NO_DECOMPOSITION">NO_DECOMPOSITION</a></span></code>
<div class="block">Decomposition mode value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#PRIMARY">PRIMARY</a></span></code>
<div class="block">Collator strength value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#SECONDARY">SECONDARY</a></span></code>
<div class="block">Collator strength value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#TERTIARY">TERTIARY</a></span></code>
<div class="block">Collator strength value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#Collator--">Collator</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#clone--">clone</a></span>()</code>
<div class="block">Overrides Cloneable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#compare-java.lang.Object-java.lang.Object-">compare</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o1,
       <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o2)</code>
<div class="block">Compares its two arguments for order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#compare-java.lang.String-java.lang.String-">compare</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target)</code>
<div class="block">Compares the source string to the target string according to the
 collation rules for this Collator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;that)</code>
<div class="block">Compares the equality of two Collators.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#equals-java.lang.String-java.lang.String-">equals</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target)</code>
<div class="block">Convenience method for comparing the equality of two strings based on
 this Collator's collation rules.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#getAvailableLocales--">getAvailableLocales</a></span>()</code>
<div class="block">Returns an array of all locales for which the
 <code>getInstance</code> methods of this class can return
 localized instances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/text/CollationKey.html" title="class in java.text">CollationKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#getCollationKey-java.lang.String-">getCollationKey</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source)</code>
<div class="block">Transforms the String into a series of bits that can be compared bitwise
 to other CollationKeys.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#getDecomposition--">getDecomposition</a></span>()</code>
<div class="block">Get the decomposition mode of this Collator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/Collator.html" title="class in java.text">Collator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the Collator for the current default locale.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/Collator.html" title="class in java.text">Collator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#getInstance-java.util.Locale-">getInstance</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;desiredLocale)</code>
<div class="block">Gets the Collator for the desired locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#getStrength--">getStrength</a></span>()</code>
<div class="block">Returns this Collator's strength property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generates the hash code for this Collator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#setDecomposition-int-">setDecomposition</a></span>(int&nbsp;decompositionMode)</code>
<div class="block">Set the decomposition mode of this Collator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/Collator.html#setStrength-int-">setStrength</a></span>(int&nbsp;newStrength)</code>
<div class="block">Sets this Collator's strength property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a></h3>
<code><a href="../../java/util/Comparator.html#comparing-java.util.function.Function-">comparing</a>, <a href="../../java/util/Comparator.html#comparing-java.util.function.Function-java.util.Comparator-">comparing</a>, <a href="../../java/util/Comparator.html#comparingDouble-java.util.function.ToDoubleFunction-">comparingDouble</a>, <a href="../../java/util/Comparator.html#comparingInt-java.util.function.ToIntFunction-">comparingInt</a>, <a href="../../java/util/Comparator.html#comparingLong-java.util.function.ToLongFunction-">comparingLong</a>, <a href="../../java/util/Comparator.html#naturalOrder--">naturalOrder</a>, <a href="../../java/util/Comparator.html#nullsFirst-java.util.Comparator-">nullsFirst</a>, <a href="../../java/util/Comparator.html#nullsLast-java.util.Comparator-">nullsLast</a>, <a href="../../java/util/Comparator.html#reversed--">reversed</a>, <a href="../../java/util/Comparator.html#reverseOrder--">reverseOrder</a>, <a href="../../java/util/Comparator.html#thenComparing-java.util.Comparator-">thenComparing</a>, <a href="../../java/util/Comparator.html#thenComparing-java.util.function.Function-">thenComparing</a>, <a href="../../java/util/Comparator.html#thenComparing-java.util.function.Function-java.util.Comparator-">thenComparing</a>, <a href="../../java/util/Comparator.html#thenComparingDouble-java.util.function.ToDoubleFunction-">thenComparingDouble</a>, <a href="../../java/util/Comparator.html#thenComparingInt-java.util.function.ToIntFunction-">thenComparingInt</a>, <a href="../../java/util/Comparator.html#thenComparingLong-java.util.function.ToLongFunction-">thenComparingLong</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY</h4>
<pre>public static final&nbsp;int PRIMARY</pre>
<div class="block">Collator strength value.  When set, only PRIMARY differences are
 considered significant during comparison. The assignment of strengths
 to language features is locale dependant. A common example is for
 different base letters ("a" vs "b") to be considered a PRIMARY difference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html#setStrength-int-"><code>setStrength(int)</code></a>, 
<a href="../../java/text/Collator.html#getStrength--"><code>getStrength()</code></a>, 
<a href="../../constant-values.html#java.text.Collator.PRIMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECONDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY</h4>
<pre>public static final&nbsp;int SECONDARY</pre>
<div class="block">Collator strength value.  When set, only SECONDARY and above differences are
 considered significant during comparison. The assignment of strengths
 to language features is locale dependant. A common example is for
 different accented forms of the same base letter ("a" vs "�") to be
 considered a SECONDARY difference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html#setStrength-int-"><code>setStrength(int)</code></a>, 
<a href="../../java/text/Collator.html#getStrength--"><code>getStrength()</code></a>, 
<a href="../../constant-values.html#java.text.Collator.SECONDARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERTIARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERTIARY</h4>
<pre>public static final&nbsp;int TERTIARY</pre>
<div class="block">Collator strength value.  When set, only TERTIARY and above differences are
 considered significant during comparison. The assignment of strengths
 to language features is locale dependant. A common example is for
 case differences ("a" vs "A") to be considered a TERTIARY difference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html#setStrength-int-"><code>setStrength(int)</code></a>, 
<a href="../../java/text/Collator.html#getStrength--"><code>getStrength()</code></a>, 
<a href="../../constant-values.html#java.text.Collator.TERTIARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTICAL</h4>
<pre>public static final&nbsp;int IDENTICAL</pre>
<div class="block">Collator strength value.  When set, all differences are
 considered significant during comparison. The assignment of strengths
 to language features is locale dependant. A common example is for control
 characters ("&#092;u0001" vs "&#092;u0002") to be considered equal at the
 PRIMARY, SECONDARY, and TERTIARY levels but different at the IDENTICAL
 level.  Additionally, differences between pre-composed accents such as
 "&#092;u00C0" (A-grave) and combining accents such as "A&#092;u0300"
 (A, combining-grave) will be considered significant at the IDENTICAL
 level if decomposition is set to NO_DECOMPOSITION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.text.Collator.IDENTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_DECOMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DECOMPOSITION</h4>
<pre>public static final&nbsp;int NO_DECOMPOSITION</pre>
<div class="block">Decomposition mode value. With NO_DECOMPOSITION
 set, accented characters will not be decomposed for collation. This
 is the default setting and provides the fastest collation but
 will only produce correct results for languages that do not use accents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html#getDecomposition--"><code>getDecomposition()</code></a>, 
<a href="../../java/text/Collator.html#setDecomposition-int-"><code>setDecomposition(int)</code></a>, 
<a href="../../constant-values.html#java.text.Collator.NO_DECOMPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANONICAL_DECOMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANONICAL_DECOMPOSITION</h4>
<pre>public static final&nbsp;int CANONICAL_DECOMPOSITION</pre>
<div class="block">Decomposition mode value. With CANONICAL_DECOMPOSITION
 set, characters that are canonical variants according to Unicode
 standard will be decomposed for collation. This should be used to get
 correct collation of accented characters.
 <p>
 CANONICAL_DECOMPOSITION corresponds to Normalization Form D as
 described in
 <a href="http://www.unicode.org/unicode/reports/tr15/tr15-23.html">Unicode
 Technical Report #15</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html#getDecomposition--"><code>getDecomposition()</code></a>, 
<a href="../../java/text/Collator.html#setDecomposition-int-"><code>setDecomposition(int)</code></a>, 
<a href="../../constant-values.html#java.text.Collator.CANONICAL_DECOMPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULL_DECOMPOSITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULL_DECOMPOSITION</h4>
<pre>public static final&nbsp;int FULL_DECOMPOSITION</pre>
<div class="block">Decomposition mode value. With FULL_DECOMPOSITION
 set, both Unicode canonical variants and Unicode compatibility variants
 will be decomposed for collation.  This causes not only accented
 characters to be collated, but also characters that have special formats
 to be collated with their norminal form. For example, the half-width and
 full-width ASCII and Katakana characters are then collated together.
 FULL_DECOMPOSITION is the most complete and therefore the slowest
 decomposition mode.
 <p>
 FULL_DECOMPOSITION corresponds to Normalization Form KD as
 described in
 <a href="http://www.unicode.org/unicode/reports/tr15/tr15-23.html">Unicode
 Technical Report #15</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html#getDecomposition--"><code>getDecomposition()</code></a>, 
<a href="../../java/text/Collator.html#setDecomposition-int-"><code>setDecomposition(int)</code></a>, 
<a href="../../constant-values.html#java.text.Collator.FULL_DECOMPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Collator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Collator</h4>
<pre>protected&nbsp;Collator()</pre>
<div class="block">Default constructor.  This constructor is
 protected so subclasses can get access to it. Users typically create
 a Collator sub-class by calling the factory method getInstance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html#getInstance--"><code>getInstance()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/Collator.html" title="class in java.text">Collator</a>&nbsp;getInstance()</pre>
<div class="block">Gets the Collator for the current default locale.
 The default locale is determined by java.util.Locale.getDefault.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Collator for the default locale.(for example, en_US)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html#getDefault--"><code>Locale.getDefault()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/Collator.html" title="class in java.text">Collator</a>&nbsp;getInstance(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;desiredLocale)</pre>
<div class="block">Gets the Collator for the desired locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredLocale</code> - the desired locale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Collator for the desired locale.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html" title="class in java.util"><code>Locale</code></a>, 
<a href="../../java/util/ResourceBundle.html" title="class in java.util"><code>ResourceBundle</code></a></dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;int&nbsp;compare(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
                            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Compares the source string to the target string according to the
 collation rules for this Collator.  Returns an integer less than,
 equal to or greater than zero depending on whether the source String is
 less than, equal to or greater than the target string.  See the Collator
 class description for an example of use.
 <p>
 For a one time comparison, this method has the best performance. If a
 given String will be involved in multiple comparisons, CollationKey.compareTo
 has the best performance. See the Collator class description for an example
 using CollationKeys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source string.</dd>
<dd><code>target</code> - the target string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value. Value is less than zero if source is less than
 target, value is zero if source and target are equal, value is greater than zero
 if source is greater than target.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/CollationKey.html" title="class in java.text"><code>CollationKey</code></a>, 
<a href="../../java/text/Collator.html#getCollationKey-java.lang.String-"><code>getCollationKey(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o1,
                   <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o2)</pre>
<div class="block">Compares its two arguments for order.  Returns a negative integer,
 zero, or a positive integer as the first argument is less than, equal
 to, or greater than the second.
 <p>
 This implementation merely returns
  <code> compare((String)o1, (String)o2) </code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Comparator.html#compare-T-T-">compare</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - the first object to be compared.</dd>
<dd><code>o2</code> - the second object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as the
         first argument is less than, equal to, or greater than the
         second.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - the arguments cannot be cast to Strings.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a></dd>
</dl>
</li>
</ul>
<a name="getCollationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollationKey</h4>
<pre>public abstract&nbsp;<a href="../../java/text/CollationKey.html" title="class in java.text">CollationKey</a>&nbsp;getCollationKey(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Transforms the String into a series of bits that can be compared bitwise
 to other CollationKeys. CollationKeys provide better performance than
 Collator.compare when Strings are involved in multiple comparisons.
 See the Collator class description for an example using CollationKeys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the string to be transformed into a collation key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CollationKey for the given String based on this Collator's collation
 rules. If the source String is null, a null CollationKey is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/CollationKey.html" title="class in java.text"><code>CollationKey</code></a>, 
<a href="../../java/text/Collator.html#compare-java.lang.String-java.lang.String-"><code>compare(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
                      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Convenience method for comparing the equality of two strings based on
 this Collator's collation rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source string to be compared with.</dd>
<dd><code>target</code> - the target string to be compared with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the strings are equal according to the collation
 rules.  false, otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html#compare-java.lang.String-java.lang.String-"><code>compare(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
<div class="block">Returns this Collator's strength property.  The strength property determines
 the minimum level of difference considered significant during comparison.
 See the Collator class description for an example of use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Collator's current strength property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html#setStrength-int-"><code>setStrength(int)</code></a>, 
<a href="../../java/text/Collator.html#PRIMARY"><code>PRIMARY</code></a>, 
<a href="../../java/text/Collator.html#SECONDARY"><code>SECONDARY</code></a>, 
<a href="../../java/text/Collator.html#TERTIARY"><code>TERTIARY</code></a>, 
<a href="../../java/text/Collator.html#IDENTICAL"><code>IDENTICAL</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(int&nbsp;newStrength)</pre>
<div class="block">Sets this Collator's strength property.  The strength property determines
 the minimum level of difference considered significant during comparison.
 See the Collator class description for an example of use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStrength</code> - the new strength value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the new strength value is not one of
 PRIMARY, SECONDARY, TERTIARY or IDENTICAL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html#getStrength--"><code>getStrength()</code></a>, 
<a href="../../java/text/Collator.html#PRIMARY"><code>PRIMARY</code></a>, 
<a href="../../java/text/Collator.html#SECONDARY"><code>SECONDARY</code></a>, 
<a href="../../java/text/Collator.html#TERTIARY"><code>TERTIARY</code></a>, 
<a href="../../java/text/Collator.html#IDENTICAL"><code>IDENTICAL</code></a></dd>
</dl>
</li>
</ul>
<a name="getDecomposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecomposition</h4>
<pre>public&nbsp;int&nbsp;getDecomposition()</pre>
<div class="block">Get the decomposition mode of this Collator. Decomposition mode
 determines how Unicode composed characters are handled. Adjusting
 decomposition mode allows the user to select between faster and more
 complete collation behavior.
 <p>The three values for decomposition mode are:
 <UL>
 <LI>NO_DECOMPOSITION,
 <LI>CANONICAL_DECOMPOSITION
 <LI>FULL_DECOMPOSITION.
 </UL>
 See the documentation for these three constants for a description
 of their meaning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decomposition mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html#setDecomposition-int-"><code>setDecomposition(int)</code></a>, 
<a href="../../java/text/Collator.html#NO_DECOMPOSITION"><code>NO_DECOMPOSITION</code></a>, 
<a href="../../java/text/Collator.html#CANONICAL_DECOMPOSITION"><code>CANONICAL_DECOMPOSITION</code></a>, 
<a href="../../java/text/Collator.html#FULL_DECOMPOSITION"><code>FULL_DECOMPOSITION</code></a></dd>
</dl>
</li>
</ul>
<a name="setDecomposition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecomposition</h4>
<pre>public&nbsp;void&nbsp;setDecomposition(int&nbsp;decompositionMode)</pre>
<div class="block">Set the decomposition mode of this Collator. See getDecomposition
 for a description of decomposition mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decompositionMode</code> - the new decomposition mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given value is not a valid decomposition
 mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html#getDecomposition--"><code>getDecomposition()</code></a>, 
<a href="../../java/text/Collator.html#NO_DECOMPOSITION"><code>NO_DECOMPOSITION</code></a>, 
<a href="../../java/text/Collator.html#CANONICAL_DECOMPOSITION"><code>CANONICAL_DECOMPOSITION</code></a>, 
<a href="../../java/text/Collator.html#FULL_DECOMPOSITION"><code>FULL_DECOMPOSITION</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvailableLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public static&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>[]&nbsp;getAvailableLocales()</pre>
<div class="block">Returns an array of all locales for which the
 <code>getInstance</code> methods of this class can return
 localized instances.
 The returned array represents the union of locales supported
 by the Java runtime and by installed
 <a href="../../java/text/spi/CollatorProvider.html" title="class in java.text.spi"><code>CollatorProvider</code></a> implementations.
 It must contain at least a Locale instance equal to
 <a href="../../java/util/Locale.html#US"><code>Locale.US</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of locales for which localized
         <code>Collator</code> instances are available.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Overrides Cloneable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;that)</pre>
<div class="block">Compares the equality of two Collators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Comparator.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the Collator to be compared with this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Collator is the same as that Collator;
 false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public abstract&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates the hash code for this Collator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/CollationKey.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/DateFormat.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/Collator.html" target="_top">Frames</a></li>
<li><a href="Collator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
