<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:26:39 PDT 2018 -->
<title>java.text (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.text package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.text (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/text/spi/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact2</div>
<h1 title="Package" class="title">Package&nbsp;java.text</h1>
<div class="docSummary">
<div class="block">Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></td>
<td class="colLast">
<div class="block">An <code>AttributedCharacterIterator</code> allows iteration through both text and
 related attribute information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></td>
<td class="colLast">
<div class="block">This interface defines a protocol for bidirectional iteration over text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/Annotation.html" title="class in java.text">Annotation</a></td>
<td class="colLast">
<div class="block">An Annotation object is used as a wrapper for a text attribute value if
 the attribute has annotation characteristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a></td>
<td class="colLast">
<div class="block">Defines attribute keys that are used to identify text attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/AttributedString.html" title="class in java.text">AttributedString</a></td>
<td class="colLast">
<div class="block">An AttributedString holds text and related attribute information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/Bidi.html" title="class in java.text">Bidi</a></td>
<td class="colLast">
<div class="block">This class implements the Unicode Bidirectional Algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a></td>
<td class="colLast">
<div class="block">The <code>BreakIterator</code> class implements methods for finding
 the location of boundaries in text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/ChoiceFormat.html" title="class in java.text">ChoiceFormat</a></td>
<td class="colLast">
<div class="block">A <code>ChoiceFormat</code> allows you to attach a format to a range of numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/CollationElementIterator.html" title="class in java.text">CollationElementIterator</a></td>
<td class="colLast">
<div class="block">The <code>CollationElementIterator</code> class is used as an iterator
 to walk through each character of an international string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/CollationKey.html" title="class in java.text">CollationKey</a></td>
<td class="colLast">
<div class="block">A <code>CollationKey</code> represents a <code>String</code> under the
 rules of a specific <code>Collator</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/Collator.html" title="class in java.text">Collator</a></td>
<td class="colLast">
<div class="block">The <code>Collator</code> class performs locale-sensitive
 <code>String</code> comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/DateFormat.html" title="class in java.text">DateFormat</a></td>
<td class="colLast">
<div class="block"><code>DateFormat</code> is an abstract class for date/time formatting subclasses which
 formats and parses dates or time in a language-independent manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/DateFormat.Field.html" title="class in java.text">DateFormat.Field</a></td>
<td class="colLast">
<div class="block">Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>DateFormat.formatToCharacterIterator</code> and as
 field identifiers in <code>FieldPosition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/DateFormatSymbols.html" title="class in java.text">DateFormatSymbols</a></td>
<td class="colLast">
<div class="block"><code>DateFormatSymbols</code> is a public class for encapsulating
 localizable date-time formatting data, such as the names of the
 months, the names of the days of the week, and the time zone data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/DecimalFormat.html" title="class in java.text">DecimalFormat</a></td>
<td class="colLast">
<div class="block"><code>DecimalFormat</code> is a concrete subclass of
 <code>NumberFormat</code> that formats decimal numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/DecimalFormatSymbols.html" title="class in java.text">DecimalFormatSymbols</a></td>
<td class="colLast">
<div class="block">This class represents the set of symbols (such as the decimal separator,
 the grouping separator, and so on) needed by <code>DecimalFormat</code>
 to format numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a></td>
<td class="colLast">
<div class="block"><code>FieldPosition</code> is a simple class used by <code>Format</code>
 and its subclasses to identify fields in formatted output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/Format.html" title="class in java.text">Format</a></td>
<td class="colLast">
<div class="block"><code>Format</code> is an abstract base class for formatting locale-sensitive
 information such as dates, messages, and numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/Format.Field.html" title="class in java.text">Format.Field</a></td>
<td class="colLast">
<div class="block">Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>Format.formatToCharacterIterator</code> and as
 field identifiers in <code>FieldPosition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a></td>
<td class="colLast">
<div class="block"><code>MessageFormat</code> provides a means to produce concatenated
 messages in a language-neutral way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/MessageFormat.Field.html" title="class in java.text">MessageFormat.Field</a></td>
<td class="colLast">
<div class="block">Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>MessageFormat.formatToCharacterIterator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/Normalizer.html" title="class in java.text">Normalizer</a></td>
<td class="colLast">
<div class="block">This class provides the method <code>normalize</code> which transforms Unicode
 text into an equivalent composed or decomposed form, allowing for easier
 sorting and searching of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></td>
<td class="colLast">
<div class="block"><code>NumberFormat</code> is the abstract base class for all number
 formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></td>
<td class="colLast">
<div class="block">Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>NumberFormat.formatToCharacterIterator</code> and as
 field identifiers in <code>FieldPosition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a></td>
<td class="colLast">
<div class="block"><code>ParsePosition</code> is a simple class used by <code>Format</code>
 and its subclasses to keep track of the current position during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/RuleBasedCollator.html" title="class in java.text">RuleBasedCollator</a></td>
<td class="colLast">
<div class="block">The <code>RuleBasedCollator</code> class is a concrete subclass of
 <code>Collator</code> that provides a simple, data-driven, table
 collator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/SimpleDateFormat.html" title="class in java.text">SimpleDateFormat</a></td>
<td class="colLast">
<div class="block"><code>SimpleDateFormat</code> is a concrete class for formatting and
 parsing dates in a locale-sensitive manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/text/StringCharacterIterator.html" title="class in java.text">StringCharacterIterator</a></td>
<td class="colLast">
<div class="block"><code>StringCharacterIterator</code> implements the
 <code>CharacterIterator</code> protocol for a <code>String</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/Normalizer.Form.html" title="enum in java.text">Normalizer.Form</a></td>
<td class="colLast">
<div class="block">This enum provides constants of the four Unicode normalization forms
 that are described in
 <a href="http://www.unicode.org/unicode/reports/tr15/tr15-23.html">
 Unicode Standard Annex #15 &mdash; Unicode Normalization Forms</a>
 and two methods to access them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/text/ParseException.html" title="class in java.text">ParseException</a></td>
<td class="colLast">
<div class="block">Signals that an error has been reached unexpectedly
 while parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.text Description">Package java.text Description</h2>
<div class="block">Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.  This means your main application
or applet can be written to be language-independent, and it can rely upon
separate, dynamically-linked localized resources. This allows the flexibility
of adding localizations for new localizations at any time.
<p>
These classes are capable of formatting dates, numbers, and messages, parsing;
searching and sorting strings; and iterating over characters, words, sentences,
and line breaks.  This package contains three main groups of classes and
interfaces:
<ul>
<li>Classes for iteration over text
<li>Classes for formatting and parsing
<li>Classes for string collation
</ul>
<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="../../java/text/">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
--></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../java/text/spi/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
