<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:55 PDT 2018 -->
<title>DecimalFormatSymbols (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.text.DecimalFormatSymbols class">
<meta name="keywords" content="getAvailableLocales()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getZeroDigit()">
<meta name="keywords" content="setZeroDigit()">
<meta name="keywords" content="getGroupingSeparator()">
<meta name="keywords" content="setGroupingSeparator()">
<meta name="keywords" content="getDecimalSeparator()">
<meta name="keywords" content="setDecimalSeparator()">
<meta name="keywords" content="getPerMill()">
<meta name="keywords" content="setPerMill()">
<meta name="keywords" content="getPercent()">
<meta name="keywords" content="setPercent()">
<meta name="keywords" content="getDigit()">
<meta name="keywords" content="setDigit()">
<meta name="keywords" content="getPatternSeparator()">
<meta name="keywords" content="setPatternSeparator()">
<meta name="keywords" content="getInfinity()">
<meta name="keywords" content="setInfinity()">
<meta name="keywords" content="getNaN()">
<meta name="keywords" content="setNaN()">
<meta name="keywords" content="getMinusSign()">
<meta name="keywords" content="setMinusSign()">
<meta name="keywords" content="getCurrencySymbol()">
<meta name="keywords" content="setCurrencySymbol()">
<meta name="keywords" content="getInternationalCurrencySymbol()">
<meta name="keywords" content="setInternationalCurrencySymbol()">
<meta name="keywords" content="getCurrency()">
<meta name="keywords" content="setCurrency()">
<meta name="keywords" content="getMonetaryDecimalSeparator()">
<meta name="keywords" content="setMonetaryDecimalSeparator()">
<meta name="keywords" content="getExponentSeparator()">
<meta name="keywords" content="setExponentSeparator()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecimalFormatSymbols (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecimalFormatSymbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/DecimalFormat.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/FieldPosition.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/DecimalFormatSymbols.html" target="_top">Frames</a></li>
<li><a href="DecimalFormatSymbols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.text</div>
<h2 title="Class DecimalFormatSymbols" class="title">Class DecimalFormatSymbols</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.text.DecimalFormatSymbols</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecimalFormatSymbols</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class represents the set of symbols (such as the decimal separator,
 the grouping separator, and so on) needed by <code>DecimalFormat</code>
 to format numbers. <code>DecimalFormat</code> creates for itself an instance of
 <code>DecimalFormatSymbols</code> from its locale data.  If you need to change any
 of these symbols, you can get the <code>DecimalFormatSymbols</code> object from
 your <code>DecimalFormat</code> and modify it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html" title="class in java.util"><code>Locale</code></a>, 
<a href="../../java/text/DecimalFormat.html" title="class in java.text"><code>DecimalFormat</code></a>, 
<a href="../../serialized-form.html#java.text.DecimalFormatSymbols">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#DecimalFormatSymbols--">DecimalFormatSymbols</a></span>()</code>
<div class="block">Create a DecimalFormatSymbols object for the default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#DecimalFormatSymbols-java.util.Locale-">DecimalFormatSymbols</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Create a DecimalFormatSymbols object for the given locale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#clone--">clone</a></span>()</code>
<div class="block">Standard override.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Override equals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getAvailableLocales--">getAvailableLocales</a></span>()</code>
<div class="block">Returns an array of all locales for which the
 <code>getInstance</code> methods of this class can return
 localized instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Currency.html" title="class in java.util">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Gets the currency of these DecimalFormatSymbols.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getCurrencySymbol--">getCurrencySymbol</a></span>()</code>
<div class="block">Returns the currency symbol for the currency of these
 DecimalFormatSymbols in their locale.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getDecimalSeparator--">getDecimalSeparator</a></span>()</code>
<div class="block">Gets the character used for decimal sign.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getDigit--">getDigit</a></span>()</code>
<div class="block">Gets the character used for a digit in a pattern.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getExponentSeparator--">getExponentSeparator</a></span>()</code>
<div class="block">Returns the string used to separate the mantissa from the exponent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getGroupingSeparator--">getGroupingSeparator</a></span>()</code>
<div class="block">Gets the character used for thousands separator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getInfinity--">getInfinity</a></span>()</code>
<div class="block">Gets the string used to represent infinity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/DecimalFormatSymbols.html" title="class in java.text">DecimalFormatSymbols</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the <code>DecimalFormatSymbols</code> instance for the default
 locale.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/DecimalFormatSymbols.html" title="class in java.text">DecimalFormatSymbols</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getInstance-java.util.Locale-">getInstance</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the <code>DecimalFormatSymbols</code> instance for the specified
 locale.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getInternationalCurrencySymbol--">getInternationalCurrencySymbol</a></span>()</code>
<div class="block">Returns the ISO 4217 currency code of the currency of these
 DecimalFormatSymbols.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getMinusSign--">getMinusSign</a></span>()</code>
<div class="block">Gets the character used to represent minus sign.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getMonetaryDecimalSeparator--">getMonetaryDecimalSeparator</a></span>()</code>
<div class="block">Returns the monetary decimal separator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getNaN--">getNaN</a></span>()</code>
<div class="block">Gets the string used to represent "not a number".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getPatternSeparator--">getPatternSeparator</a></span>()</code>
<div class="block">Gets the character used to separate positive and negative subpatterns
 in a pattern.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getPercent--">getPercent</a></span>()</code>
<div class="block">Gets the character used for percent sign.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getPerMill--">getPerMill</a></span>()</code>
<div class="block">Gets the character used for per mille sign.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#getZeroDigit--">getZeroDigit</a></span>()</code>
<div class="block">Gets the character used for zero.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Override hashCode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setCurrency-java.util.Currency-">setCurrency</a></span>(<a href="../../java/util/Currency.html" title="class in java.util">Currency</a>&nbsp;currency)</code>
<div class="block">Sets the currency of these DecimalFormatSymbols.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setCurrencySymbol-java.lang.String-">setCurrencySymbol</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;currency)</code>
<div class="block">Sets the currency symbol for the currency of these
 DecimalFormatSymbols in their locale.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setDecimalSeparator-char-">setDecimalSeparator</a></span>(char&nbsp;decimalSeparator)</code>
<div class="block">Sets the character used for decimal sign.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setDigit-char-">setDigit</a></span>(char&nbsp;digit)</code>
<div class="block">Sets the character used for a digit in a pattern.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setExponentSeparator-java.lang.String-">setExponentSeparator</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;exp)</code>
<div class="block">Sets the string used to separate the mantissa from the exponent.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setGroupingSeparator-char-">setGroupingSeparator</a></span>(char&nbsp;groupingSeparator)</code>
<div class="block">Sets the character used for thousands separator.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setInfinity-java.lang.String-">setInfinity</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;infinity)</code>
<div class="block">Sets the string used to represent infinity.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setInternationalCurrencySymbol-java.lang.String-">setInternationalCurrencySymbol</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;currencyCode)</code>
<div class="block">Sets the ISO 4217 currency code of the currency of these
 DecimalFormatSymbols.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setMinusSign-char-">setMinusSign</a></span>(char&nbsp;minusSign)</code>
<div class="block">Sets the character used to represent minus sign.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setMonetaryDecimalSeparator-char-">setMonetaryDecimalSeparator</a></span>(char&nbsp;sep)</code>
<div class="block">Sets the monetary decimal separator.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setNaN-java.lang.String-">setNaN</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;NaN)</code>
<div class="block">Sets the string used to represent "not a number".</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setPatternSeparator-char-">setPatternSeparator</a></span>(char&nbsp;patternSeparator)</code>
<div class="block">Sets the character used to separate positive and negative subpatterns
 in a pattern.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setPercent-char-">setPercent</a></span>(char&nbsp;percent)</code>
<div class="block">Sets the character used for percent sign.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setPerMill-char-">setPerMill</a></span>(char&nbsp;perMill)</code>
<div class="block">Sets the character used for per mille sign.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/DecimalFormatSymbols.html#setZeroDigit-char-">setZeroDigit</a></span>(char&nbsp;zeroDigit)</code>
<div class="block">Sets the character used for zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecimalFormatSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecimalFormatSymbols</h4>
<pre>public&nbsp;DecimalFormatSymbols()</pre>
<div class="block">Create a DecimalFormatSymbols object for the default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.
 This constructor can only construct instances for the locales
 supported by the Java runtime environment, not for those
 supported by installed
 <a href="../../java/text/spi/DecimalFormatSymbolsProvider.html" title="class in java.text.spi"><code>DecimalFormatSymbolsProvider</code></a>
 implementations. For full locale coverage, use the
 <a href="../../java/text/DecimalFormatSymbols.html#getInstance-java.util.Locale-"><code>getInstance</code></a> method.
 <p>This is equivalent to calling
 <a href="../../java/text/DecimalFormatSymbols.html#DecimalFormatSymbols-java.util.Locale-"><code>DecimalFormatSymbols(Locale.getDefault(Locale.Category.FORMAT))</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html#getDefault-java.util.Locale.Category-"><code>Locale.getDefault(java.util.Locale.Category)</code></a>, 
<a href="../../java/util/Locale.Category.html#FORMAT"><code>Locale.Category.FORMAT</code></a></dd>
</dl>
</li>
</ul>
<a name="DecimalFormatSymbols-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecimalFormatSymbols</h4>
<pre>public&nbsp;DecimalFormatSymbols(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Create a DecimalFormatSymbols object for the given locale.
 This constructor can only construct instances for the locales
 supported by the Java runtime environment, not for those
 supported by installed
 <a href="../../java/text/spi/DecimalFormatSymbolsProvider.html" title="class in java.text.spi"><code>DecimalFormatSymbolsProvider</code></a>
 implementations. For full locale coverage, use the
 <a href="../../java/text/DecimalFormatSymbols.html#getInstance-java.util.Locale-"><code>getInstance</code></a> method.
 If the specified locale contains the <a href="../../java/util/Locale.html#UNICODE_LOCALE_EXTENSION"><code>Locale.UNICODE_LOCALE_EXTENSION</code></a>
 for the numbering system, the instance is initialized with the specified numbering
 system if the JRE implementation supports it. For example,
 <pre>
 NumberFormat.getNumberInstance(Locale.forLanguageTag("th-TH-u-nu-thai"))
 </pre>
 This may return a <code>NumberFormat</code> instance with the Thai numbering system,
 instead of the Latin numbering system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired locale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public static&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>[]&nbsp;getAvailableLocales()</pre>
<div class="block">Returns an array of all locales for which the
 <code>getInstance</code> methods of this class can return
 localized instances.
 The returned array represents the union of locales supported by the Java
 runtime and by installed
 <a href="../../java/text/spi/DecimalFormatSymbolsProvider.html" title="class in java.text.spi"><code>DecimalFormatSymbolsProvider</code></a>
 implementations.  It must contain at least a <code>Locale</code>
 instance equal to <a href="../../java/util/Locale.html#US"><code>Locale.US</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of locales for which localized
         <code>DecimalFormatSymbols</code> instances are available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../java/text/DecimalFormatSymbols.html" title="class in java.text">DecimalFormatSymbols</a>&nbsp;getInstance()</pre>
<div class="block">Gets the <code>DecimalFormatSymbols</code> instance for the default
 locale.  This method provides access to <code>DecimalFormatSymbols</code>
 instances for locales supported by the Java runtime itself as well
 as for those supported by installed
 <a href="../../java/text/spi/DecimalFormatSymbolsProvider.html" title="class in java.text.spi"><code>DecimalFormatSymbolsProvider</code></a> implementations.
 <p>This is equivalent to calling
 <a href="../../java/text/DecimalFormatSymbols.html#getInstance-java.util.Locale-"><code>getInstance(Locale.getDefault(Locale.Category.FORMAT))</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DecimalFormatSymbols</code> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html#getDefault-java.util.Locale.Category-"><code>Locale.getDefault(java.util.Locale.Category)</code></a>, 
<a href="../../java/util/Locale.Category.html#FORMAT"><code>Locale.Category.FORMAT</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../java/text/DecimalFormatSymbols.html" title="class in java.text">DecimalFormatSymbols</a>&nbsp;getInstance(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Gets the <code>DecimalFormatSymbols</code> instance for the specified
 locale.  This method provides access to <code>DecimalFormatSymbols</code>
 instances for locales supported by the Java runtime itself as well
 as for those supported by installed
 <a href="../../java/text/spi/DecimalFormatSymbolsProvider.html" title="class in java.text.spi"><code>DecimalFormatSymbolsProvider</code></a> implementations.
 If the specified locale contains the <a href="../../java/util/Locale.html#UNICODE_LOCALE_EXTENSION"><code>Locale.UNICODE_LOCALE_EXTENSION</code></a>
 for the numbering system, the instance is initialized with the specified numbering
 system if the JRE implementation supports it. For example,
 <pre>
 NumberFormat.getNumberInstance(Locale.forLanguageTag("th-TH-u-nu-thai"))
 </pre>
 This may return a <code>NumberFormat</code> instance with the Thai numbering system,
 instead of the Latin numbering system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired locale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DecimalFormatSymbols</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getZeroDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroDigit</h4>
<pre>public&nbsp;char&nbsp;getZeroDigit()</pre>
<div class="block">Gets the character used for zero. Different for Arabic, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character used for zero</dd>
</dl>
</li>
</ul>
<a name="setZeroDigit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroDigit</h4>
<pre>public&nbsp;void&nbsp;setZeroDigit(char&nbsp;zeroDigit)</pre>
<div class="block">Sets the character used for zero. Different for Arabic, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeroDigit</code> - the character used for zero</dd>
</dl>
</li>
</ul>
<a name="getGroupingSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupingSeparator</h4>
<pre>public&nbsp;char&nbsp;getGroupingSeparator()</pre>
<div class="block">Gets the character used for thousands separator. Different for French, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grouping separator</dd>
</dl>
</li>
</ul>
<a name="setGroupingSeparator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupingSeparator</h4>
<pre>public&nbsp;void&nbsp;setGroupingSeparator(char&nbsp;groupingSeparator)</pre>
<div class="block">Sets the character used for thousands separator. Different for French, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupingSeparator</code> - the grouping separator</dd>
</dl>
</li>
</ul>
<a name="getDecimalSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalSeparator</h4>
<pre>public&nbsp;char&nbsp;getDecimalSeparator()</pre>
<div class="block">Gets the character used for decimal sign. Different for French, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character used for decimal sign</dd>
</dl>
</li>
</ul>
<a name="setDecimalSeparator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimalSeparator</h4>
<pre>public&nbsp;void&nbsp;setDecimalSeparator(char&nbsp;decimalSeparator)</pre>
<div class="block">Sets the character used for decimal sign. Different for French, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimalSeparator</code> - the character used for decimal sign</dd>
</dl>
</li>
</ul>
<a name="getPerMill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerMill</h4>
<pre>public&nbsp;char&nbsp;getPerMill()</pre>
<div class="block">Gets the character used for per mille sign. Different for Arabic, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character used for per mille sign</dd>
</dl>
</li>
</ul>
<a name="setPerMill-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerMill</h4>
<pre>public&nbsp;void&nbsp;setPerMill(char&nbsp;perMill)</pre>
<div class="block">Sets the character used for per mille sign. Different for Arabic, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perMill</code> - the character used for per mille sign</dd>
</dl>
</li>
</ul>
<a name="getPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre>public&nbsp;char&nbsp;getPercent()</pre>
<div class="block">Gets the character used for percent sign. Different for Arabic, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character used for percent sign</dd>
</dl>
</li>
</ul>
<a name="setPercent-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercent</h4>
<pre>public&nbsp;void&nbsp;setPercent(char&nbsp;percent)</pre>
<div class="block">Sets the character used for percent sign. Different for Arabic, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - the character used for percent sign</dd>
</dl>
</li>
</ul>
<a name="getDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigit</h4>
<pre>public&nbsp;char&nbsp;getDigit()</pre>
<div class="block">Gets the character used for a digit in a pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character used for a digit in a pattern</dd>
</dl>
</li>
</ul>
<a name="setDigit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigit</h4>
<pre>public&nbsp;void&nbsp;setDigit(char&nbsp;digit)</pre>
<div class="block">Sets the character used for a digit in a pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digit</code> - the character used for a digit in a pattern</dd>
</dl>
</li>
</ul>
<a name="getPatternSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternSeparator</h4>
<pre>public&nbsp;char&nbsp;getPatternSeparator()</pre>
<div class="block">Gets the character used to separate positive and negative subpatterns
 in a pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern separator</dd>
</dl>
</li>
</ul>
<a name="setPatternSeparator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternSeparator</h4>
<pre>public&nbsp;void&nbsp;setPatternSeparator(char&nbsp;patternSeparator)</pre>
<div class="block">Sets the character used to separate positive and negative subpatterns
 in a pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternSeparator</code> - the pattern separator</dd>
</dl>
</li>
</ul>
<a name="getInfinity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfinity</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getInfinity()</pre>
<div class="block">Gets the string used to represent infinity. Almost always left
 unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing infinity</dd>
</dl>
</li>
</ul>
<a name="setInfinity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfinity</h4>
<pre>public&nbsp;void&nbsp;setInfinity(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;infinity)</pre>
<div class="block">Sets the string used to represent infinity. Almost always left
 unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infinity</code> - the string representing infinity</dd>
</dl>
</li>
</ul>
<a name="getNaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaN</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNaN()</pre>
<div class="block">Gets the string used to represent "not a number". Almost always left
 unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing "not a number"</dd>
</dl>
</li>
</ul>
<a name="setNaN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaN</h4>
<pre>public&nbsp;void&nbsp;setNaN(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;NaN)</pre>
<div class="block">Sets the string used to represent "not a number". Almost always left
 unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NaN</code> - the string representing "not a number"</dd>
</dl>
</li>
</ul>
<a name="getMinusSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinusSign</h4>
<pre>public&nbsp;char&nbsp;getMinusSign()</pre>
<div class="block">Gets the character used to represent minus sign. If no explicit
 negative format is specified, one is formed by prefixing
 minusSign to the positive format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character representing minus sign</dd>
</dl>
</li>
</ul>
<a name="setMinusSign-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinusSign</h4>
<pre>public&nbsp;void&nbsp;setMinusSign(char&nbsp;minusSign)</pre>
<div class="block">Sets the character used to represent minus sign. If no explicit
 negative format is specified, one is formed by prefixing
 minusSign to the positive format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minusSign</code> - the character representing minus sign</dd>
</dl>
</li>
</ul>
<a name="getCurrencySymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencySymbol</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getCurrencySymbol()</pre>
<div class="block">Returns the currency symbol for the currency of these
 DecimalFormatSymbols in their locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency symbol</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setCurrencySymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencySymbol</h4>
<pre>public&nbsp;void&nbsp;setCurrencySymbol(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;currency)</pre>
<div class="block">Sets the currency symbol for the currency of these
 DecimalFormatSymbols in their locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the currency symbol</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getInternationalCurrencySymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternationalCurrencySymbol</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getInternationalCurrencySymbol()</pre>
<div class="block">Returns the ISO 4217 currency code of the currency of these
 DecimalFormatSymbols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency code</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setInternationalCurrencySymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternationalCurrencySymbol</h4>
<pre>public&nbsp;void&nbsp;setInternationalCurrencySymbol(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;currencyCode)</pre>
<div class="block">Sets the ISO 4217 currency code of the currency of these
 DecimalFormatSymbols.
 If the currency code is valid (as defined by
 <a href="../../java/util/Currency.html#getInstance-java.lang.String-"><code>Currency.getInstance</code></a>),
 this also sets the currency attribute to the corresponding Currency
 instance and the currency symbol attribute to the currency's symbol
 in the DecimalFormatSymbols' locale. If the currency code is not valid,
 then the currency attribute is set to null and the currency symbol
 attribute is not modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - the currency code</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/DecimalFormatSymbols.html#setCurrency-java.util.Currency-"><code>setCurrency(java.util.Currency)</code></a>, 
<a href="../../java/text/DecimalFormatSymbols.html#setCurrencySymbol-java.lang.String-"><code>setCurrencySymbol(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../java/util/Currency.html" title="class in java.util">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Gets the currency of these DecimalFormatSymbols. May be null if the
 currency symbol attribute was previously set to a value that's not
 a valid ISO 4217 currency code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency used, or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setCurrency-java.util.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(<a href="../../java/util/Currency.html" title="class in java.util">Currency</a>&nbsp;currency)</pre>
<div class="block">Sets the currency of these DecimalFormatSymbols.
 This also sets the currency symbol attribute to the currency's symbol
 in the DecimalFormatSymbols' locale, and the international currency
 symbol attribute to the currency's ISO 4217 currency code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the new currency to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>currency</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/DecimalFormatSymbols.html#setCurrencySymbol-java.lang.String-"><code>setCurrencySymbol(java.lang.String)</code></a>, 
<a href="../../java/text/DecimalFormatSymbols.html#setInternationalCurrencySymbol-java.lang.String-"><code>setInternationalCurrencySymbol(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonetaryDecimalSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonetaryDecimalSeparator</h4>
<pre>public&nbsp;char&nbsp;getMonetaryDecimalSeparator()</pre>
<div class="block">Returns the monetary decimal separator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monetary decimal separator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setMonetaryDecimalSeparator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonetaryDecimalSeparator</h4>
<pre>public&nbsp;void&nbsp;setMonetaryDecimalSeparator(char&nbsp;sep)</pre>
<div class="block">Sets the monetary decimal separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sep</code> - the monetary decimal separator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getExponentSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponentSeparator</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getExponentSeparator()</pre>
<div class="block">Returns the string used to separate the mantissa from the exponent.
 Examples: "x10^" for 1.23x10^4, "E" for 1.23E4.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exponent separator string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/DecimalFormatSymbols.html#setExponentSeparator-java.lang.String-"><code>setExponentSeparator(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setExponentSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExponentSeparator</h4>
<pre>public&nbsp;void&nbsp;setExponentSeparator(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;exp)</pre>
<div class="block">Sets the string used to separate the mantissa from the exponent.
 Examples: "x10^" for 1.23x10^4, "E" for 1.23E4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the exponent separator string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>exp</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/DecimalFormatSymbols.html#getExponentSeparator--"><code>getExponentSeparator()</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Standard override.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Override equals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Override hashCode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecimalFormatSymbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/DecimalFormat.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/FieldPosition.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/DecimalFormatSymbols.html" target="_top">Frames</a></li>
<li><a href="DecimalFormatSymbols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
