<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:26:44 PDT 2018 -->
<title>Uses of Class java.util.zip.Deflater (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.util.zip.Deflater (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/zip/class-use/Deflater.html" target="_top">Frames</a></li>
<li><a href="Deflater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.util.zip.Deflater" class="title">Uses of Class<br>java.util.zip.Deflater</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.zip">java.util.zip</a></td>
<td class="colLast">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP
file formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.util.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a> in <a href="../../../../java/util/zip/package-summary.html">java.util.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../java/util/zip/package-summary.html">java.util.zip</a> declared as <a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeflaterOutputStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/zip/DeflaterOutputStream.html#def">def</a></span></code>
<div class="block">Compressor for this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeflaterInputStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/zip/DeflaterInputStream.html#def">def</a></span></code>
<div class="block">Compressor for this stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/util/zip/package-summary.html">java.util.zip</a> with parameters of type <a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/zip/DeflaterInputStream.html#DeflaterInputStream-java.io.InputStream-java.util.zip.Deflater-">DeflaterInputStream</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
                   <a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a>&nbsp;defl)</code>
<div class="block">Creates a new input stream with the specified compressor and a
 default buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/zip/DeflaterInputStream.html#DeflaterInputStream-java.io.InputStream-java.util.zip.Deflater-int-">DeflaterInputStream</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
                   <a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a>&nbsp;defl,
                   int&nbsp;bufLen)</code>
<div class="block">Creates a new input stream with the specified compressor and buffer
 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/zip/DeflaterOutputStream.html#DeflaterOutputStream-java.io.OutputStream-java.util.zip.Deflater-">DeflaterOutputStream</a></span>(<a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                    <a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a>&nbsp;def)</code>
<div class="block">Creates a new output stream with the specified compressor and
 a default buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/zip/DeflaterOutputStream.html#DeflaterOutputStream-java.io.OutputStream-java.util.zip.Deflater-boolean-">DeflaterOutputStream</a></span>(<a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                    <a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a>&nbsp;def,
                    boolean&nbsp;syncFlush)</code>
<div class="block">Creates a new output stream with the specified compressor, flush
 mode and a default buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/zip/DeflaterOutputStream.html#DeflaterOutputStream-java.io.OutputStream-java.util.zip.Deflater-int-">DeflaterOutputStream</a></span>(<a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                    <a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a>&nbsp;def,
                    int&nbsp;size)</code>
<div class="block">Creates a new output stream with the specified compressor and
 buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/zip/DeflaterOutputStream.html#DeflaterOutputStream-java.io.OutputStream-java.util.zip.Deflater-int-boolean-">DeflaterOutputStream</a></span>(<a href="../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                    <a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a>&nbsp;def,
                    int&nbsp;size,
                    boolean&nbsp;syncFlush)</code>
<div class="block">Creates a new output stream with the specified compressor,
 buffer size and flush mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/zip/Deflater.html" title="class in java.util.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/zip/class-use/Deflater.html" target="_top">Frames</a></li>
<li><a href="Deflater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
