<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:26:44 PDT 2018 -->
<title>Uses of Class java.util.zip.ZipEntry (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.util.zip.ZipEntry (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/zip/class-use/ZipEntry.html" target="_top">Frames</a></li>
<li><a href="ZipEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.util.zip.ZipEntry" class="title">Uses of Class<br>java.util.zip.ZipEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.jar">java.util.jar</a></td>
<td class="colLast">
<div class="block">Provides classes for reading and writing the JAR (Java ARchive) file
format, which is based on the standard ZIP file format with an
optional manifest file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.zip">java.util.zip</a></td>
<td class="colLast">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP
file formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.util.jar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a> in <a href="../../../../java/util/jar/package-summary.html">java.util.jar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a> in <a href="../../../../java/util/jar/package-summary.html">java.util.jar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/jar/JarEntry.html" title="class in java.util.jar">JarEntry</a></span></code>
<div class="block">This class is used to represent a JAR file entry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/jar/package-summary.html">java.util.jar</a> that return <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">JarInputStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/jar/JarInputStream.html#createZipEntry-java.lang.String-">createZipEntry</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new <code>JarEntry</code> (<code>ZipEntry</code>) for the
 specified JAR file entry name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">JarFile.</span><code><span class="memberNameLink"><a href="../../../../java/util/jar/JarFile.html#getEntry-java.lang.String-">getEntry</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the <code>ZipEntry</code> for the given entry name or
 <code>null</code> if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">JarInputStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/jar/JarInputStream.html#getNextEntry--">getNextEntry</a></span>()</code>
<div class="block">Reads the next ZIP file entry and positions the stream at the
 beginning of the entry data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/jar/package-summary.html">java.util.jar</a> with parameters of type <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">JarFile.</span><code><span class="memberNameLink"><a href="../../../../java/util/jar/JarFile.html#getInputStream-java.util.zip.ZipEntry-">getInputStream</a></span>(<a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&nbsp;ze)</code>
<div class="block">Returns an input stream for reading the contents of the specified
 zip file entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JarOutputStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/jar/JarOutputStream.html#putNextEntry-java.util.zip.ZipEntry-">putNextEntry</a></span>(<a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&nbsp;ze)</code>
<div class="block">Begins writing a new JAR file entry and positions the stream
 to the start of the entry data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/util/jar/package-summary.html">java.util.jar</a> with parameters of type <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/jar/JarEntry.html#JarEntry-java.util.zip.ZipEntry-">JarEntry</a></span>(<a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&nbsp;ze)</code>
<div class="block">Creates a new <code>JarEntry</code> with fields taken from the
 specified <code>ZipEntry</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a> in <a href="../../../../java/util/zip/package-summary.html">java.util.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/zip/package-summary.html">java.util.zip</a> that return <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipInputStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/zip/ZipInputStream.html#createZipEntry-java.lang.String-">createZipEntry</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new <code>ZipEntry</code> object for the specified
 entry name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipFile.</span><code><span class="memberNameLink"><a href="../../../../java/util/zip/ZipFile.html#getEntry-java.lang.String-">getEntry</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the zip file entry for the specified name, or null
 if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipInputStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/zip/ZipInputStream.html#getNextEntry--">getNextEntry</a></span>()</code>
<div class="block">Reads the next ZIP file entry and positions the stream at the
 beginning of the entry data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipEntry.</span><code><span class="memberNameLink"><a href="../../../../java/util/zip/ZipEntry.html#setCreationTime-java.nio.file.attribute.FileTime-">setCreationTime</a></span>(<a href="../../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a>&nbsp;time)</code>
<div class="block">Sets the creation time of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipEntry.</span><code><span class="memberNameLink"><a href="../../../../java/util/zip/ZipEntry.html#setLastAccessTime-java.nio.file.attribute.FileTime-">setLastAccessTime</a></span>(<a href="../../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a>&nbsp;time)</code>
<div class="block">Sets the last access time of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipEntry.</span><code><span class="memberNameLink"><a href="../../../../java/util/zip/ZipEntry.html#setLastModifiedTime-java.nio.file.attribute.FileTime-">setLastModifiedTime</a></span>(<a href="../../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a>&nbsp;time)</code>
<div class="block">Sets the last modification time of the entry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/zip/package-summary.html">java.util.zip</a> that return types with arguments of type <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;? extends <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZipFile.</span><code><span class="memberNameLink"><a href="../../../../java/util/zip/ZipFile.html#entries--">entries</a></span>()</code>
<div class="block">Returns an enumeration of the ZIP file entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;? extends <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZipFile.</span><code><span class="memberNameLink"><a href="../../../../java/util/zip/ZipFile.html#stream--">stream</a></span>()</code>
<div class="block">Return an ordered <code>Stream</code> over the ZIP file entries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/zip/package-summary.html">java.util.zip</a> with parameters of type <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipFile.</span><code><span class="memberNameLink"><a href="../../../../java/util/zip/ZipFile.html#getInputStream-java.util.zip.ZipEntry-">getInputStream</a></span>(<a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&nbsp;entry)</code>
<div class="block">Returns an input stream for reading the contents of the specified
 zip file entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZipOutputStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/zip/ZipOutputStream.html#putNextEntry-java.util.zip.ZipEntry-">putNextEntry</a></span>(<a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&nbsp;e)</code>
<div class="block">Begins writing a new ZIP file entry and positions the stream to the
 start of the entry data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/util/zip/package-summary.html">java.util.zip</a> with parameters of type <a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/zip/ZipEntry.html#ZipEntry-java.util.zip.ZipEntry-">ZipEntry</a></span>(<a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&nbsp;e)</code>
<div class="block">Creates a new zip entry with fields taken from the specified
 zip entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/zip/class-use/ZipEntry.html" target="_top">Frames</a></li>
<li><a href="ZipEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
