<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:26:44 PDT 2018 -->
<title>Uses of Class java.time.format.TextStyle (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.format.TextStyle (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/format/class-use/TextStyle.html" target="_top">Frames</a></li>
<li><a href="TextStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.format.TextStyle" class="title">Uses of Class<br>java.time.format.TextStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.format">java.time.format</a></td>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a> in <a href="../../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/package-summary.html">java.time</a> with parameters of type <a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZoneId.</span><code><span class="memberNameLink"><a href="../../../../java/time/ZoneId.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
              <a href="../../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the textual representation of the zone, such as 'British Time' or
 '+02:00'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayOfWeek.</span><code><span class="memberNameLink"><a href="../../../../java/time/DayOfWeek.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
              <a href="../../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the textual representation, such as 'Mon' or 'Friday'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Month.</span><code><span class="memberNameLink"><a href="../../../../java/time/Month.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
              <a href="../../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the textual representation, such as 'Jan' or 'December'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a> in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> with parameters of type <a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JapaneseEra.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseEra.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
              <a href="../../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the textual representation of this era.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Chronology.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
              <a href="../../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the textual representation of this chronology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Era.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/Era.html#getDisplayName-java.time.format.TextStyle-java.util.Locale-">getDisplayName</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style,
              <a href="../../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the textual representation of this era.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a> in <a href="../../../../java/time/format/package-summary.html">java.time.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> that return <a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/TextStyle.html#asNormal--">asNormal</a></span>()</code>
<div class="block">Returns the normal style with the same size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/TextStyle.html#asStandalone--">asStandalone</a></span>()</code>
<div class="block">Returns the stand-alone style with the same size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/TextStyle.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/TextStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/format/package-summary.html">java.time.format</a> with parameters of type <a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendChronologyText-java.time.format.TextStyle-">appendChronologyText</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;textStyle)</code>
<div class="block">Appends the chronology name to the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendLocalizedOffset-java.time.format.TextStyle-">appendLocalizedOffset</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;style)</code>
<div class="block">Appends the localized zone offset, such as 'GMT+01:00', to the formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendText-java.time.temporal.TemporalField-java.time.format.TextStyle-">appendText</a></span>(<a href="../../../../java/time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
          <a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;textStyle)</code>
<div class="block">Appends the text of a date-time field to the formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendZoneText-java.time.format.TextStyle-">appendZoneText</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;textStyle)</code>
<div class="block">Appends the time-zone name, such as 'British Summer Time', to the formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../../../java/time/format/DateTimeFormatterBuilder.html#appendZoneText-java.time.format.TextStyle-java.util.Set-">appendZoneText</a></span>(<a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">TextStyle</a>&nbsp;textStyle,
              <a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/time/ZoneId.html" title="class in java.time">ZoneId</a>&gt;&nbsp;preferredZones)</code>
<div class="block">Appends the time-zone name, such as 'British Summer Time', to the formatter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/format/TextStyle.html" title="enum in java.time.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/format/class-use/TextStyle.html" target="_top">Frames</a></li>
<li><a href="TextStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
