<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:26:40 PDT 2018 -->
<title>java.util.zip (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.util.zip package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.util.zip (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/stream/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/annotation/processing/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/zip/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact3</div>
<h1 title="Package" class="title">Package&nbsp;java.util.zip</h1>
<div class="docSummary">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP
file formats.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/zip/Checksum.html" title="interface in java.util.zip">Checksum</a></td>
<td class="colLast">
<div class="block">An interface representing a data checksum.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/zip/Adler32.html" title="class in java.util.zip">Adler32</a></td>
<td class="colLast">
<div class="block">A class that can be used to compute the Adler-32 checksum of a data
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/zip/CheckedInputStream.html" title="class in java.util.zip">CheckedInputStream</a></td>
<td class="colLast">
<div class="block">An input stream that also maintains a checksum of the data being read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/zip/CheckedOutputStream.html" title="class in java.util.zip">CheckedOutputStream</a></td>
<td class="colLast">
<div class="block">An output stream that also maintains a checksum of the data being
 written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/zip/CRC32.html" title="class in java.util.zip">CRC32</a></td>
<td class="colLast">
<div class="block">A class that can be used to compute the CRC-32 of a data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a></td>
<td class="colLast">
<div class="block">This class provides support for general purpose compression using the
 popular ZLIB compression library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/zip/DeflaterInputStream.html" title="class in java.util.zip">DeflaterInputStream</a></td>
<td class="colLast">
<div class="block">Implements an input stream filter for compressing data in the "deflate"
 compression format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/zip/DeflaterOutputStream.html" title="class in java.util.zip">DeflaterOutputStream</a></td>
<td class="colLast">
<div class="block">This class implements an output stream filter for compressing data in
 the "deflate" compression format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/zip/GZIPInputStream.html" title="class in java.util.zip">GZIPInputStream</a></td>
<td class="colLast">
<div class="block">This class implements a stream filter for reading compressed data in
 the GZIP file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/zip/GZIPOutputStream.html" title="class in java.util.zip">GZIPOutputStream</a></td>
<td class="colLast">
<div class="block">This class implements a stream filter for writing compressed data in
 the GZIP file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/zip/Inflater.html" title="class in java.util.zip">Inflater</a></td>
<td class="colLast">
<div class="block">This class provides support for general purpose decompression using the
 popular ZLIB compression library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/zip/InflaterInputStream.html" title="class in java.util.zip">InflaterInputStream</a></td>
<td class="colLast">
<div class="block">This class implements a stream filter for uncompressing data in the
 "deflate" compression format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/zip/InflaterOutputStream.html" title="class in java.util.zip">InflaterOutputStream</a></td>
<td class="colLast">
<div class="block">Implements an output stream filter for uncompressing data stored in the
 "deflate" compression format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></td>
<td class="colLast">
<div class="block">This class is used to represent a ZIP file entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></td>
<td class="colLast">
<div class="block">This class is used to read entries from a zip file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/zip/ZipInputStream.html" title="class in java.util.zip">ZipInputStream</a></td>
<td class="colLast">
<div class="block">This class implements an input stream filter for reading files in the
 ZIP file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/zip/ZipOutputStream.html" title="class in java.util.zip">ZipOutputStream</a></td>
<td class="colLast">
<div class="block">This class implements an output stream filter for writing files in the
 ZIP file format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/zip/DataFormatException.html" title="class in java.util.zip">DataFormatException</a></td>
<td class="colLast">
<div class="block">Signals that a data format error has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/zip/ZipException.html" title="class in java.util.zip">ZipException</a></td>
<td class="colLast">
<div class="block">Signals that a Zip exception of some sort has occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/zip/ZipError.html" title="class in java.util.zip">ZipError</a></td>
<td class="colLast">
<div class="block">Signals that an unrecoverable error has occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.util.zip Description">Package java.util.zip Description</h2>
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP
file formats.  Also includes classes for compressing and decompressing
data using the DEFLATE compression algorithm, which is used by the
ZIP and GZIP file formats. Additionally, there are utility classes
for computing the CRC-32 and Adler-32 checksums of arbitrary
input streams.


<h2>Package Specification</h2>

</a>
<ul>
  <li><a href="http://www.info-zip.org/doc/appnote-19970311-iz.zip">
      Info-ZIP Application Note 970311
      </a> - a detailed description of the Info-ZIP format upon which
      the <code>java.util.zip</code> classes are based.
<p>
  <a name="../../../java/util/zip/zip64">
  <li>An implementation may optionally support the ZIP64(tm) format extensions
      defined by the 
      <a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">
      PKWARE ZIP File Format Specification</a>. The ZIP64(tm) format extensions
      are used to overcome the size limitations of the original ZIP format.
<p>
  <a name="../../../java/util/zip/lang_encoding">
  <li>APPENDIX D of <a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">
      PKWARE ZIP File Format Specification</a> - Language Encoding Flag (EFS) to
      encode ZIP entry filename and comment fields using UTF-8.
<p>
  <li><a href="http://www.ietf.org/rfc/rfc1950.txt">
      ZLIB Compressed Data Format Specification version 3.3</a>
      &nbsp;
      <a href="http://www.ietf.org/rfc/rfc1950.txt.pdf">(pdf)</a>
      (RFC 1950)
<p>
  <li><a href="http://www.ietf.org/rfc/rfc1951.txt">
      DEFLATE Compressed Data Format Specification version 1.3</a>
      &nbsp;
      <a href="http://www.ietf.org/rfc/rfc1951.txt.pdf">(pdf)</a>
      (RFC 1951)
<p>
  <li><a href="http://www.ietf.org/rfc/rfc1952.txt">
      GZIP file format specification version 4.3</a>
      &nbsp;
      <a href="http://www.ietf.org/rfc/rfc1952.txt.pdf">(pdf)</a>
      (RFC 1952)
<p>
  <li>CRC-32 checksum is described in RFC 1952 (above)
<p>
  <li>Adler-32 checksum is described in RFC 1950 (above)
</ul>


<!--
<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
--></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/stream/compact3-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../javax/annotation/processing/compact3-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/zip/compact3-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact3-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
