<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:58 PDT 2018 -->
<title>DeflaterInputStream (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.util.zip.DeflaterInputStream class">
<meta name="keywords" content="def">
<meta name="keywords" content="buf">
<meta name="keywords" content="close()">
<meta name="keywords" content="read()">
<meta name="keywords" content="skip()">
<meta name="keywords" content="available()">
<meta name="keywords" content="markSupported()">
<meta name="keywords" content="mark()">
<meta name="keywords" content="reset()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeflaterInputStream (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeflaterInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/zip/Deflater.html" title="class in java.util.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/zip/DeflaterOutputStream.html" title="class in java.util.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/zip/DeflaterInputStream.html" target="_top">Frames</a></li>
<li><a href="DeflaterInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.zip</div>
<h2 title="Class DeflaterInputStream" class="title">Class DeflaterInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/io/InputStream.html" title="class in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/io/FilterInputStream.html" title="class in java.io">java.io.FilterInputStream</a></li>
<li>
<ul class="inheritance">
<li>java.util.zip.DeflaterInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeflaterInputStream</span>
extends <a href="../../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></pre>
<div class="block">Implements an input stream filter for compressing data in the "deflate"
 compression format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/DeflaterOutputStream.html" title="class in java.util.zip"><code>DeflaterOutputStream</code></a>, 
<a href="../../../java/util/zip/InflaterOutputStream.html" title="class in java.util.zip"><code>InflaterOutputStream</code></a>, 
<a href="../../../java/util/zip/InflaterInputStream.html" title="class in java.util.zip"><code>InflaterInputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#buf">buf</a></span></code>
<div class="block">Input buffer for reading compressed data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#def">def</a></span></code>
<div class="block">Compressor for this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="../../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></h3>
<code><a href="../../../java/io/FilterInputStream.html#in">in</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#DeflaterInputStream-java.io.InputStream-">DeflaterInputStream</a></span>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a new input stream with a default compressor and buffer
 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#DeflaterInputStream-java.io.InputStream-java.util.zip.Deflater-">DeflaterInputStream</a></span>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
                   <a href="../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a>&nbsp;defl)</code>
<div class="block">Creates a new input stream with the specified compressor and a
 default buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#DeflaterInputStream-java.io.InputStream-java.util.zip.Deflater-int-">DeflaterInputStream</a></span>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
                   <a href="../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a>&nbsp;defl,
                   int&nbsp;bufLen)</code>
<div class="block">Creates a new input stream with the specified compressor and buffer
 size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#available--">available</a></span>()</code>
<div class="block">Returns 0 after EOF has been reached, otherwise always return 1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#close--">close</a></span>()</code>
<div class="block">Closes this input stream and its underlying input stream, discarding
 any pending uncompressed data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#mark-int-">mark</a></span>(int&nbsp;limit)</code>
<div class="block"><i>This operation is not supported</i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#markSupported--">markSupported</a></span>()</code>
<div class="block">Always returns <code>false</code> because this input stream does not support
 the <a href="../../../java/util/zip/DeflaterInputStream.html#mark-int-"><code>mark()</code></a> and <a href="../../../java/util/zip/DeflaterInputStream.html#reset--"><code>reset()</code></a> methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#read--">read</a></span>()</code>
<div class="block">Reads a single byte of compressed data from the input stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads compressed data into a byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#reset--">reset</a></span>()</code>
<div class="block"><i>This operation is not supported</i>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/DeflaterInputStream.html#skip-long-">skip</a></span>(long&nbsp;n)</code>
<div class="block">Skips over and discards data from the input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></h3>
<code><a href="../../../java/io/FilterInputStream.html#read-byte:A-">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="def">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>def</h4>
<pre>protected final&nbsp;<a href="../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a> def</pre>
<div class="block">Compressor for this stream.</div>
</li>
</ul>
<a name="buf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buf</h4>
<pre>protected final&nbsp;byte[] buf</pre>
<div class="block">Input buffer for reading compressed data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeflaterInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeflaterInputStream</h4>
<pre>public&nbsp;DeflaterInputStream(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a new input stream with a default compressor and buffer
 size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream to read the uncompressed data to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>in</code> is null</dd>
</dl>
</li>
</ul>
<a name="DeflaterInputStream-java.io.InputStream-java.util.zip.Deflater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeflaterInputStream</h4>
<pre>public&nbsp;DeflaterInputStream(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
                           <a href="../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a>&nbsp;defl)</pre>
<div class="block">Creates a new input stream with the specified compressor and a
 default buffer size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream to read the uncompressed data to</dd>
<dd><code>defl</code> - compressor ("deflater") for this stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>in</code> or <code>defl</code> is null</dd>
</dl>
</li>
</ul>
<a name="DeflaterInputStream-java.io.InputStream-java.util.zip.Deflater-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeflaterInputStream</h4>
<pre>public&nbsp;DeflaterInputStream(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
                           <a href="../../../java/util/zip/Deflater.html" title="class in java.util.zip">Deflater</a>&nbsp;defl,
                           int&nbsp;bufLen)</pre>
<div class="block">Creates a new input stream with the specified compressor and buffer
 size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream to read the uncompressed data to</dd>
<dd><code>defl</code> - compressor ("deflater") for this stream</dd>
<dd><code>bufLen</code> - compression buffer size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>bufLen &lt;= 0</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>in</code> or <code>defl</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this input stream and its underlying input stream, discarding
 any pending uncompressed data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/io/FilterInputStream.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads a single byte of compressed data from the input stream.
 This method will block until some input can be read and compressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/io/FilterInputStream.html#read--">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single byte of compressed data, or -1 if the end of the
 uncompressed input stream is reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs or if this stream is
 already closed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads compressed data into a byte array.
 This method will block until some input can be read and compressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/io/FilterInputStream.html#read-byte:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - buffer into which the data is read</dd>
<dd><code>off</code> - starting offset of the data within <code>b</code></dd>
<dd><code>len</code> - maximum number of compressed bytes to read into <code>b</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes read, or -1 if the end of the
 uncompressed input stream is reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>len &gt; b.length - off</code></dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs or if this input stream is
 already closed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a></dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Skips over and discards data from the input stream.
 This method may block until the specified number of bytes are read and
 skipped. <em>Note:</em> While <code>n</code> is given as a <code>long</code>,
 the maximum number of bytes which can be skipped is
 <code>Integer.MAX_VALUE</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/io/FilterInputStream.html#skip-long-">skip</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of bytes to be skipped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes skipped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs or if this stream is
 already closed</dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns 0 after EOF has been reached, otherwise always return 1.
 <p>
 Programs should not count on this method to return the actual number
 of bytes that could be read without blocking</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/io/FilterInputStream.html#available--">available</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero after the end of the underlying input stream has been
 reached, otherwise always returns 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs or if this stream is
 already closed</dd>
</dl>
</li>
</ul>
<a name="markSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Always returns <code>false</code> because this input stream does not support
 the <a href="../../../java/util/zip/DeflaterInputStream.html#mark-int-"><code>mark()</code></a> and <a href="../../../java/util/zip/DeflaterInputStream.html#reset--"><code>reset()</code></a> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/io/FilterInputStream.html#markSupported--">markSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, always</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a>, 
<a href="../../../java/io/InputStream.html#mark-int-"><code>InputStream.mark(int)</code></a>, 
<a href="../../../java/io/InputStream.html#reset--"><code>InputStream.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="mark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;limit)</pre>
<div class="block"><i>This operation is not supported</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/io/FilterInputStream.html#mark-int-">mark</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - maximum bytes that can be read before invalidating the position marker</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a>, 
<a href="../../../java/io/FilterInputStream.html#reset--"><code>FilterInputStream.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><i>This operation is not supported</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/io/FilterInputStream.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - always thrown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/io/FilterInputStream.html#in"><code>FilterInputStream.in</code></a>, 
<a href="../../../java/io/FilterInputStream.html#mark-int-"><code>FilterInputStream.mark(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeflaterInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/zip/Deflater.html" title="class in java.util.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/zip/DeflaterOutputStream.html" title="class in java.util.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/zip/DeflaterInputStream.html" target="_top">Frames</a></li>
<li><a href="DeflaterInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
