<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:58 PDT 2018 -->
<title>Deflater (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.util.zip.Deflater class">
<meta name="keywords" content="DEFLATED">
<meta name="keywords" content="NO_COMPRESSION">
<meta name="keywords" content="BEST_SPEED">
<meta name="keywords" content="BEST_COMPRESSION">
<meta name="keywords" content="DEFAULT_COMPRESSION">
<meta name="keywords" content="FILTERED">
<meta name="keywords" content="HUFFMAN_ONLY">
<meta name="keywords" content="DEFAULT_STRATEGY">
<meta name="keywords" content="NO_FLUSH">
<meta name="keywords" content="SYNC_FLUSH">
<meta name="keywords" content="FULL_FLUSH">
<meta name="keywords" content="setInput()">
<meta name="keywords" content="setDictionary()">
<meta name="keywords" content="setStrategy()">
<meta name="keywords" content="setLevel()">
<meta name="keywords" content="needsInput()">
<meta name="keywords" content="finish()">
<meta name="keywords" content="finished()">
<meta name="keywords" content="deflate()">
<meta name="keywords" content="getAdler()">
<meta name="keywords" content="getTotalIn()">
<meta name="keywords" content="getBytesRead()">
<meta name="keywords" content="getTotalOut()">
<meta name="keywords" content="getBytesWritten()">
<meta name="keywords" content="reset()">
<meta name="keywords" content="end()">
<meta name="keywords" content="finalize()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deflater (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deflater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/zip/DataFormatException.html" title="class in java.util.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/zip/DeflaterInputStream.html" title="class in java.util.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/zip/Deflater.html" target="_top">Frames</a></li>
<li><a href="Deflater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.zip</div>
<h2 title="Class Deflater" class="title">Class Deflater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.zip.Deflater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deflater</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class provides support for general purpose compression using the
 popular ZLIB compression library. The ZLIB compression library was
 initially developed as part of the PNG graphics standard and is not
 protected by patents. It is fully described in the specifications at
 the <a href="package-summary.html#package_description">java.util.zip
 package description</a>.

 <p>The following code fragment demonstrates a trivial compression
 and decompression of a string using <tt>Deflater</tt> and
 <tt>Inflater</tt>.

 <blockquote><pre>
 try {
     // Encode a String into bytes
     String inputString = "blahblahblah";
     byte[] input = inputString.getBytes("UTF-8");

     // Compress the bytes
     byte[] output = new byte[100];
     Deflater compresser = new Deflater();
     compresser.setInput(input);
     compresser.finish();
     int compressedDataLength = compresser.deflate(output);
     compresser.end();

     // Decompress the bytes
     Inflater decompresser = new Inflater();
     decompresser.setInput(output, 0, compressedDataLength);
     byte[] result = new byte[100];
     int resultLength = decompresser.inflate(result);
     decompresser.end();

     // Decode the bytes into a String
     String outputString = new String(result, 0, resultLength, "UTF-8");
 } catch(java.io.UnsupportedEncodingException ex) {
     // handle
 } catch (java.util.zip.DataFormatException ex) {
     // handle
 }
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Inflater.html" title="class in java.util.zip"><code>Inflater</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#BEST_COMPRESSION">BEST_COMPRESSION</a></span></code>
<div class="block">Compression level for best compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#BEST_SPEED">BEST_SPEED</a></span></code>
<div class="block">Compression level for fastest compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#DEFAULT_COMPRESSION">DEFAULT_COMPRESSION</a></span></code>
<div class="block">Default compression level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#DEFAULT_STRATEGY">DEFAULT_STRATEGY</a></span></code>
<div class="block">Default compression strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#DEFLATED">DEFLATED</a></span></code>
<div class="block">Compression method for the deflate algorithm (the only one currently
 supported).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#FILTERED">FILTERED</a></span></code>
<div class="block">Compression strategy best used for data consisting mostly of small
 values with a somewhat random distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#FULL_FLUSH">FULL_FLUSH</a></span></code>
<div class="block">Compression flush mode used to flush out all pending output and
 reset the deflater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#HUFFMAN_ONLY">HUFFMAN_ONLY</a></span></code>
<div class="block">Compression strategy for Huffman coding only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#NO_COMPRESSION">NO_COMPRESSION</a></span></code>
<div class="block">Compression level for no compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#NO_FLUSH">NO_FLUSH</a></span></code>
<div class="block">Compression flush mode used to achieve best compression result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#SYNC_FLUSH">SYNC_FLUSH</a></span></code>
<div class="block">Compression flush mode used to flush out all pending output; may
 degrade compression for some compression algorithms.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#Deflater--">Deflater</a></span>()</code>
<div class="block">Creates a new compressor with the default compression level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#Deflater-int-">Deflater</a></span>(int&nbsp;level)</code>
<div class="block">Creates a new compressor using the specified compression level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#Deflater-int-boolean-">Deflater</a></span>(int&nbsp;level,
        boolean&nbsp;nowrap)</code>
<div class="block">Creates a new compressor using the specified compression level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#deflate-byte:A-">deflate</a></span>(byte[]&nbsp;b)</code>
<div class="block">Compresses the input data and fills specified buffer with compressed
 data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#deflate-byte:A-int-int-">deflate</a></span>(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)</code>
<div class="block">Compresses the input data and fills specified buffer with compressed
 data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#deflate-byte:A-int-int-int-">deflate</a></span>(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len,
       int&nbsp;flush)</code>
<div class="block">Compresses the input data and fills the specified buffer with compressed
 data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#end--">end</a></span>()</code>
<div class="block">Closes the compressor and discards any unprocessed input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#finalize--">finalize</a></span>()</code>
<div class="block">Closes the compressor when garbage is collected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#finish--">finish</a></span>()</code>
<div class="block">When called, indicates that compression should end with the current
 contents of the input buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#finished--">finished</a></span>()</code>
<div class="block">Returns true if the end of the compressed data output stream has
 been reached.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#getAdler--">getAdler</a></span>()</code>
<div class="block">Returns the ADLER-32 value of the uncompressed data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#getBytesRead--">getBytesRead</a></span>()</code>
<div class="block">Returns the total number of uncompressed bytes input so far.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#getBytesWritten--">getBytesWritten</a></span>()</code>
<div class="block">Returns the total number of compressed bytes output so far.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#getTotalIn--">getTotalIn</a></span>()</code>
<div class="block">Returns the total number of uncompressed bytes input so far.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#getTotalOut--">getTotalOut</a></span>()</code>
<div class="block">Returns the total number of compressed bytes output so far.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#needsInput--">needsInput</a></span>()</code>
<div class="block">Returns true if the input data buffer is empty and setInput()
 should be called in order to provide more input.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#reset--">reset</a></span>()</code>
<div class="block">Resets deflater so that a new set of input data can be processed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#setDictionary-byte:A-">setDictionary</a></span>(byte[]&nbsp;b)</code>
<div class="block">Sets preset dictionary for compression.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#setDictionary-byte:A-int-int-">setDictionary</a></span>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)</code>
<div class="block">Sets preset dictionary for compression.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#setInput-byte:A-">setInput</a></span>(byte[]&nbsp;b)</code>
<div class="block">Sets input data for compression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#setInput-byte:A-int-int-">setInput</a></span>(byte[]&nbsp;b,
        int&nbsp;off,
        int&nbsp;len)</code>
<div class="block">Sets input data for compression.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the compression level to the specified value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Deflater.html#setStrategy-int-">setStrategy</a></span>(int&nbsp;strategy)</code>
<div class="block">Sets the compression strategy to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATED</h4>
<pre>public static final&nbsp;int DEFLATED</pre>
<div class="block">Compression method for the deflate algorithm (the only one currently
 supported).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.Deflater.DEFLATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_COMPRESSION</h4>
<pre>public static final&nbsp;int NO_COMPRESSION</pre>
<div class="block">Compression level for no compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.Deflater.NO_COMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEST_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEST_SPEED</h4>
<pre>public static final&nbsp;int BEST_SPEED</pre>
<div class="block">Compression level for fastest compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.Deflater.BEST_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEST_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEST_COMPRESSION</h4>
<pre>public static final&nbsp;int BEST_COMPRESSION</pre>
<div class="block">Compression level for best compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.Deflater.BEST_COMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMPRESSION</h4>
<pre>public static final&nbsp;int DEFAULT_COMPRESSION</pre>
<div class="block">Default compression level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.Deflater.DEFAULT_COMPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTERED</h4>
<pre>public static final&nbsp;int FILTERED</pre>
<div class="block">Compression strategy best used for data consisting mostly of small
 values with a somewhat random distribution. Forces more Huffman coding
 and less string matching.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.Deflater.FILTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HUFFMAN_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUFFMAN_ONLY</h4>
<pre>public static final&nbsp;int HUFFMAN_ONLY</pre>
<div class="block">Compression strategy for Huffman coding only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.Deflater.HUFFMAN_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STRATEGY</h4>
<pre>public static final&nbsp;int DEFAULT_STRATEGY</pre>
<div class="block">Default compression strategy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.Deflater.DEFAULT_STRATEGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FLUSH</h4>
<pre>public static final&nbsp;int NO_FLUSH</pre>
<div class="block">Compression flush mode used to achieve best compression result.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Deflater.html#deflate-byte:A-int-int-int-"><code>deflate(byte[], int, int, int)</code></a>, 
<a href="../../../constant-values.html#java.util.zip.Deflater.NO_FLUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNC_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_FLUSH</h4>
<pre>public static final&nbsp;int SYNC_FLUSH</pre>
<div class="block">Compression flush mode used to flush out all pending output; may
 degrade compression for some compression algorithms.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Deflater.html#deflate-byte:A-int-int-int-"><code>deflate(byte[], int, int, int)</code></a>, 
<a href="../../../constant-values.html#java.util.zip.Deflater.SYNC_FLUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULL_FLUSH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULL_FLUSH</h4>
<pre>public static final&nbsp;int FULL_FLUSH</pre>
<div class="block">Compression flush mode used to flush out all pending output and
 reset the deflater. Using this mode too often can seriously degrade
 compression.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Deflater.html#deflate-byte:A-int-int-int-"><code>deflate(byte[], int, int, int)</code></a>, 
<a href="../../../constant-values.html#java.util.zip.Deflater.FULL_FLUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deflater-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deflater</h4>
<pre>public&nbsp;Deflater(int&nbsp;level,
                boolean&nbsp;nowrap)</pre>
<div class="block">Creates a new compressor using the specified compression level.
 If 'nowrap' is true then the ZLIB header and checksum fields will
 not be used in order to support the compression format used in
 both GZIP and PKZIP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the compression level (0-9)</dd>
<dd><code>nowrap</code> - if true then use GZIP compatible compression</dd>
</dl>
</li>
</ul>
<a name="Deflater-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deflater</h4>
<pre>public&nbsp;Deflater(int&nbsp;level)</pre>
<div class="block">Creates a new compressor using the specified compression level.
 Compressed data will be generated in ZLIB format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the compression level (0-9)</dd>
</dl>
</li>
</ul>
<a name="Deflater--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deflater</h4>
<pre>public&nbsp;Deflater()</pre>
<div class="block">Creates a new compressor with the default compression level.
 Compressed data will be generated in ZLIB format.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(byte[]&nbsp;b,
                     int&nbsp;off,
                     int&nbsp;len)</pre>
<div class="block">Sets input data for compression. This should be called whenever
 needsInput() returns true indicating that more input data is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the input data bytes</dd>
<dd><code>off</code> - the start offset of the data</dd>
<dd><code>len</code> - the length of the data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Deflater.html#needsInput--"><code>needsInput()</code></a></dd>
</dl>
</li>
</ul>
<a name="setInput-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(byte[]&nbsp;b)</pre>
<div class="block">Sets input data for compression. This should be called whenever
 needsInput() returns true indicating that more input data is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the input data bytes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Deflater.html#needsInput--"><code>needsInput()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDictionary-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>public&nbsp;void&nbsp;setDictionary(byte[]&nbsp;b,
                          int&nbsp;off,
                          int&nbsp;len)</pre>
<div class="block">Sets preset dictionary for compression. A preset dictionary is used
 when the history buffer can be predetermined. When the data is later
 uncompressed with Inflater.inflate(), Inflater.getAdler() can be called
 in order to get the Adler-32 value of the dictionary required for
 decompression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the dictionary data bytes</dd>
<dd><code>off</code> - the start offset of the data</dd>
<dd><code>len</code> - the length of the data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Inflater.html#inflate-byte:A-int-int-"><code>Inflater.inflate(byte[], int, int)</code></a>, 
<a href="../../../java/util/zip/Inflater.html#getAdler--"><code>Inflater.getAdler()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDictionary-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>public&nbsp;void&nbsp;setDictionary(byte[]&nbsp;b)</pre>
<div class="block">Sets preset dictionary for compression. A preset dictionary is used
 when the history buffer can be predetermined. When the data is later
 uncompressed with Inflater.inflate(), Inflater.getAdler() can be called
 in order to get the Adler-32 value of the dictionary required for
 decompression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the dictionary data bytes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Inflater.html#inflate-byte:A-int-int-"><code>Inflater.inflate(byte[], int, int)</code></a>, 
<a href="../../../java/util/zip/Inflater.html#getAdler--"><code>Inflater.getAdler()</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrategy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre>public&nbsp;void&nbsp;setStrategy(int&nbsp;strategy)</pre>
<div class="block">Sets the compression strategy to the specified value.

 <p> If the compression strategy is changed, the next invocation
 of <code>deflate</code> will compress the input available so far with
 the old strategy (and may be flushed); the new strategy will take
 effect only after that invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - the new compression strategy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the compression strategy is
                                     invalid</dd>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">Sets the compression level to the specified value.

 <p> If the compression level is changed, the next invocation
 of <code>deflate</code> will compress the input available so far
 with the old level (and may be flushed); the new level will
 take effect only after that invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the new compression level (0-9)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the compression level is invalid</dd>
</dl>
</li>
</ul>
<a name="needsInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsInput</h4>
<pre>public&nbsp;boolean&nbsp;needsInput()</pre>
<div class="block">Returns true if the input data buffer is empty and setInput()
 should be called in order to provide more input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input data buffer is empty and setInput()
 should be called in order to provide more input</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">When called, indicates that compression should end with the current
 contents of the input buffer.</div>
</li>
</ul>
<a name="finished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>public&nbsp;boolean&nbsp;finished()</pre>
<div class="block">Returns true if the end of the compressed data output stream has
 been reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the end of the compressed data output stream has
 been reached</dd>
</dl>
</li>
</ul>
<a name="deflate-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deflate</h4>
<pre>public&nbsp;int&nbsp;deflate(byte[]&nbsp;b,
                   int&nbsp;off,
                   int&nbsp;len)</pre>
<div class="block">Compresses the input data and fills specified buffer with compressed
 data. Returns actual number of bytes of compressed data. A return value
 of 0 indicates that <a href="../../../java/util/zip/Deflater.html#needsInput--"><code>needsInput</code></a> should be called
 in order to determine if more input data is required.

 <p>This method uses <a href="../../../java/util/zip/Deflater.html#NO_FLUSH"><code>NO_FLUSH</code></a> as its compression flush mode.
 An invocation of this method of the form <code>deflater.deflate(b, off, len)</code>
 yields the same result as the invocation of
 <code>deflater.deflate(b, off, len, Deflater.NO_FLUSH)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer for the compressed data</dd>
<dd><code>off</code> - the start offset of the data</dd>
<dd><code>len</code> - the maximum number of bytes of compressed data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes of compressed data written to the
         output buffer</dd>
</dl>
</li>
</ul>
<a name="deflate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deflate</h4>
<pre>public&nbsp;int&nbsp;deflate(byte[]&nbsp;b)</pre>
<div class="block">Compresses the input data and fills specified buffer with compressed
 data. Returns actual number of bytes of compressed data. A return value
 of 0 indicates that <a href="../../../java/util/zip/Deflater.html#needsInput--"><code>needsInput</code></a> should be called
 in order to determine if more input data is required.

 <p>This method uses <a href="../../../java/util/zip/Deflater.html#NO_FLUSH"><code>NO_FLUSH</code></a> as its compression flush mode.
 An invocation of this method of the form <code>deflater.deflate(b)</code>
 yields the same result as the invocation of
 <code>deflater.deflate(b, 0, b.length, Deflater.NO_FLUSH)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer for the compressed data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes of compressed data written to the
         output buffer</dd>
</dl>
</li>
</ul>
<a name="deflate-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deflate</h4>
<pre>public&nbsp;int&nbsp;deflate(byte[]&nbsp;b,
                   int&nbsp;off,
                   int&nbsp;len,
                   int&nbsp;flush)</pre>
<div class="block">Compresses the input data and fills the specified buffer with compressed
 data. Returns actual number of bytes of data compressed.

 <p>Compression flush mode is one of the following three modes:

 <ul>
 <li><a href="../../../java/util/zip/Deflater.html#NO_FLUSH"><code>NO_FLUSH</code></a>: allows the deflater to decide how much data
 to accumulate, before producing output, in order to achieve the best
 compression (should be used in normal use scenario). A return value
 of 0 in this flush mode indicates that <a href="../../../java/util/zip/Deflater.html#needsInput--"><code>needsInput()</code></a> should
 be called in order to determine if more input data is required.

 <li><a href="../../../java/util/zip/Deflater.html#SYNC_FLUSH"><code>SYNC_FLUSH</code></a>: all pending output in the deflater is flushed,
 to the specified output buffer, so that an inflater that works on
 compressed data can get all input data available so far (In particular
 the <a href="../../../java/util/zip/Deflater.html#needsInput--"><code>needsInput()</code></a> returns <code>true</code> after this invocation
 if enough output space is provided). Flushing with <a href="../../../java/util/zip/Deflater.html#SYNC_FLUSH"><code>SYNC_FLUSH</code></a>
 may degrade compression for some compression algorithms and so it
 should be used only when necessary.

 <li><a href="../../../java/util/zip/Deflater.html#FULL_FLUSH"><code>FULL_FLUSH</code></a>: all pending output is flushed out as with
 <a href="../../../java/util/zip/Deflater.html#SYNC_FLUSH"><code>SYNC_FLUSH</code></a>. The compression state is reset so that the inflater
 that works on the compressed output data can restart from this point
 if previous compressed data has been damaged or if random access is
 desired. Using <a href="../../../java/util/zip/Deflater.html#FULL_FLUSH"><code>FULL_FLUSH</code></a> too often can seriously degrade
 compression.
 </ul>

 <p>In the case of <a href="../../../java/util/zip/Deflater.html#FULL_FLUSH"><code>FULL_FLUSH</code></a> or <a href="../../../java/util/zip/Deflater.html#SYNC_FLUSH"><code>SYNC_FLUSH</code></a>, if
 the return value is <code>len</code>, the space available in output
 buffer <code>b</code>, this method should be invoked again with the same
 <code>flush</code> parameter and more output space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer for the compressed data</dd>
<dd><code>off</code> - the start offset of the data</dd>
<dd><code>len</code> - the maximum number of bytes of compressed data</dd>
<dd><code>flush</code> - the compression flush mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of bytes of compressed data written to
         the output buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the flush mode is invalid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getAdler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdler</h4>
<pre>public&nbsp;int&nbsp;getAdler()</pre>
<div class="block">Returns the ADLER-32 value of the uncompressed data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ADLER-32 value of the uncompressed data</dd>
</dl>
</li>
</ul>
<a name="getTotalIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIn</h4>
<pre>public&nbsp;int&nbsp;getTotalIn()</pre>
<div class="block">Returns the total number of uncompressed bytes input so far.

 <p>Since the number of bytes may be greater than
 Integer.MAX_VALUE, the <a href="../../../java/util/zip/Deflater.html#getBytesRead--"><code>getBytesRead()</code></a> method is now
 the preferred means of obtaining this information.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of uncompressed bytes input so far</dd>
</dl>
</li>
</ul>
<a name="getBytesRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesRead</h4>
<pre>public&nbsp;long&nbsp;getBytesRead()</pre>
<div class="block">Returns the total number of uncompressed bytes input so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total (non-negative) number of uncompressed bytes input so far</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getTotalOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOut</h4>
<pre>public&nbsp;int&nbsp;getTotalOut()</pre>
<div class="block">Returns the total number of compressed bytes output so far.

 <p>Since the number of bytes may be greater than
 Integer.MAX_VALUE, the <a href="../../../java/util/zip/Deflater.html#getBytesWritten--"><code>getBytesWritten()</code></a> method is now
 the preferred means of obtaining this information.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of compressed bytes output so far</dd>
</dl>
</li>
</ul>
<a name="getBytesWritten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesWritten</h4>
<pre>public&nbsp;long&nbsp;getBytesWritten()</pre>
<div class="block">Returns the total number of compressed bytes output so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total (non-negative) number of compressed bytes output so far</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets deflater so that a new set of input data can be processed.
 Keeps current compression level and strategy settings.</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Closes the compressor and discards any unprocessed input.
 This method should be called when the compressor is no longer
 being used, but will also be called automatically by the
 finalize() method. Once this method is called, the behavior
 of the Deflater object is undefined.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Closes the compressor when garbage is collected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/ref/WeakReference.html" title="class in java.lang.ref"><code>WeakReference</code></a>, 
<a href="../../../java/lang/ref/PhantomReference.html" title="class in java.lang.ref"><code>PhantomReference</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deflater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/zip/DataFormatException.html" title="class in java.util.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/zip/DeflaterInputStream.html" title="class in java.util.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/zip/Deflater.html" target="_top">Frames</a></li>
<li><a href="Deflater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
