<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:58 PDT 2018 -->
<title>Inflater (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.util.zip.Inflater class">
<meta name="keywords" content="setInput()">
<meta name="keywords" content="setDictionary()">
<meta name="keywords" content="getRemaining()">
<meta name="keywords" content="needsInput()">
<meta name="keywords" content="needsDictionary()">
<meta name="keywords" content="finished()">
<meta name="keywords" content="inflate()">
<meta name="keywords" content="getAdler()">
<meta name="keywords" content="getTotalIn()">
<meta name="keywords" content="getBytesRead()">
<meta name="keywords" content="getTotalOut()">
<meta name="keywords" content="getBytesWritten()">
<meta name="keywords" content="reset()">
<meta name="keywords" content="end()">
<meta name="keywords" content="finalize()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inflater (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inflater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/zip/GZIPOutputStream.html" title="class in java.util.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/zip/InflaterInputStream.html" title="class in java.util.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/zip/Inflater.html" target="_top">Frames</a></li>
<li><a href="Inflater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.zip</div>
<h2 title="Class Inflater" class="title">Class Inflater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.zip.Inflater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inflater</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class provides support for general purpose decompression using the
 popular ZLIB compression library. The ZLIB compression library was
 initially developed as part of the PNG graphics standard and is not
 protected by patents. It is fully described in the specifications at
 the <a href="package-summary.html#package_description">java.util.zip
 package description</a>.

 <p>The following code fragment demonstrates a trivial compression
 and decompression of a string using <tt>Deflater</tt> and
 <tt>Inflater</tt>.

 <blockquote><pre>
 try {
     // Encode a String into bytes
     String inputString = "blahblahblah??";
     byte[] input = inputString.getBytes("UTF-8");

     // Compress the bytes
     byte[] output = new byte[100];
     Deflater compresser = new Deflater();
     compresser.setInput(input);
     compresser.finish();
     int compressedDataLength = compresser.deflate(output);

     // Decompress the bytes
     Inflater decompresser = new Inflater();
     decompresser.setInput(output, 0, compressedDataLength);
     byte[] result = new byte[100];
     int resultLength = decompresser.inflate(result);
     decompresser.end();

     // Decode the bytes into a String
     String outputString = new String(result, 0, resultLength, "UTF-8");
 } catch(java.io.UnsupportedEncodingException ex) {
     // handle
 } catch (java.util.zip.DataFormatException ex) {
     // handle
 }
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Deflater.html" title="class in java.util.zip"><code>Deflater</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#Inflater--">Inflater</a></span>()</code>
<div class="block">Creates a new decompressor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#Inflater-boolean-">Inflater</a></span>(boolean&nbsp;nowrap)</code>
<div class="block">Creates a new decompressor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#end--">end</a></span>()</code>
<div class="block">Closes the decompressor and discards any unprocessed input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#finalize--">finalize</a></span>()</code>
<div class="block">Closes the decompressor when garbage is collected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#finished--">finished</a></span>()</code>
<div class="block">Returns true if the end of the compressed data stream has been
 reached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#getAdler--">getAdler</a></span>()</code>
<div class="block">Returns the ADLER-32 value of the uncompressed data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#getBytesRead--">getBytesRead</a></span>()</code>
<div class="block">Returns the total number of compressed bytes input so far.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#getBytesWritten--">getBytesWritten</a></span>()</code>
<div class="block">Returns the total number of uncompressed bytes output so far.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#getRemaining--">getRemaining</a></span>()</code>
<div class="block">Returns the total number of bytes remaining in the input buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#getTotalIn--">getTotalIn</a></span>()</code>
<div class="block">Returns the total number of compressed bytes input so far.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#getTotalOut--">getTotalOut</a></span>()</code>
<div class="block">Returns the total number of uncompressed bytes output so far.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#inflate-byte:A-">inflate</a></span>(byte[]&nbsp;b)</code>
<div class="block">Uncompresses bytes into specified buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#inflate-byte:A-int-int-">inflate</a></span>(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)</code>
<div class="block">Uncompresses bytes into specified buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#needsDictionary--">needsDictionary</a></span>()</code>
<div class="block">Returns true if a preset dictionary is needed for decompression.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#needsInput--">needsInput</a></span>()</code>
<div class="block">Returns true if no data remains in the input buffer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#reset--">reset</a></span>()</code>
<div class="block">Resets inflater so that a new set of input data can be processed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#setDictionary-byte:A-">setDictionary</a></span>(byte[]&nbsp;b)</code>
<div class="block">Sets the preset dictionary to the given array of bytes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#setDictionary-byte:A-int-int-">setDictionary</a></span>(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)</code>
<div class="block">Sets the preset dictionary to the given array of bytes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#setInput-byte:A-">setInput</a></span>(byte[]&nbsp;b)</code>
<div class="block">Sets input data for decompression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/Inflater.html#setInput-byte:A-int-int-">setInput</a></span>(byte[]&nbsp;b,
        int&nbsp;off,
        int&nbsp;len)</code>
<div class="block">Sets input data for decompression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inflater-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inflater</h4>
<pre>public&nbsp;Inflater(boolean&nbsp;nowrap)</pre>
<div class="block">Creates a new decompressor. If the parameter 'nowrap' is true then
 the ZLIB header and checksum fields will not be used. This provides
 compatibility with the compression format used by both GZIP and PKZIP.
 <p>
 Note: When using the 'nowrap' option it is also necessary to provide
 an extra "dummy" byte as input. This is required by the ZLIB native
 library in order to support certain optimizations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nowrap</code> - if true then support GZIP compatible compression</dd>
</dl>
</li>
</ul>
<a name="Inflater--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inflater</h4>
<pre>public&nbsp;Inflater()</pre>
<div class="block">Creates a new decompressor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(byte[]&nbsp;b,
                     int&nbsp;off,
                     int&nbsp;len)</pre>
<div class="block">Sets input data for decompression. Should be called whenever
 needsInput() returns true indicating that more input data is
 required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the input data bytes</dd>
<dd><code>off</code> - the start offset of the input data</dd>
<dd><code>len</code> - the length of the input data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Inflater.html#needsInput--"><code>needsInput()</code></a></dd>
</dl>
</li>
</ul>
<a name="setInput-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(byte[]&nbsp;b)</pre>
<div class="block">Sets input data for decompression. Should be called whenever
 needsInput() returns true indicating that more input data is
 required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the input data bytes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Inflater.html#needsInput--"><code>needsInput()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDictionary-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>public&nbsp;void&nbsp;setDictionary(byte[]&nbsp;b,
                          int&nbsp;off,
                          int&nbsp;len)</pre>
<div class="block">Sets the preset dictionary to the given array of bytes. Should be
 called when inflate() returns 0 and needsDictionary() returns true
 indicating that a preset dictionary is required. The method getAdler()
 can be used to get the Adler-32 value of the dictionary needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the dictionary data bytes</dd>
<dd><code>off</code> - the start offset of the data</dd>
<dd><code>len</code> - the length of the data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Inflater.html#needsDictionary--"><code>needsDictionary()</code></a>, 
<a href="../../../java/util/zip/Inflater.html#getAdler--"><code>getAdler()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDictionary-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictionary</h4>
<pre>public&nbsp;void&nbsp;setDictionary(byte[]&nbsp;b)</pre>
<div class="block">Sets the preset dictionary to the given array of bytes. Should be
 called when inflate() returns 0 and needsDictionary() returns true
 indicating that a preset dictionary is required. The method getAdler()
 can be used to get the Adler-32 value of the dictionary needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the dictionary data bytes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Inflater.html#needsDictionary--"><code>needsDictionary()</code></a>, 
<a href="../../../java/util/zip/Inflater.html#getAdler--"><code>getAdler()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemaining</h4>
<pre>public&nbsp;int&nbsp;getRemaining()</pre>
<div class="block">Returns the total number of bytes remaining in the input buffer.
 This can be used to find out what bytes still remain in the input
 buffer after decompression has finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes remaining in the input buffer</dd>
</dl>
</li>
</ul>
<a name="needsInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsInput</h4>
<pre>public&nbsp;boolean&nbsp;needsInput()</pre>
<div class="block">Returns true if no data remains in the input buffer. This can
 be used to determine if #setInput should be called in order
 to provide more input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no data remains in the input buffer</dd>
</dl>
</li>
</ul>
<a name="needsDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsDictionary</h4>
<pre>public&nbsp;boolean&nbsp;needsDictionary()</pre>
<div class="block">Returns true if a preset dictionary is needed for decompression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a preset dictionary is needed for decompression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Inflater.html#setDictionary-byte:A-int-int-"><code>setDictionary(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="finished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>public&nbsp;boolean&nbsp;finished()</pre>
<div class="block">Returns true if the end of the compressed data stream has been
 reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the end of the compressed data stream has been
 reached</dd>
</dl>
</li>
</ul>
<a name="inflate-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>public&nbsp;int&nbsp;inflate(byte[]&nbsp;b,
                   int&nbsp;off,
                   int&nbsp;len)
            throws <a href="../../../java/util/zip/DataFormatException.html" title="class in java.util.zip">DataFormatException</a></pre>
<div class="block">Uncompresses bytes into specified buffer. Returns actual number
 of bytes uncompressed. A return value of 0 indicates that
 needsInput() or needsDictionary() should be called in order to
 determine if more input data or a preset dictionary is required.
 In the latter case, getAdler() can be used to get the Adler-32
 value of the dictionary required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer for the uncompressed data</dd>
<dd><code>off</code> - the start offset of the data</dd>
<dd><code>len</code> - the maximum number of uncompressed bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of uncompressed bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/util/zip/DataFormatException.html" title="class in java.util.zip">DataFormatException</a></code> - if the compressed data format is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Inflater.html#needsInput--"><code>needsInput()</code></a>, 
<a href="../../../java/util/zip/Inflater.html#needsDictionary--"><code>needsDictionary()</code></a></dd>
</dl>
</li>
</ul>
<a name="inflate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>public&nbsp;int&nbsp;inflate(byte[]&nbsp;b)
            throws <a href="../../../java/util/zip/DataFormatException.html" title="class in java.util.zip">DataFormatException</a></pre>
<div class="block">Uncompresses bytes into specified buffer. Returns actual number
 of bytes uncompressed. A return value of 0 indicates that
 needsInput() or needsDictionary() should be called in order to
 determine if more input data or a preset dictionary is required.
 In the latter case, getAdler() can be used to get the Adler-32
 value of the dictionary required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the buffer for the uncompressed data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual number of uncompressed bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/util/zip/DataFormatException.html" title="class in java.util.zip">DataFormatException</a></code> - if the compressed data format is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/Inflater.html#needsInput--"><code>needsInput()</code></a>, 
<a href="../../../java/util/zip/Inflater.html#needsDictionary--"><code>needsDictionary()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdler</h4>
<pre>public&nbsp;int&nbsp;getAdler()</pre>
<div class="block">Returns the ADLER-32 value of the uncompressed data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ADLER-32 value of the uncompressed data</dd>
</dl>
</li>
</ul>
<a name="getTotalIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIn</h4>
<pre>public&nbsp;int&nbsp;getTotalIn()</pre>
<div class="block">Returns the total number of compressed bytes input so far.

 <p>Since the number of bytes may be greater than
 Integer.MAX_VALUE, the <a href="../../../java/util/zip/Inflater.html#getBytesRead--"><code>getBytesRead()</code></a> method is now
 the preferred means of obtaining this information.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of compressed bytes input so far</dd>
</dl>
</li>
</ul>
<a name="getBytesRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesRead</h4>
<pre>public&nbsp;long&nbsp;getBytesRead()</pre>
<div class="block">Returns the total number of compressed bytes input so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total (non-negative) number of compressed bytes input so far</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getTotalOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOut</h4>
<pre>public&nbsp;int&nbsp;getTotalOut()</pre>
<div class="block">Returns the total number of uncompressed bytes output so far.

 <p>Since the number of bytes may be greater than
 Integer.MAX_VALUE, the <a href="../../../java/util/zip/Inflater.html#getBytesWritten--"><code>getBytesWritten()</code></a> method is now
 the preferred means of obtaining this information.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of uncompressed bytes output so far</dd>
</dl>
</li>
</ul>
<a name="getBytesWritten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesWritten</h4>
<pre>public&nbsp;long&nbsp;getBytesWritten()</pre>
<div class="block">Returns the total number of uncompressed bytes output so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total (non-negative) number of uncompressed bytes output so far</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets inflater so that a new set of input data can be processed.</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Closes the decompressor and discards any unprocessed input.
 This method should be called when the decompressor is no longer
 being used, but will also be called automatically by the finalize()
 method. Once this method is called, the behavior of the Inflater
 object is undefined.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Closes the decompressor when garbage is collected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/ref/WeakReference.html" title="class in java.lang.ref"><code>WeakReference</code></a>, 
<a href="../../../java/lang/ref/PhantomReference.html" title="class in java.lang.ref"><code>PhantomReference</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inflater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/zip/GZIPOutputStream.html" title="class in java.util.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/zip/InflaterInputStream.html" title="class in java.util.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/zip/Inflater.html" target="_top">Frames</a></li>
<li><a href="Inflater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
