<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:58 PDT 2018 -->
<title>InflaterOutputStream (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.util.zip.InflaterOutputStream class">
<meta name="keywords" content="inf">
<meta name="keywords" content="buf">
<meta name="keywords" content="close()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="finish()">
<meta name="keywords" content="write()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InflaterOutputStream (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InflaterOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/zip/InflaterInputStream.html" title="class in java.util.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/zip/ZipEntry.html" title="class in java.util.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/zip/InflaterOutputStream.html" target="_top">Frames</a></li>
<li><a href="InflaterOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.zip</div>
<h2 title="Class InflaterOutputStream" class="title">Class InflaterOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/io/OutputStream.html" title="class in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/io/FilterOutputStream.html" title="class in java.io">java.io.FilterOutputStream</a></li>
<li>
<ul class="inheritance">
<li>java.util.zip.InflaterOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../java/io/Flushable.html" title="interface in java.io">Flushable</a>, <a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InflaterOutputStream</span>
extends <a href="../../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></pre>
<div class="block">Implements an output stream filter for uncompressing data stored in the
 "deflate" compression format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/InflaterInputStream.html" title="class in java.util.zip"><code>InflaterInputStream</code></a>, 
<a href="../../../java/util/zip/DeflaterInputStream.html" title="class in java.util.zip"><code>DeflaterInputStream</code></a>, 
<a href="../../../java/util/zip/DeflaterOutputStream.html" title="class in java.util.zip"><code>DeflaterOutputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/InflaterOutputStream.html#buf">buf</a></span></code>
<div class="block">Output buffer for writing uncompressed data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/util/zip/Inflater.html" title="class in java.util.zip">Inflater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/InflaterOutputStream.html#inf">inf</a></span></code>
<div class="block">Decompressor for this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="../../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></h3>
<code><a href="../../../java/io/FilterOutputStream.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/InflaterOutputStream.html#InflaterOutputStream-java.io.OutputStream-">InflaterOutputStream</a></span>(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a new output stream with a default decompressor and buffer
 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/InflaterOutputStream.html#InflaterOutputStream-java.io.OutputStream-java.util.zip.Inflater-">InflaterOutputStream</a></span>(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                    <a href="../../../java/util/zip/Inflater.html" title="class in java.util.zip">Inflater</a>&nbsp;infl)</code>
<div class="block">Creates a new output stream with the specified decompressor and a
 default buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/InflaterOutputStream.html#InflaterOutputStream-java.io.OutputStream-java.util.zip.Inflater-int-">InflaterOutputStream</a></span>(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                    <a href="../../../java/util/zip/Inflater.html" title="class in java.util.zip">Inflater</a>&nbsp;infl,
                    int&nbsp;bufLen)</code>
<div class="block">Creates a new output stream with the specified decompressor and
 buffer size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/InflaterOutputStream.html#close--">close</a></span>()</code>
<div class="block">Writes any remaining uncompressed data to the output stream and closes
 the underlying output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/InflaterOutputStream.html#finish--">finish</a></span>()</code>
<div class="block">Finishes writing uncompressed data to the output stream without closing
 the underlying stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/InflaterOutputStream.html#flush--">flush</a></span>()</code>
<div class="block">Flushes this output stream, forcing any pending buffered output bytes to be
 written.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/InflaterOutputStream.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes an array of bytes to the uncompressed output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/InflaterOutputStream.html#write-int-">write</a></span>(int&nbsp;b)</code>
<div class="block">Writes a byte to the uncompressed output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></h3>
<code><a href="../../../java/io/FilterOutputStream.html#write-byte:A-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inf</h4>
<pre>protected final&nbsp;<a href="../../../java/util/zip/Inflater.html" title="class in java.util.zip">Inflater</a> inf</pre>
<div class="block">Decompressor for this stream.</div>
</li>
</ul>
<a name="buf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buf</h4>
<pre>protected final&nbsp;byte[] buf</pre>
<div class="block">Output buffer for writing uncompressed data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InflaterOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InflaterOutputStream</h4>
<pre>public&nbsp;InflaterOutputStream(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Creates a new output stream with a default decompressor and buffer
 size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream to write the uncompressed data to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>out</code> is null</dd>
</dl>
</li>
</ul>
<a name="InflaterOutputStream-java.io.OutputStream-java.util.zip.Inflater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InflaterOutputStream</h4>
<pre>public&nbsp;InflaterOutputStream(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                            <a href="../../../java/util/zip/Inflater.html" title="class in java.util.zip">Inflater</a>&nbsp;infl)</pre>
<div class="block">Creates a new output stream with the specified decompressor and a
 default buffer size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream to write the uncompressed data to</dd>
<dd><code>infl</code> - decompressor ("inflater") for this stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>out</code> or <code>infl</code> is null</dd>
</dl>
</li>
</ul>
<a name="InflaterOutputStream-java.io.OutputStream-java.util.zip.Inflater-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InflaterOutputStream</h4>
<pre>public&nbsp;InflaterOutputStream(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                            <a href="../../../java/util/zip/Inflater.html" title="class in java.util.zip">Inflater</a>&nbsp;infl,
                            int&nbsp;bufLen)</pre>
<div class="block">Creates a new output stream with the specified decompressor and
 buffer size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream to write the uncompressed data to</dd>
<dd><code>infl</code> - decompressor ("inflater") for this stream</dd>
<dd><code>bufLen</code> - decompression buffer size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>bufLen &lt;= 0</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>out</code> or <code>infl</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes any remaining uncompressed data to the output stream and closes
 the underlying output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/Closeable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/lang/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/io/FilterOutputStream.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/io/FilterOutputStream.html#flush--"><code>FilterOutputStream.flush()</code></a>, 
<a href="../../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Flushes this output stream, forcing any pending buffered output bytes to be
 written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/io/Flushable.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/io/FilterOutputStream.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs or this stream is already
 closed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/io/FilterOutputStream.html#out"><code>FilterOutputStream.out</code></a></dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()
            throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Finishes writing uncompressed data to the output stream without closing
 the underlying stream.  Use this method when applying multiple filters in
 succession to the same output stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs or this stream is already
 closed</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes a byte to the uncompressed output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/io/FilterOutputStream.html#write-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a single byte of compressed data to decompress and write to
 the output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs or this stream is already
 closed</dd>
<dd><code><a href="../../../java/util/zip/ZipException.html" title="class in java.util.zip">ZipException</a></code> - if a compression (ZIP) format error occurs</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes an array of bytes to the uncompressed output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/io/FilterOutputStream.html#write-byte:A-int-int-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - buffer containing compressed data to decompress and write to
 the output stream</dd>
<dd><code>off</code> - starting offset of the compressed data within <code>b</code></dd>
<dd><code>len</code> - number of bytes to decompress from <code>b</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>off &lt; 0</code>, or if
 <code>len &lt; 0</code>, or if <code>len &gt; b.length - off</code></dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs or this stream is already
 closed</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>b</code> is null</dd>
<dd><code><a href="../../../java/util/zip/ZipException.html" title="class in java.util.zip">ZipException</a></code> - if a compression (ZIP) format error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/io/FilterOutputStream.html#write-int-"><code>FilterOutputStream.write(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InflaterOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/zip/InflaterInputStream.html" title="class in java.util.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/zip/ZipEntry.html" title="class in java.util.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/zip/InflaterOutputStream.html" target="_top">Frames</a></li>
<li><a href="InflaterOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
