<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:25:58 PDT 2018 -->
<title>ZipEntry (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<meta name="keywords" content="java.util.zip.ZipEntry class">
<meta name="keywords" content="STORED">
<meta name="keywords" content="DEFLATED">
<meta name="keywords" content="getName()">
<meta name="keywords" content="setTime()">
<meta name="keywords" content="getTime()">
<meta name="keywords" content="setLastModifiedTime()">
<meta name="keywords" content="getLastModifiedTime()">
<meta name="keywords" content="setLastAccessTime()">
<meta name="keywords" content="getLastAccessTime()">
<meta name="keywords" content="setCreationTime()">
<meta name="keywords" content="getCreationTime()">
<meta name="keywords" content="setSize()">
<meta name="keywords" content="getSize()">
<meta name="keywords" content="getCompressedSize()">
<meta name="keywords" content="setCompressedSize()">
<meta name="keywords" content="setCrc()">
<meta name="keywords" content="getCrc()">
<meta name="keywords" content="setMethod()">
<meta name="keywords" content="getMethod()">
<meta name="keywords" content="setExtra()">
<meta name="keywords" content="getExtra()">
<meta name="keywords" content="setComment()">
<meta name="keywords" content="getComment()">
<meta name="keywords" content="isDirectory()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipEntry (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/zip/InflaterOutputStream.html" title="class in java.util.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/zip/ZipError.html" title="class in java.util.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/zip/ZipEntry.html" target="_top">Frames</a></li>
<li><a href="ZipEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.zip</div>
<h2 title="Class ZipEntry" class="title">Class ZipEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.zip.ZipEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../java/util/jar/JarEntry.html" title="class in java.util.jar">JarEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZipEntry</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">This class is used to represent a ZIP file entry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENATT">CENATT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENATX">CENATX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENCOM">CENCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENCRC">CENCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENDSK">CENDSK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENEXT">CENEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENFLG">CENFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENHDR">CENHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENHOW">CENHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENLEN">CENLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENNAM">CENNAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENOFF">CENOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENSIG">CENSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENSIZ">CENSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENTIM">CENTIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENVEM">CENVEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#CENVER">CENVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#DEFLATED">DEFLATED</a></span></code>
<div class="block">Compression method for compressed (deflated) entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#ENDCOM">ENDCOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#ENDHDR">ENDHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#ENDOFF">ENDOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#ENDSIG">ENDSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#ENDSIZ">ENDSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#ENDSUB">ENDSUB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#ENDTOT">ENDTOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#EXTCRC">EXTCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#EXTHDR">EXTHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#EXTLEN">EXTLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#EXTSIG">EXTSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#EXTSIZ">EXTSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#LOCCRC">LOCCRC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#LOCEXT">LOCEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#LOCFLG">LOCFLG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#LOCHDR">LOCHDR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#LOCHOW">LOCHOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#LOCLEN">LOCLEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#LOCNAM">LOCNAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#LOCSIG">LOCSIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#LOCSIZ">LOCSIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#LOCTIM">LOCTIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#LOCVER">LOCVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#STORED">STORED</a></span></code>
<div class="block">Compression method for uncompressed entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#ZipEntry-java.lang.String-">ZipEntry</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new zip entry with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#ZipEntry-java.util.zip.ZipEntry-">ZipEntry</a></span>(<a href="../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&nbsp;e)</code>
<div class="block">Creates a new zip entry with fields taken from the specified
 zip entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#getComment--">getComment</a></span>()</code>
<div class="block">Returns the comment string for the entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#getCompressedSize--">getCompressedSize</a></span>()</code>
<div class="block">Returns the size of the compressed entry data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#getCrc--">getCrc</a></span>()</code>
<div class="block">Returns the CRC-32 checksum of the uncompressed entry data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns the creation time of the entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#getExtra--">getExtra</a></span>()</code>
<div class="block">Returns the extra field data for the entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#getLastAccessTime--">getLastAccessTime</a></span>()</code>
<div class="block">Returns the last access time of the entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>
<div class="block">Returns the last modification time of the entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the compression method of the entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the entry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the uncompressed size of the entry data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the last modification time of the entry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this entry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#isDirectory--">isDirectory</a></span>()</code>
<div class="block">Returns true if this is a directory entry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#setComment-java.lang.String-">setComment</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Sets the optional comment string for the entry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#setCompressedSize-long-">setCompressedSize</a></span>(long&nbsp;csize)</code>
<div class="block">Sets the size of the compressed entry data.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#setCrc-long-">setCrc</a></span>(long&nbsp;crc)</code>
<div class="block">Sets the CRC-32 checksum of the uncompressed entry data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#setCreationTime-java.nio.file.attribute.FileTime-">setCreationTime</a></span>(<a href="../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a>&nbsp;time)</code>
<div class="block">Sets the creation time of the entry.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#setExtra-byte:A-">setExtra</a></span>(byte[]&nbsp;extra)</code>
<div class="block">Sets the optional extra field data for the entry.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#setLastAccessTime-java.nio.file.attribute.FileTime-">setLastAccessTime</a></span>(<a href="../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a>&nbsp;time)</code>
<div class="block">Sets the last access time of the entry.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#setLastModifiedTime-java.nio.file.attribute.FileTime-">setLastModifiedTime</a></span>(<a href="../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a>&nbsp;time)</code>
<div class="block">Sets the last modification time of the entry.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#setMethod-int-">setMethod</a></span>(int&nbsp;method)</code>
<div class="block">Sets the compression method for the entry.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#setSize-long-">setSize</a></span>(long&nbsp;size)</code>
<div class="block">Sets the uncompressed size of the entry data.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#setTime-long-">setTime</a></span>(long&nbsp;time)</code>
<div class="block">Sets the last modification time of the entry.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/zip/ZipEntry.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the ZIP entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORED</h4>
<pre>public static final&nbsp;int STORED</pre>
<div class="block">Compression method for uncompressed entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.STORED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATED</h4>
<pre>public static final&nbsp;int DEFLATED</pre>
<div class="block">Compression method for compressed (deflated) entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.DEFLATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIG</h4>
<pre>public static final&nbsp;long LOCSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.LOCSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIG</h4>
<pre>public static final&nbsp;long EXTSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.EXTSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIG</h4>
<pre>public static final&nbsp;long CENSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIG</h4>
<pre>public static final&nbsp;long ENDSIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.ENDSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHDR</h4>
<pre>public static final&nbsp;int LOCHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.LOCHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTHDR</h4>
<pre>public static final&nbsp;int EXTHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.EXTHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHDR</h4>
<pre>public static final&nbsp;int CENHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDHDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDHDR</h4>
<pre>public static final&nbsp;int ENDHDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.ENDHDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCVER</h4>
<pre>public static final&nbsp;int LOCVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.LOCVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCFLG</h4>
<pre>public static final&nbsp;int LOCFLG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.LOCFLG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCHOW</h4>
<pre>public static final&nbsp;int LOCHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.LOCHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTIM</h4>
<pre>public static final&nbsp;int LOCTIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.LOCTIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCCRC</h4>
<pre>public static final&nbsp;int LOCCRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.LOCCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCSIZ</h4>
<pre>public static final&nbsp;int LOCSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.LOCSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCLEN</h4>
<pre>public static final&nbsp;int LOCLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.LOCLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCNAM</h4>
<pre>public static final&nbsp;int LOCNAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.LOCNAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCEXT</h4>
<pre>public static final&nbsp;int LOCEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.LOCEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTCRC</h4>
<pre>public static final&nbsp;int EXTCRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.EXTCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTSIZ</h4>
<pre>public static final&nbsp;int EXTSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.EXTSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTLEN</h4>
<pre>public static final&nbsp;int EXTLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.EXTLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENVEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVEM</h4>
<pre>public static final&nbsp;int CENVEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENVEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENVER</h4>
<pre>public static final&nbsp;int CENVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENFLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENFLG</h4>
<pre>public static final&nbsp;int CENFLG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENFLG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENHOW</h4>
<pre>public static final&nbsp;int CENHOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIM</h4>
<pre>public static final&nbsp;int CENTIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENTIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENCRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCRC</h4>
<pre>public static final&nbsp;int CENCRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENCRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENSIZ</h4>
<pre>public static final&nbsp;int CENSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENLEN</h4>
<pre>public static final&nbsp;int CENLEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENNAM</h4>
<pre>public static final&nbsp;int CENNAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENNAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENEXT</h4>
<pre>public static final&nbsp;int CENEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENCOM</h4>
<pre>public static final&nbsp;int CENCOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENDSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENDSK</h4>
<pre>public static final&nbsp;int CENDSK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENDSK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATT</h4>
<pre>public static final&nbsp;int CENATT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENATX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENATX</h4>
<pre>public static final&nbsp;int CENATX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENATX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENOFF</h4>
<pre>public static final&nbsp;int CENOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.CENOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSUB</h4>
<pre>public static final&nbsp;int ENDSUB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.ENDSUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDTOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTOT</h4>
<pre>public static final&nbsp;int ENDTOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.ENDTOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDSIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDSIZ</h4>
<pre>public static final&nbsp;int ENDSIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.ENDSIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDOFF</h4>
<pre>public static final&nbsp;int ENDOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.ENDOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDCOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDCOM</h4>
<pre>public static final&nbsp;int ENDCOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.util.zip.ZipEntry.ENDCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipEntry</h4>
<pre>public&nbsp;ZipEntry(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new zip entry with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The entry name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the entry name is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the entry name is longer than
         0xFFFF bytes</dd>
</dl>
</li>
</ul>
<a name="ZipEntry-java.util.zip.ZipEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipEntry</h4>
<pre>public&nbsp;ZipEntry(<a href="../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&nbsp;e)</pre>
<div class="block">Creates a new zip entry with fields taken from the specified
 zip entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A zip Entry object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the entry object is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the entry</dd>
</dl>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<div class="block">Sets the last modification time of the entry.

 <p> If the entry is output to a ZIP file or ZIP file formatted
 output stream the last modification time set by this method will
 be stored into the <code>date and time fields</code> of the zip file
 entry and encoded in standard <code>MS-DOS date and time format</code>.
 The <a href="../../../java/util/TimeZone.html#getDefault--"><code>default TimeZone</code></a> is
 used to convert the epoch time to the MS-DOS data and time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The last modification time of the entry in milliseconds
         since the epoch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#getTime--"><code>getTime()</code></a>, 
<a href="../../../java/util/zip/ZipEntry.html#getLastModifiedTime--"><code>getLastModifiedTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns the last modification time of the entry.

 <p> If the entry is read from a ZIP file or ZIP file formatted
 input stream, this is the last modification time from the <code>date and time fields</code> of the zip file entry. The
 <a href="../../../java/util/TimeZone.html#getDefault--"><code>default TimeZone</code></a> is used
 to convert the standard MS-DOS formatted date and time to the
 epoch time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last modification time of the entry in milliseconds
          since the epoch, or -1 if not specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#setTime-long-"><code>setTime(long)</code></a>, 
<a href="../../../java/util/zip/ZipEntry.html#setLastModifiedTime-java.nio.file.attribute.FileTime-"><code>setLastModifiedTime(FileTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLastModifiedTime-java.nio.file.attribute.FileTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;<a href="../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&nbsp;setLastModifiedTime(<a href="../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a>&nbsp;time)</pre>
<div class="block">Sets the last modification time of the entry.

 <p> When output to a ZIP file or ZIP file formatted output stream
 the last modification time set by this method will be stored into
 zip file entry's <code>date and time fields</code> in <code>standard
 MS-DOS date and time format</code>), and the extended timestamp fields
 in <code>optional extra data</code> in UTC time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The last modification time of the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This zip entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>time</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#getLastModifiedTime--"><code>getLastModifiedTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;<a href="../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a>&nbsp;getLastModifiedTime()</pre>
<div class="block">Returns the last modification time of the entry.

 <p> If the entry is read from a ZIP file or ZIP file formatted
 input stream, this is the last modification time from the zip
 file entry's <code>optional extra data</code> if the extended timestamp
 fields are present. Otherwise the last modification time is read
 from the entry's <code>date and time fields</code>, the <a href="../../../java/util/TimeZone.html#getDefault--"><code>default TimeZone</code></a> is used to convert
 the standard MS-DOS formatted date and time to the epoch time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last modification time of the entry, null if not specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#setLastModifiedTime-java.nio.file.attribute.FileTime-"><code>setLastModifiedTime(FileTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLastAccessTime-java.nio.file.attribute.FileTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAccessTime</h4>
<pre>public&nbsp;<a href="../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&nbsp;setLastAccessTime(<a href="../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a>&nbsp;time)</pre>
<div class="block">Sets the last access time of the entry.

 <p> If set, the last access time will be stored into the extended
 timestamp fields of entry's <code>optional extra data</code>, when output
 to a ZIP file or ZIP file formatted stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The last access time of the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This zip entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>time</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#getLastAccessTime--"><code>getLastAccessTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastAccessTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>public&nbsp;<a href="../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a>&nbsp;getLastAccessTime()</pre>
<div class="block">Returns the last access time of the entry.

 <p> The last access time is from the extended timestamp fields
 of entry's <code>optional extra data</code> when read from a ZIP file
 or ZIP file formatted stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last access time of the entry, null if not specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#setLastAccessTime-java.nio.file.attribute.FileTime-"><code>setLastAccessTime(FileTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCreationTime-java.nio.file.attribute.FileTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;<a href="../../../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a>&nbsp;setCreationTime(<a href="../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a>&nbsp;time)</pre>
<div class="block">Sets the creation time of the entry.

 <p> If set, the creation time will be stored into the extended
 timestamp fields of entry's <code>optional extra data</code>, when
 output to a ZIP file or ZIP file formatted stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The creation time of the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This zip entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>time</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#getCreationTime--"><code>getCreationTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;<a href="../../../java/nio/file/attribute/FileTime.html" title="class in java.nio.file.attribute">FileTime</a>&nbsp;getCreationTime()</pre>
<div class="block">Returns the creation time of the entry.

 <p> The creation time is from the extended timestamp fields of
 entry's <code>optional extra data</code> when read from a ZIP file
 or ZIP file formatted stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time of the entry, null if not specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#setCreationTime-java.nio.file.attribute.FileTime-"><code>setCreationTime(FileTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Sets the uncompressed size of the entry data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the uncompressed size in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified size is less
         than 0, is greater than 0xFFFFFFFF when
         <a href="package-summary.html#zip64">ZIP64 format</a> is not supported,
         or is less than 0 when ZIP64 is supported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#getSize--"><code>getSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the uncompressed size of the entry data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uncompressed size of the entry data, or -1 if not known</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#setSize-long-"><code>setSize(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCompressedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedSize</h4>
<pre>public&nbsp;long&nbsp;getCompressedSize()</pre>
<div class="block">Returns the size of the compressed entry data.

 <p> In the case of a stored entry, the compressed size will be the same
 as the uncompressed size of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the compressed entry data, or -1 if not known</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#setCompressedSize-long-"><code>setCompressedSize(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCompressedSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedSize</h4>
<pre>public&nbsp;void&nbsp;setCompressedSize(long&nbsp;csize)</pre>
<div class="block">Sets the size of the compressed entry data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csize</code> - the compressed size to set to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#getCompressedSize--"><code>getCompressedSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCrc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrc</h4>
<pre>public&nbsp;void&nbsp;setCrc(long&nbsp;crc)</pre>
<div class="block">Sets the CRC-32 checksum of the uncompressed entry data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crc</code> - the CRC-32 value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified CRC-32 value is
         less than 0 or greater than 0xFFFFFFFF</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#getCrc--"><code>getCrc()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc</h4>
<pre>public&nbsp;long&nbsp;getCrc()</pre>
<div class="block">Returns the CRC-32 checksum of the uncompressed entry data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CRC-32 checksum of the uncompressed entry data, or -1 if
 not known</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#setCrc-long-"><code>setCrc(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(int&nbsp;method)</pre>
<div class="block">Sets the compression method for the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the compression method, either STORED or DEFLATED</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified compression
          method is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#getMethod--"><code>getMethod()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;int&nbsp;getMethod()</pre>
<div class="block">Returns the compression method of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compression method of the entry, or -1 if not specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#setMethod-int-"><code>setMethod(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setExtra-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra</h4>
<pre>public&nbsp;void&nbsp;setExtra(byte[]&nbsp;extra)</pre>
<div class="block">Sets the optional extra field data for the entry.

 <p> Invoking this method may change this entry's last modification
 time, last access time and creation time, if the <code>extra</code> field
 data includes the extensible timestamp fields, such as <code>NTFS tag
 0x0001</code> or <code>Info-ZIP Extended Timestamp</code>, as specified in
 <a href="http://www.info-zip.org/doc/appnote-19970311-iz.zip">Info-ZIP
 Application Note 970311</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extra</code> - The extra field data bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the length of the specified
         extra field data is greater than 0xFFFF bytes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#getExtra--"><code>getExtra()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra</h4>
<pre>public&nbsp;byte[]&nbsp;getExtra()</pre>
<div class="block">Returns the extra field data for the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extra field data for the entry, or null if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#setExtra-byte:A-"><code>setExtra(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Sets the optional comment string for the entry.

 <p>ZIP entry comments have maximum length of 0xffff. If the length of the
 specified comment string is greater than 0xFFFF bytes after encoding, only
 the first 0xFFFF bytes are output to the ZIP file entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#getComment--"><code>getComment()</code></a></dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getComment()</pre>
<div class="block">Returns the comment string for the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comment string for the entry, or null if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/zip/ZipEntry.html#setComment-java.lang.String-"><code>setComment(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Returns true if this is a directory entry. A directory entry is
 defined to be one whose name ends with a '/'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a directory entry</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the ZIP entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/zip/InflaterOutputStream.html" title="class in java.util.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/zip/ZipError.html" title="class in java.util.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/zip/ZipEntry.html" target="_top">Frames</a></li>
<li><a href="ZipEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
