<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:26:44 PDT 2018 -->
<title>Uses of Interface java.time.temporal.TemporalAmount (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.time.temporal.TemporalAmount (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/temporal/class-use/TemporalAmount.html" target="_top">Frames</a></li>
<li><a href="TemporalAmount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.time.temporal.TemporalAmount" class="title">Uses of Interface<br>java.time.temporal.TemporalAmount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.temporal">java.time.temporal</a></td>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a> in <a href="../../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/time/package-summary.html">java.time</a> that implement <a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/Duration.html" title="class in java.time">Duration</a></span></code>
<div class="block">A time-based amount of time, such as '34.5 seconds'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/Period.html" title="class in java.time">Period</a></span></code>
<div class="block">A date-based amount of time in the ISO-8601 calendar system,
 such as '2 years, 3 months and 4 days'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/package-summary.html">java.time</a> with parameters of type <a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../../java/time/Period.html#from-java.time.temporal.TemporalAmount-">from</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Obtains an instance of <code>Period</code> from a temporal amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/time/Duration.html" title="class in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../../java/time/Duration.html#from-java.time.temporal.TemporalAmount-">from</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Obtains an instance of <code>Duration</code> from a temporal amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../../java/time/Instant.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this instant with the specified amount subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/OffsetTime.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this time with the specified amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/OffsetDateTime.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this date-time with the specified amount subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalTime.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this time with the specified amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this date with the specified amount subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../../java/time/YearMonth.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this year-month with the specified amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDateTime.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this date-time with the specified amount subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/ZonedDateTime.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this date-time with the specified amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../../java/time/Period.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this period with the specified period subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/Year.html" title="class in java.time">Year</a></code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../../java/time/Year.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this year with the specified amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../../../java/time/Instant.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this instant with the specified amount added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/OffsetTime.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this time with the specified amount added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">OffsetDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/OffsetDateTime.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this date-time with the specified amount added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/LocalTime.html" title="class in java.time">LocalTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalTime.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this time with the specified amount added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDate.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this date with the specified amount added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/YearMonth.html" title="class in java.time">YearMonth</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonth.</span><code><span class="memberNameLink"><a href="../../../../java/time/YearMonth.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this year-month with the specified amount added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/LocalDateTime.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this date-time with the specified amount added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/ZonedDateTime.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this date-time with the specified amount added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../../java/time/Period.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this period with the specified period added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/Year.html" title="class in java.time">Year</a></code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../../../../java/time/Year.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this year with the specified amount added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a> in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a> in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></span></code>
<div class="block">A date-based amount of time, such as '3 years, 4 months and 5 days' in an
 arbitrary chronology, intended for advanced globalization use cases.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/chrono/package-summary.html">java.time.chrono</a> with parameters of type <a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">HijrahDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/HijrahDate.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoPeriod.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoPeriod.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this period with the specified period subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDateTime.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinguoDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/MinguoDate.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">JapaneseDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseDate.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThaiBuddhistDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ThaiBuddhistDate.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;<a href="../../../../java/time/chrono/ChronoZonedDateTime.html" title="type parameter in ChronoZonedDateTime">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoZonedDateTime.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">HijrahDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/HijrahDate.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDate.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ChronoPeriod.html" title="interface in java.time.chrono">ChronoPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChronoPeriod.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoPeriod.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this period with the specified period added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a>&lt;<a href="../../../../java/time/chrono/ChronoLocalDateTime.html" title="type parameter in ChronoLocalDateTime">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoLocalDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoLocalDateTime.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinguoDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/MinguoDate.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">JapaneseDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/JapaneseDate.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThaiBuddhistDate.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ThaiBuddhistDate.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a>&lt;<a href="../../../../java/time/chrono/ChronoZonedDateTime.html" title="type parameter in ChronoZonedDateTime">D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoZonedDateTime.</span><code><span class="memberNameLink"><a href="../../../../java/time/chrono/ChronoZonedDateTime.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.temporal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a> in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/time/temporal/package-summary.html">java.time.temporal</a> with parameters of type <a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Temporal.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/Temporal.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/time/temporal/Temporal.html" title="interface in java.time.temporal">Temporal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Temporal.</span><code><span class="memberNameLink"><a href="../../../../java/time/temporal/Temporal.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Returns an object of the same type as this object with an amount added.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/time/temporal/class-use/TemporalAmount.html" target="_top">Frames</a></li>
<li><a href="TemporalAmount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
