<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:26:44 PDT 2018 -->
<title>Uses of Class java.time.Period (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.time.Period (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/Period.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/Period.html" target="_top">Frames</a></li>
<li><a href="Period.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.time.Period" class="title">Uses of Class<br>java.time.Period</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/time/Period.html" title="class in java.time">Period</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.time">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.chrono">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.time.format">java.time.format</a></td>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Period.html" title="class in java.time">Period</a> in <a href="../../../java/time/package-summary.html">java.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/time/package-summary.html">java.time</a> declared as <a href="../../../java/time/Period.html" title="class in java.time">Period</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#ZERO">ZERO</a></span></code>
<div class="block">A constant for a period of zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/package-summary.html">java.time</a> that return <a href="../../../java/time/Period.html" title="class in java.time">Period</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#between-java.time.LocalDate-java.time.LocalDate-">between</a></span>(<a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;startDateInclusive,
       <a href="../../../java/time/LocalDate.html" title="class in java.time">LocalDate</a>&nbsp;endDateExclusive)</code>
<div class="block">Obtains a <code>Period</code> consisting of the number of years, months,
 and days between two dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#from-java.time.temporal.TemporalAmount-">from</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amount)</code>
<div class="block">Obtains an instance of <code>Period</code> from a temporal amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#minus-java.time.temporal.TemporalAmount-">minus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToSubtract)</code>
<div class="block">Returns a copy of this period with the specified period subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#minusDays-long-">minusDays</a></span>(long&nbsp;daysToSubtract)</code>
<div class="block">Returns a copy of this period with the specified days subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#minusMonths-long-">minusMonths</a></span>(long&nbsp;monthsToSubtract)</code>
<div class="block">Returns a copy of this period with the specified months subtracted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#minusYears-long-">minusYears</a></span>(long&nbsp;yearsToSubtract)</code>
<div class="block">Returns a copy of this period with the specified years subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#multipliedBy-int-">multipliedBy</a></span>(int&nbsp;scalar)</code>
<div class="block">Returns a new instance with each element in this period multiplied
 by the specified scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#negated--">negated</a></span>()</code>
<div class="block">Returns a new instance with each amount in this period negated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#normalized--">normalized</a></span>()</code>
<div class="block">Returns a copy of this period with the years and months normalized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#of-int-int-int-">of</a></span>(int&nbsp;years,
  int&nbsp;months,
  int&nbsp;days)</code>
<div class="block">Obtains a <code>Period</code> representing a number of years, months and days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#ofDays-int-">ofDays</a></span>(int&nbsp;days)</code>
<div class="block">Obtains a <code>Period</code> representing a number of days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#ofMonths-int-">ofMonths</a></span>(int&nbsp;months)</code>
<div class="block">Obtains a <code>Period</code> representing a number of months.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#ofWeeks-int-">ofWeeks</a></span>(int&nbsp;weeks)</code>
<div class="block">Obtains a <code>Period</code> representing a number of weeks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#ofYears-int-">ofYears</a></span>(int&nbsp;years)</code>
<div class="block">Obtains a <code>Period</code> representing a number of years.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#parse-java.lang.CharSequence-">parse</a></span>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Obtains a <code>Period</code> from a text string such as <code>PnYnMnD</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#plus-java.time.temporal.TemporalAmount-">plus</a></span>(<a href="../../../java/time/temporal/TemporalAmount.html" title="interface in java.time.temporal">TemporalAmount</a>&nbsp;amountToAdd)</code>
<div class="block">Returns a copy of this period with the specified period added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#plusDays-long-">plusDays</a></span>(long&nbsp;daysToAdd)</code>
<div class="block">Returns a copy of this period with the specified days added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#plusMonths-long-">plusMonths</a></span>(long&nbsp;monthsToAdd)</code>
<div class="block">Returns a copy of this period with the specified months added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#plusYears-long-">plusYears</a></span>(long&nbsp;yearsToAdd)</code>
<div class="block">Returns a copy of this period with the specified years added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalDate.</span><code><span class="memberNameLink"><a href="../../../java/time/LocalDate.html#until-java.time.chrono.ChronoLocalDate-">until</a></span>(<a href="../../../java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a>&nbsp;endDateExclusive)</code>
<div class="block">Calculates the period between this date and another date as a <code>Period</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#withDays-int-">withDays</a></span>(int&nbsp;days)</code>
<div class="block">Returns a copy of this period with the specified amount of days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#withMonths-int-">withMonths</a></span>(int&nbsp;months)</code>
<div class="block">Returns a copy of this period with the specified amount of months.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">Period.</span><code><span class="memberNameLink"><a href="../../../java/time/Period.html#withYears-int-">withYears</a></span>(int&nbsp;years)</code>
<div class="block">Returns a copy of this period with the specified amount of years.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.chrono">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Period.html" title="class in java.time">Period</a> in <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/chrono/package-summary.html">java.time.chrono</a> that return <a href="../../../java/time/Period.html" title="class in java.time">Period</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/Period.html" title="class in java.time">Period</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../../java/time/chrono/IsoChronology.html#period-int-int-int-">period</a></span>(int&nbsp;years,
      int&nbsp;months,
      int&nbsp;days)</code>
<div class="block">Obtains a period for this chronology based on years, months and days.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/time/Period.html" title="class in java.time">Period</a> in <a href="../../../java/time/format/package-summary.html">java.time.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/format/package-summary.html">java.time.format</a> that return types with arguments of type <a href="../../../java/time/Period.html" title="class in java.time">Period</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;<a href="../../../java/time/Period.html" title="class in java.time">Period</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../java/time/format/DateTimeFormatter.html#parsedExcessDays--">parsedExcessDays</a></span>()</code>
<div class="block">A query that provides access to the excess days that were parsed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/time/Period.html" title="class in java.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/time/class-use/Period.html" target="_top">Frames</a></li>
<li><a href="Period.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
