<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:26:43 PDT 2018 -->
<title>Uses of Interface java.text.CharacterIterator (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.text.CharacterIterator (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/text/CharacterIterator.html" title="interface in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/text/class-use/CharacterIterator.html" target="_top">Frames</a></li>
<li><a href="CharacterIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.text.CharacterIterator" class="title">Uses of Interface<br>java.text.CharacterIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.text">java.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#canDisplayUpTo-java.text.CharacterIterator-int-int-">canDisplayUpTo</a></span>(<a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;iter,
              int&nbsp;start,
              int&nbsp;limit)</code>
<div class="block">Indicates whether or not this <code>Font</code> can display the
 text specified by the <code>iter</code> starting at
 <code>start</code> and ending at <code>limit</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#createGlyphVector-java.awt.font.FontRenderContext-java.text.CharacterIterator-">createGlyphVector</a></span>(<a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc,
                 <a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci)</code>
<div class="block">Creates a <a href="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><code>GlyphVector</code></a> by
 mapping the specified characters to glyphs one-to-one based on the
 Unicode cmap in this <code>Font</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#getLineMetrics-java.text.CharacterIterator-int-int-java.awt.font.FontRenderContext-">getLineMetrics</a></span>(<a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns a <code>LineMetrics</code> object created with the
 specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontMetrics.</span><code><span class="memberNameLink"><a href="../../../java/awt/FontMetrics.html#getLineMetrics-java.text.CharacterIterator-int-int-java.awt.Graphics-">getLineMetrics</a></span>(<a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the <a href="../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 <a href="../../../java/text/CharacterIterator.html" title="interface in java.text"><code>CharacterIterator</code></a> in the specified <a href="../../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a>
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../java/awt/Font.html#getStringBounds-java.text.CharacterIterator-int-int-java.awt.font.FontRenderContext-">getStringBounds</a></span>(<a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Returns the logical bounds of the characters indexed in the
 specified <a href="../../../java/text/CharacterIterator.html" title="interface in java.text"><code>CharacterIterator</code></a> in the
 specified <code>FontRenderContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontMetrics.</span><code><span class="memberNameLink"><a href="../../../java/awt/FontMetrics.html#getStringBounds-java.text.CharacterIterator-int-int-java.awt.Graphics-">getStringBounds</a></span>(<a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <a href="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the bounds of the characters indexed in the specified
 <code>CharacterIterator</code> in the
 specified <code>Graphics</code> context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a> in <a href="../../../java/text/package-summary.html">java.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a> in <a href="../../../java/text/package-summary.html">java.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span></code>
<div class="block">An <code>AttributedCharacterIterator</code> allows iteration through both text and
 related attribute information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/text/package-summary.html">java.text</a> that implement <a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/text/StringCharacterIterator.html" title="class in java.text">StringCharacterIterator</a></span></code>
<div class="block"><code>StringCharacterIterator</code> implements the
 <code>CharacterIterator</code> protocol for a <code>String</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/text/package-summary.html">java.text</a> that return <a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BreakIterator.</span><code><span class="memberNameLink"><a href="../../../java/text/BreakIterator.html#getText--">getText</a></span>()</code>
<div class="block">Get the text being scanned</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/text/package-summary.html">java.text</a> with parameters of type <a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/text/CollationElementIterator.html" title="class in java.text">CollationElementIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleBasedCollator.</span><code><span class="memberNameLink"><a href="../../../java/text/RuleBasedCollator.html#getCollationElementIterator-java.text.CharacterIterator-">getCollationElementIterator</a></span>(<a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;source)</code>
<div class="block">Returns a CollationElementIterator for the given CharacterIterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollationElementIterator.</span><code><span class="memberNameLink"><a href="../../../java/text/CollationElementIterator.html#setText-java.text.CharacterIterator-">setText</a></span>(<a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;source)</code>
<div class="block">Set a new string over which to iterate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BreakIterator.</span><code><span class="memberNameLink"><a href="../../../java/text/BreakIterator.html#setText-java.text.CharacterIterator-">setText</a></span>(<a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;newText)</code>
<div class="block">Set a new text for scanning.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> that implement <a href="../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/text/Segment.html" title="class in javax.swing.text">Segment</a></span></code>
<div class="block">A segment of a character array representing a fragment
 of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/text/CharacterIterator.html" title="interface in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/text/class-use/CharacterIterator.html" target="_top">Frames</a></li>
<li><a href="CharacterIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
