<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Oct 06 08:26:43 PDT 2018 -->
<title>Uses of Class java.text.MessageFormat (Java Platform SE 8 )</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.text.MessageFormat (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/text/MessageFormat.html" title="class in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/text/class-use/MessageFormat.html" target="_top">Frames</a></li>
<li><a href="MessageFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.text.MessageFormat" class="title">Uses of Class<br>java.text.MessageFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/print/Printable.html" title="interface in java.awt.print">Printable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.html#getPrintable-javax.swing.JTable.PrintMode-java.text.MessageFormat-java.text.MessageFormat-">getPrintable</a></span>(<a href="../../../javax/swing/JTable.PrintMode.html" title="enum in javax.swing">JTable.PrintMode</a>&nbsp;printMode,
            <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;headerFormat,
            <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;footerFormat)</code>
<div class="block">Return a <code>Printable</code> for use in printing this JTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.html#print-javax.swing.JTable.PrintMode-java.text.MessageFormat-java.text.MessageFormat-">print</a></span>(<a href="../../../javax/swing/JTable.PrintMode.html" title="enum in javax.swing">JTable.PrintMode</a>&nbsp;printMode,
     <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;headerFormat,
     <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;footerFormat)</code>
<div class="block">A convenience method that displays a printing dialog, and then prints
 this <code>JTable</code> in the given printing mode,
 with the specified header and footer text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.html#print-javax.swing.JTable.PrintMode-java.text.MessageFormat-java.text.MessageFormat-boolean-javax.print.attribute.PrintRequestAttributeSet-boolean-">print</a></span>(<a href="../../../javax/swing/JTable.PrintMode.html" title="enum in javax.swing">JTable.PrintMode</a>&nbsp;printMode,
     <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;headerFormat,
     <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;footerFormat,
     boolean&nbsp;showPrintDialog,
     <a href="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attr,
     boolean&nbsp;interactive)</code>
<div class="block">Prints this table, as specified by the fully featured
 <a href="../../../javax/swing/JTable.html#print-javax.swing.JTable.PrintMode-java.text.MessageFormat-java.text.MessageFormat-boolean-javax.print.attribute.PrintRequestAttributeSet-boolean-javax.print.PrintService-"><code>print</code></a>
 method, with the default printer specified as the print service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.html#print-javax.swing.JTable.PrintMode-java.text.MessageFormat-java.text.MessageFormat-boolean-javax.print.attribute.PrintRequestAttributeSet-boolean-javax.print.PrintService-">print</a></span>(<a href="../../../javax/swing/JTable.PrintMode.html" title="enum in javax.swing">JTable.PrintMode</a>&nbsp;printMode,
     <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;headerFormat,
     <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;footerFormat,
     boolean&nbsp;showPrintDialog,
     <a href="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attr,
     boolean&nbsp;interactive,
     <a href="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</a>&nbsp;service)</code>
<div class="block">Prints this <code>JTable</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/print/Printable.html" title="interface in java.awt.print">Printable</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTextComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/JTextComponent.html#getPrintable-java.text.MessageFormat-java.text.MessageFormat-">getPrintable</a></span>(<a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;headerFormat,
            <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;footerFormat)</code>
<div class="block">Returns a <code>Printable</code> to use for printing the content of this
 <code>JTextComponent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JTextComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/JTextComponent.html#print-java.text.MessageFormat-java.text.MessageFormat-">print</a></span>(<a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;headerFormat,
     <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;footerFormat)</code>
<div class="block">A convenience print method that displays a print dialog, and then
 prints this <code>JTextComponent</code> in <i>interactive</i> mode with
 the specified header and footer text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JTextComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/JTextComponent.html#print-java.text.MessageFormat-java.text.MessageFormat-boolean-javax.print.PrintService-javax.print.attribute.PrintRequestAttributeSet-boolean-">print</a></span>(<a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;headerFormat,
     <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;footerFormat,
     boolean&nbsp;showPrintDialog,
     <a href="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</a>&nbsp;service,
     <a href="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attributes,
     boolean&nbsp;interactive)</code>
<div class="block">Prints the content of this <code>JTextComponent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/text/MessageFormat.html" title="class in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/text/class-use/MessageFormat.html" target="_top">Frames</a></li>
<li><a href="MessageFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2018, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
